<circuit Simu_Step_nS="1000" type="simulide_0.4" noLinAcc="5" animate="0" Speed_sps="1000000" Speed_per="100" reactStep="50">

Unique  Id: Node-324: 
Circuit Id: Node-324
<item x="-364" y="-340" mainComp="false" valLabRot="0" valLabely="0" itemtype="Node" labelrot="0" valLabelx="0" id="Node-324" objectName="Node-324" rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" hflip="1" Show_id="false" labelx="-16" labely="-24" circRot="1.0569100840990553e-307"/>

Unique  Id: Probe-322: 
Circuit Id: Probe-322
<item x="-344" y="-368" mainComp="false" valLabRot="45" valLabely="0" itemtype="Probe" labelrot="45" valLabelx="16" Show_volt="true" id="Probe-322" objectName="Probe-322" rotation="-45" circPos="0,0" vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" hflip="1" Threshold="2.5" Show_id="false" labelx="16" labely="-16" circRot="0"/>

Unique  Id: Node-297: 
Circuit Id: Node-297
<item x="-420" y="-340" mainComp="false" valLabRot="0" valLabely="0" itemtype="Node" labelrot="0" valLabelx="0" id="Node-297" objectName="Node-297" rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" hflip="1" Show_id="false" labelx="-16" labely="-24" circRot="1.6451224e-316"/>

Unique  Id: Probe-237: 
Circuit Id: Probe-237
<item x="-200" y="-308" mainComp="false" valLabRot="45" valLabely="0" itemtype="Probe" labelrot="45" valLabelx="16" Show_volt="true" id="Probe-237" objectName="Probe-237" rotation="-45" circPos="0,0" vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" hflip="1" Threshold="2.5" Show_id="false" labelx="16" labely="-16" circRot="0"/>

Unique  Id: Node-127: 
Circuit Id: Node-127
<item x="-72" y="-304" mainComp="false" valLabRot="0" valLabely="0" itemtype="Node" labelrot="0" valLabelx="0" id="Node-127" objectName="Node-127" rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" hflip="1" Show_id="false" labelx="-16" labely="-24" circRot="3.33983396e-316"/>

Unique  Id: Node-118: 
Circuit Id: Node-118
<item x="-72" y="-304" mainComp="false" valLabRot="0" valLabely="0" itemtype="Node" labelrot="0" valLabelx="0" id="Node-118" objectName="Node-118" rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" hflip="1" Show_id="false" labelx="-16" labely="-24" circRot="1.6021849137790765e-306"/>

Unique  Id: Ground-113: 
Circuit Id: Ground-55
<item x="-48" y="-256" mainComp="false" valLabRot="0" valLabely="0" itemtype="Ground" labelrot="0" valLabelx="0" id="Ground-55" objectName="Ground-113" rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" hflip="1" Show_id="false" labelx="-16" labely="8" circRot="nan"/>

Unique  Id: Resistor-103: 
Circuit Id: Resistor-99
<item x="-156" y="-268" mainComp="false" valLabRot="0" Unit=" Ω" valLabely="6" itemtype="Resistor" labelrot="0" valLabelx="-16" id="Resistor-99" objectName="Resistor-103" rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" Resistance="150" boardPos="-1e+6,-1e+6" hflip="1" Show_id="false" Show_res="true" labelx="-12" labely="-20" circRot="6.047688007176e-312"/>

Unique  Id: Resistor-101: 
Circuit Id: Resistor-99
<item x="-156" y="-292" mainComp="false" valLabRot="0" Unit=" Ω" valLabely="6" itemtype="Resistor" labelrot="0" valLabelx="-16" id="Resistor-99" objectName="Resistor-101" rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" Resistance="150" boardPos="-1e+6,-1e+6" hflip="1" Show_id="false" Show_res="true" labelx="-12" labely="-20" circRot="6.047688007176e-312"/>

Unique  Id: Resistor-99: 
Circuit Id: Resistor-99
<item x="-156" y="-320" mainComp="false" valLabRot="0" Unit=" Ω" valLabely="5" itemtype="Resistor" labelrot="0" valLabelx="-15" id="Resistor-99" objectName="Resistor-99" rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" Resistance="150" boardPos="-1e+6,-1e+6" hflip="1" Show_id="false" Show_res="true" labelx="-12" labely="-20" circRot="6.047688007176e-312"/>

Unique  Id: Resistor-96: 
Circuit Id: Resistor-91
<item x="-520" y="-404" mainComp="false" valLabRot="0" Unit=" Ω" valLabely="6" itemtype="Resistor" labelrot="0" valLabelx="-16" id="Resistor-91" objectName="Resistor-96" rotation="90" circPos="0,0" vflip="1" boardRot="-1e+6" Resistance="150" boardPos="-1e+6,-1e+6" hflip="1" Show_id="false" Show_res="true" labelx="-12" labely="-20" circRot="7.129905859713e-312"/>

Unique  Id: Resistor-95: 
Circuit Id: Resistor-91
<item x="-488" y="-404" mainComp="false" valLabRot="0" Unit=" Ω" valLabely="6" itemtype="Resistor" labelrot="0" valLabelx="-16" id="Resistor-91" objectName="Resistor-95" rotation="90" circPos="0,0" vflip="1" boardRot="-1e+6" Resistance="150" boardPos="-1e+6,-1e+6" hflip="1" Show_id="false" Show_res="true" labelx="-12" labely="-20" circRot="7.129905859713e-312"/>

Unique  Id: Resistor-92: 
Circuit Id: Resistor-91
<item x="-468" y="-148" mainComp="false" valLabRot="0" Unit=" Ω" valLabely="6" itemtype="Resistor" labelrot="0" valLabelx="-16" id="Resistor-91" objectName="Resistor-92" rotation="90" circPos="0,0" vflip="1" boardRot="-1e+6" Resistance="150" boardPos="-1e+6,-1e+6" hflip="1" Show_id="false" Show_res="true" labelx="-12" labely="-20" circRot="7.129905859713e-312"/>

Unique  Id: Resistor-91: 
Circuit Id: Resistor-91
<item x="-504" y="-148" mainComp="false" valLabRot="0" Unit=" Ω" valLabely="6" itemtype="Resistor" labelrot="0" valLabelx="-16" id="Resistor-91" objectName="Resistor-91" rotation="90" circPos="0,0" vflip="1" boardRot="-1e+6" Resistance="150" boardPos="-1e+6,-1e+6" hflip="1" Show_id="false" Show_res="true" labelx="-12" labely="-20" circRot="7.129905859713e-312"/>

Unique  Id: attiny4313-1: 
Circuit Id: attiny4313-1
<item x="-316" y="-340" mainComp="false" valLabRot="0" valLabely="0" itemtype="AVR" labelrot="0" valLabelx="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," id="attiny4313-1" objectName="attiny4313-1" Program="main.hex" rotation="0" circPos="0,0" vflip="1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Name="" boardRot="-1e+6" boardPos="-1e+6,-1e+6" hflip="1" Mhz="16" Show_id="true" labelx="-19" labely="-13" Auto_Load="false" circRot="6.9532160746041e-310" Logic_Symbol="false"/>

Unique  Id: Push-2: 
Circuit Id: Push-2
<item x="-456" y="-340" mainComp="false" valLabRot="0" valLabely="0" itemtype="Push" labelrot="0" valLabelx="0" id="Push-2" objectName="Push-2" rotation="0" circPos="0,0" vflip="1" Poles="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" hflip="1" Norm_Close="false" Show_id="false" labelx="-16" labely="-24" Key="" circRot="0"/>

Unique  Id: Push-3: 
Circuit Id: Push-3
<item x="-456" y="-212" mainComp="false" valLabRot="0" valLabely="0" itemtype="Push" labelrot="0" valLabelx="0" id="Push-3" objectName="Push-3" rotation="0" circPos="0,0" vflip="1" Poles="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" hflip="1" Norm_Close="false" Show_id="false" labelx="-16" labely="-24" Key="" circRot="0"/>

Unique  Id: Led-7: 
Circuit Id: Led-7
<item x="-108" y="-304" mainComp="false" Grounded="false" valLabRot="0" valLabely="0" itemtype="Led" labelrot="0" valLabelx="0" id="Led-7" objectName="Led-7" rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" Resistance="0.6" boardPos="-1e+6,-1e+6" hflip="1" Threshold="2.4" Show_id="false" Color="0" labelx="-16" labely="-24" MaxCurrent="0.03" circRot="0"/>

Unique  Id: Led-12: 
Circuit Id: Led-7
<item x="-108" y="-336" mainComp="false" Grounded="false" valLabRot="0" valLabely="0" itemtype="Led" labelrot="0" valLabelx="0" id="Led-7" objectName="Led-12" rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" Resistance="0.6" boardPos="-1e+6,-1e+6" hflip="1" Threshold="2.4" Show_id="false" Color="2" labelx="-16" labely="-24" MaxCurrent="0.03" circRot="0"/>

Unique  Id: Led-13: 
Circuit Id: Led-7
<item x="-108" y="-268" mainComp="false" Grounded="false" valLabRot="0" valLabely="0" itemtype="Led" labelrot="0" valLabelx="0" id="Led-7" objectName="Led-13" rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" Resistance="0.6" boardPos="-1e+6,-1e+6" hflip="1" Threshold="2.4" Show_id="false" Color="1" labelx="-16" labely="-24" MaxCurrent="0.03" circRot="0"/>

Unique  Id: Fixed Voltage-43: 
Circuit Id: Fixed Voltage-43
<item x="-560" y="-340" mainComp="false" valLabRot="0" Unit=" V" valLabely="8" itemtype="Fixed Voltage" labelrot="0" valLabelx="-16" id="Fixed Voltage-43" objectName="Fixed Voltage-43" Show_Volt="true" rotation="0" circPos="0,0" vflip="1" Out="true" boardRot="-1e+6" boardPos="-1e+6,-1e+6" hflip="1" Show_id="false" labelx="-64" labely="-24" Voltage="5" circRot="4.17250180568649e-309"/>

Unique  Id: Ground-55: 
Circuit Id: Ground-55
<item x="-404" y="-132" mainComp="false" valLabRot="0" valLabely="0" itemtype="Ground" labelrot="0" valLabelx="0" id="Ground-55" objectName="Ground-55" rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" hflip="1" Show_id="false" labelx="-16" labely="8" circRot="nan"/>

Unique  Id: Ground-57: 
Circuit Id: Ground-57
<item x="-400" y="-412" mainComp="false" valLabRot="0" valLabely="0" itemtype="Ground" labelrot="0" valLabelx="0" id="Ground-57" objectName="Ground-57" rotation="-180" circPos="0,0" vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" hflip="1" Show_id="false" labelx="-16" labely="8" circRot="nan"/>

Unique  Id: Led-65: 
Circuit Id: Led-65
<item x="-504" y="-104" mainComp="false" Grounded="false" valLabRot="0" valLabely="0" itemtype="Led" labelrot="0" valLabelx="0" id="Led-65" objectName="Led-65" rotation="90" circPos="0,0" vflip="1" boardRot="-1e+6" Resistance="0.6" boardPos="-1e+6,-1e+6" hflip="1" Threshold="2.4" Show_id="false" Color="1" labelx="-16" labely="-24" MaxCurrent="0.03" circRot="0"/>

Unique  Id: Led-66: 
Circuit Id: Led-65
<item x="-468" y="-104" mainComp="false" Grounded="false" valLabRot="0" valLabely="0" itemtype="Led" labelrot="0" valLabelx="0" id="Led-65" objectName="Led-66" rotation="90" circPos="0,0" vflip="1" boardRot="-1e+6" Resistance="0.6" boardPos="-1e+6,-1e+6" hflip="1" Threshold="2.4" Show_id="false" Color="2" labelx="-16" labely="-24" MaxCurrent="0.03" circRot="0"/>

Unique  Id: Ground-67: 
Circuit Id: Ground-67
<item x="-504" y="-56" mainComp="false" valLabRot="0" valLabely="0" itemtype="Ground" labelrot="0" valLabelx="0" id="Ground-67" objectName="Ground-67" rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" hflip="1" Show_id="false" labelx="-16" labely="8" circRot="nan"/>

Unique  Id: Ground-68: 
Circuit Id: Ground-67
<item x="-468" y="-56" mainComp="false" valLabRot="0" valLabely="0" itemtype="Ground" labelrot="0" valLabelx="0" id="Ground-67" objectName="Ground-68" rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" hflip="1" Show_id="false" labelx="-16" labely="8" circRot="nan"/>

Unique  Id: Led-72: 
Circuit Id: Led-65
<item x="-488" y="-444" mainComp="false" Grounded="false" valLabRot="0" valLabely="0" itemtype="Led" labelrot="0" valLabelx="0" id="Led-65" objectName="Led-72" rotation="-90" circPos="0,0" vflip="1" boardRot="-1e+6" Resistance="0.6" boardPos="-1e+6,-1e+6" hflip="1" Threshold="2.4" Show_id="false" Color="2" labelx="-16" labely="-24" MaxCurrent="0.03" circRot="0"/>

Unique  Id: Ground-73: 
Circuit Id: Ground-67
<item x="-520" y="-488" mainComp="false" valLabRot="0" valLabely="0" itemtype="Ground" labelrot="0" valLabelx="0" id="Ground-67" objectName="Ground-73" rotation="-180" circPos="0,0" vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" hflip="1" Show_id="false" labelx="-16" labely="8" circRot="nan"/>

Unique  Id: Ground-74: 
Circuit Id: Ground-67
<item x="-488" y="-488" mainComp="false" valLabRot="0" valLabely="0" itemtype="Ground" labelrot="0" valLabelx="0" id="Ground-67" objectName="Ground-74" rotation="-180" circPos="0,0" vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" hflip="1" Show_id="false" labelx="-16" labely="8" circRot="nan"/>

Unique  Id: Led-75: 
Circuit Id: Led-65
<item x="-520" y="-444" mainComp="false" Grounded="false" valLabRot="0" valLabely="0" itemtype="Led" labelrot="0" valLabelx="0" id="Led-65" objectName="Led-75" rotation="-90" circPos="0,0" vflip="1" boardRot="-1e+6" Resistance="0.6" boardPos="-1e+6,-1e+6" hflip="1" Threshold="2.4" Show_id="false" Color="1" labelx="-16" labely="-24" MaxCurrent="0.03" circRot="0"/>

Unique  Id: Resistor-164: 
Circuit Id: Resistor-91
<item x="-400" y="-368" mainComp="false" valLabRot="0" Unit=" kΩ" valLabely="8" itemtype="Resistor" labelrot="0" valLabelx="-13" id="Resistor-91" objectName="Resistor-164" rotation="90" circPos="0,0" vflip="1" boardRot="-1e+6" Resistance="10" boardPos="-1e+6,-1e+6" hflip="1" Show_id="false" Show_res="true" labelx="-12" labely="-20" circRot="7.129905859713e-312"/>

Unique  Id: Node-167: 
Circuit Id: Node-167
<item x="-400" y="-340" mainComp="false" valLabRot="0" valLabely="0" itemtype="Node" labelrot="0" valLabelx="0" id="Node-167" objectName="Node-167" rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" hflip="1" Show_id="false" labelx="-16" labely="-24" circRot="8e-323"/>

Unique  Id: Node-170: 
Circuit Id: Node-170
<item x="-528" y="-340" mainComp="false" valLabRot="0" valLabely="0" itemtype="Node" labelrot="0" valLabelx="0" id="Node-170" objectName="Node-170" rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" hflip="1" Show_id="false" labelx="-16" labely="-24" circRot="6.9227656812263e-310"/>

Unique  Id: Resistor-172: 
Circuit Id: Resistor-91
<item x="-404" y="-180" mainComp="false" valLabRot="0" Unit=" kΩ" valLabely="8" itemtype="Resistor" labelrot="0" valLabelx="-13" id="Resistor-91" objectName="Resistor-172" rotation="90" circPos="0,0" vflip="1" boardRot="-1e+6" Resistance="10" boardPos="-1e+6,-1e+6" hflip="1" Show_id="false" Show_res="true" labelx="-12" labely="-20" circRot="7.129905859713e-312"/>

Unique  Id: Node-174: 
Circuit Id: Node-174
<item x="-404" y="-212" mainComp="false" valLabRot="0" valLabely="0" itemtype="Node" labelrot="0" valLabelx="0" id="Node-174" objectName="Node-174" rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" hflip="1" Show_id="false" labelx="-16" labely="-24" circRot="0"/>

Unique  Id: Tunnel-177: 
Circuit Id: RP-1
<item x="-536" y="-368" mainComp="false" valLabRot="0" valLabely="0" itemtype="Tunnel" labelrot="0" valLabelx="0" id="RP-1" objectName="Tunnel-177" rotation="0" circPos="0,0" vflip="1" Uid="" Name="RP-1" boardRot="-1e+6" Rotated="false" boardPos="-1e+6,-1e+6" hflip="1" Show_id="false" labelx="-28" labely="-20" circRot="nan"/>

Unique  Id: Tunnel-179: 
Circuit Id: RP-1
<item x="-496" y="-352" mainComp="false" valLabRot="0" valLabely="0" itemtype="Tunnel" labelrot="0" valLabelx="0" id="RP-1" objectName="Tunnel-179" rotation="-360" circPos="0,0" vflip="1" Uid="" Name="GP-1" boardRot="-1e+6" Rotated="false" boardPos="-1e+6,-1e+6" hflip="1" Show_id="false" labelx="-28" labely="-20" circRot="nan"/>

Unique  Id: Tunnel-181: 
Circuit Id: RP-1
<item x="-264" y="-364" mainComp="false" valLabRot="0" valLabely="0" itemtype="Tunnel" labelrot="0" valLabelx="0" id="RP-1" objectName="Tunnel-181" rotation="-1080" circPos="0,0" vflip="1" Uid="" Name="GP-1" boardRot="-1e+6" Rotated="false" boardPos="-1e+6,-1e+6" hflip="1" Show_id="false" labelx="-28" labely="-20" circRot="nan"/>

Unique  Id: Tunnel-191: 
Circuit Id: RP-1
<item x="-264" y="-380" mainComp="false" valLabRot="0" valLabely="0" itemtype="Tunnel" labelrot="0" valLabelx="0" id="RP-1" objectName="Tunnel-191" rotation="0" circPos="0,0" vflip="1" Uid="" Name="RP-1" boardRot="-1e+6" Rotated="false" boardPos="-1e+6,-1e+6" hflip="1" Show_id="false" labelx="-28" labely="-20" circRot="nan"/>

Unique  Id: Tunnel-192: 
Circuit Id: RP-1
<item x="-472" y="-176" mainComp="false" valLabRot="0" valLabely="0" itemtype="Tunnel" labelrot="0" valLabelx="0" id="RP-1" objectName="Tunnel-192" rotation="0" circPos="0,0" vflip="1" Uid="" Name="GP-2" boardRot="-1e+6" Rotated="false" boardPos="-1e+6,-1e+6" hflip="1" Show_id="false" labelx="-28" labely="-20" circRot="nan"/>

Unique  Id: Tunnel-193: 
Circuit Id: RP-1
<item x="-512" y="-172" mainComp="false" valLabRot="0" valLabely="0" itemtype="Tunnel" labelrot="0" valLabelx="0" id="RP-1" objectName="Tunnel-193" rotation="0" circPos="0,0" vflip="1" Uid="" Name="RP-2" boardRot="-1e+6" Rotated="false" boardPos="-1e+6,-1e+6" hflip="1" Show_id="false" labelx="-28" labely="-20" circRot="nan"/>

Unique  Id: Tunnel-211: 
Circuit Id: RP-1
<item x="-272" y="-396" mainComp="false" valLabRot="0" valLabely="0" itemtype="Tunnel" labelrot="0" valLabelx="0" id="RP-1" objectName="Tunnel-211" rotation="-1080" circPos="0,0" vflip="1" Uid="" Name="GP-2" boardRot="-1e+6" Rotated="false" boardPos="-1e+6,-1e+6" hflip="1" Show_id="false" labelx="-28" labely="-20" circRot="nan"/>

Unique  Id: Tunnel-212: 
Circuit Id: RP-1
<item x="-272" y="-412" mainComp="false" valLabRot="0" valLabely="0" itemtype="Tunnel" labelrot="0" valLabelx="0" id="RP-1" objectName="Tunnel-212" rotation="0" circPos="0,0" vflip="1" Uid="" Name="RP-2" boardRot="-1e+6" Rotated="false" boardPos="-1e+6,-1e+6" hflip="1" Show_id="false" labelx="-28" labely="-20" circRot="nan"/>

Unique  Id: Capacitor-262: 
Circuit Id: Capacitor-262
<item x="-456" y="-252" mainComp="false" valLabRot="0" Unit=" uF" valLabely="8" itemtype="Capacitor" labelrot="0" valLabelx="-16" id="Capacitor-262" objectName="Capacitor-262" Show_Cap="true" rotation="0" Capacitance="1" circPos="0,0" vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" hflip="1" Show_id="false" labelx="-16" labely="-24" circRot="0"/>

Unique  Id: Node-264: 
Circuit Id: Node-264
<item x="-504" y="-212" mainComp="false" valLabRot="0" valLabely="0" itemtype="Node" labelrot="0" valLabelx="0" id="Node-264" objectName="Node-264" rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" hflip="1" Show_id="false" labelx="-16" labely="-24" circRot="1.61319785e-316"/>

Unique  Id: Node-267: 
Circuit Id: Node-267
<item x="-420" y="-212" mainComp="false" valLabRot="0" valLabely="0" itemtype="Node" labelrot="0" valLabelx="0" id="Node-267" objectName="Node-267" rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" hflip="1" Show_id="false" labelx="-16" labely="-24" circRot="6.90567144644133e-310"/>

Unique  Id: Capacitor-269: 
Circuit Id: Capacitor-262
<item x="-456" y="-300" mainComp="false" valLabRot="0" Unit=" uF" valLabely="8" itemtype="Capacitor" labelrot="0" valLabelx="-16" id="Capacitor-262" objectName="Capacitor-269" Show_Cap="true" rotation="0" Capacitance="1" circPos="0,0" vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" hflip="1" Show_id="false" labelx="-16" labely="-24" circRot="0"/>

Unique  Id: Node-271: 
Circuit Id: Node-271
<item x="-500" y="-340" mainComp="false" valLabRot="0" valLabely="0" itemtype="Node" labelrot="0" valLabelx="0" id="Node-271" objectName="Node-271" rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" boardPos="-1e+6,-1e+6" hflip="1" Show_id="false" labelx="-16" labely="-24" circRot="1.31133797e-316"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item x="-468" y="-72" startpinid="Ground-68-Gnd" mainComp="false" enodeid="Circ_eNode-298" valLabRot="0" valLabely="0" itemtype="Connector" labelrot="0" valLabelx="0" id="Connector-69" objectName="Connector-69" rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" endpinid="Led-66-rPin" boardPos="-1e+6,-1e+6" hflip="1" Show_id="false" labelx="-16" labely="-24" pointList="-468,-72,-468,-88" circRot="0"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item x="-504" y="-72" startpinid="Ground-67-Gnd" mainComp="false" enodeid="Circ_eNode-299" valLabRot="0" valLabely="0" itemtype="Connector" labelrot="0" valLabelx="0" id="Connector-70" objectName="Connector-70" rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" endpinid="Led-65-rPin" boardPos="-1e+6,-1e+6" hflip="1" Show_id="false" labelx="-16" labely="-24" pointList="-504,-72,-504,-88" circRot="6.94162515757236e-310"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-89
<item x="-488" y="-460" startpinid="Led-72-rPin" mainComp="false" enodeid="Circ_eNode-300" valLabRot="0" valLabely="0" itemtype="Connector" labelrot="0" valLabelx="0" id="Connector-89" objectName="Connector-89" rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" endpinid="Ground-74-Gnd" boardPos="-1e+6,-1e+6" hflip="1" Show_id="false" labelx="-16" labely="-24" pointList="-488,-460,-488,-472" circRot="2.6410694e-316"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item x="-520" y="-460" startpinid="Led-75-rPin" mainComp="false" enodeid="Circ_eNode-301" valLabRot="0" valLabely="0" itemtype="Connector" labelrot="0" valLabelx="0" id="Connector-90" objectName="Connector-90" rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" endpinid="Ground-73-Gnd" boardPos="-1e+6,-1e+6" hflip="1" Show_id="false" labelx="-16" labely="-24" pointList="-520,-460,-520,-472" circRot="0"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-93
<item x="-468" y="-132" startpinid="Resistor-92-rPin" mainComp="false" enodeid="Circ_eNode-302" valLabRot="0" valLabely="0" itemtype="Connector" labelrot="0" valLabelx="0" id="Connector-93" objectName="Connector-93" rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" endpinid="Led-66-lPin" boardPos="-1e+6,-1e+6" hflip="1" Show_id="false" labelx="-16" labely="-24" pointList="-468,-132,-468,-120" circRot="0"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-94
<item x="-504" y="-132" startpinid="Resistor-91-rPin" mainComp="false" enodeid="Circ_eNode-303" valLabRot="0" valLabely="0" itemtype="Connector" labelrot="0" valLabelx="0" id="Connector-94" objectName="Connector-94" rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" endpinid="Led-65-lPin" boardPos="-1e+6,-1e+6" hflip="1" Show_id="false" labelx="-16" labely="-24" pointList="-504,-132,-504,-120" circRot="2.6427113e-316"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-97
<item x="-488" y="-420" startpinid="Resistor-95-lPin" mainComp="false" enodeid="Circ_eNode-304" valLabRot="0" valLabely="0" itemtype="Connector" labelrot="0" valLabelx="0" id="Connector-97" objectName="Connector-97" rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" endpinid="Led-72-lPin" boardPos="-1e+6,-1e+6" hflip="1" Show_id="false" labelx="-16" labely="-24" pointList="-488,-420,-488,-428" circRot="2.64273975e-316"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-98
<item x="-520" y="-420" startpinid="Resistor-96-lPin" mainComp="false" enodeid="Circ_eNode-305" valLabRot="0" valLabely="0" itemtype="Connector" labelrot="0" valLabelx="0" id="Connector-98" objectName="Connector-98" rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" endpinid="Led-75-lPin" boardPos="-1e+6,-1e+6" hflip="1" Show_id="false" labelx="-16" labely="-24" pointList="-520,-420,-520,-428" circRot="2.6443271e-316"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-100
<item x="-140" y="-320" startpinid="Resistor-99-rPin" mainComp="false" enodeid="Circ_eNode-306" valLabRot="0" valLabely="0" itemtype="Connector" labelrot="0" valLabelx="0" id="Connector-100" objectName="Connector-100" rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" endpinid="Led-12-lPin" boardPos="-1e+6,-1e+6" hflip="1" Show_id="false" labelx="-16" labely="-24" pointList="-140,-320,-124,-320,-124,-336" circRot="0"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-102
<item x="-140" y="-292" startpinid="Resistor-101-rPin" mainComp="false" enodeid="Circ_eNode-307" valLabRot="0" valLabely="0" itemtype="Connector" labelrot="0" valLabelx="0" id="Connector-102" objectName="Connector-102" rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" endpinid="Led-7-lPin" boardPos="-1e+6,-1e+6" hflip="1" Show_id="false" labelx="-16" labely="-24" pointList="-140,-292,-124,-292,-124,-304" circRot="7.78798343976128e-308"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-104
<item x="-140" y="-268" startpinid="Resistor-103-rPin" mainComp="false" enodeid="Circ_eNode-308" valLabRot="0" valLabely="0" itemtype="Connector" labelrot="0" valLabelx="0" id="Connector-104" objectName="Connector-104" rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" endpinid="Led-13-lPin" boardPos="-1e+6,-1e+6" hflip="1" Show_id="false" labelx="-16" labely="-24" pointList="-140,-268,-124,-268" circRot="2.64593813e-316"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-117
<item x="-48" y="-272" startpinid="Ground-113-Gnd" mainComp="false" enodeid="Circ_eNode-309" valLabRot="0" valLabely="0" itemtype="Connector" labelrot="0" valLabelx="0" id="Connector-117" objectName="Connector-117" rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" endpinid="Node-118-1" boardPos="-1e+6,-1e+6" hflip="1" Show_id="false" labelx="-16" labely="-24" pointList="-48,-272,-48,-304,-72,-304" circRot="6.95321607483175e-310"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-119
<item x="-72" y="-304" startpinid="Node-118-2" mainComp="false" enodeid="Circ_eNode-309" valLabRot="0" valLabely="0" itemtype="Connector" labelrot="0" valLabelx="0" id="Connector-119" objectName="Connector-119" rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" endpinid="Node-127-0" boardPos="-1e+6,-1e+6" hflip="1" Show_id="false" labelx="-16" labely="-24" pointList="-72,-304,-72,-304" circRot="0"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-126
<item x="-92" y="-268" startpinid="Led-13-rPin" mainComp="false" enodeid="Circ_eNode-309" valLabRot="0" valLabely="0" itemtype="Connector" labelrot="0" valLabelx="0" id="Connector-126" objectName="Connector-126" rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" endpinid="Node-127-1" boardPos="-1e+6,-1e+6" hflip="1" Show_id="false" labelx="-16" labely="-24" pointList="-92,-268,-72,-268,-72,-304" circRot="0"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-128
<item x="-72" y="-304" startpinid="Node-127-2" mainComp="false" enodeid="Circ_eNode-309" valLabRot="0" valLabely="0" itemtype="Connector" labelrot="0" valLabelx="0" id="Connector-128" objectName="Connector-128" rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" endpinid="Led-7-rPin" boardPos="-1e+6,-1e+6" hflip="1" Show_id="false" labelx="-16" labely="-24" pointList="-72,-304,-92,-304" circRot="4.1569134e-316"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-139
<item x="-172" y="-268" startpinid="Resistor-103-lPin" mainComp="false" enodeid="Circ_eNode-310" valLabRot="0" valLabely="0" itemtype="Connector" labelrot="0" valLabelx="0" id="Connector-139" objectName="Connector-139" rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" endpinid="attiny4313-1-PB0" boardPos="-1e+6,-1e+6" hflip="1" Show_id="false" labelx="-16" labely="-24" pointList="-172,-268,-276,-268" circRot="0"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-140
<item x="-172" y="-292" startpinid="Resistor-101-lPin" mainComp="false" enodeid="Circ_eNode-311" valLabRot="0" valLabely="0" itemtype="Connector" labelrot="0" valLabelx="0" id="Connector-140" objectName="Connector-140" rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" endpinid="attiny4313-1-PB1" boardPos="-1e+6,-1e+6" hflip="1" Show_id="false" labelx="-16" labely="-24" pointList="-172,-292,-236,-292,-236,-276,-276,-276" circRot="3.33983396e-316"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item x="-92" y="-336" startpinid="Led-12-rPin" mainComp="false" enodeid="Circ_eNode-309" valLabRot="0" valLabely="0" itemtype="Connector" labelrot="0" valLabelx="0" id="Connector-23" objectName="Connector-23" rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" endpinid="Node-118-0" boardPos="-1e+6,-1e+6" hflip="1" Show_id="false" labelx="-16" labely="-24" pointList="-92,-336,-72,-336,-72,-304" circRot="1.36993257e-316"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item x="-544" y="-340" startpinid="Fixed Voltage-43-outnod" mainComp="false" enodeid="Circ_eNode-312" valLabRot="0" valLabely="0" itemtype="Connector" labelrot="0" valLabelx="0" id="Connector-44" objectName="Connector-44" rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" endpinid="Node-170-0" boardPos="-1e+6,-1e+6" hflip="1" Show_id="false" labelx="-16" labely="-24" pointList="-544,-340,-528,-340" circRot="0"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-58
<item x="-440" y="-340" startpinid="Push-2-switch0pinN" mainComp="false" enodeid="enode-323" valLabRot="0" valLabely="0" itemtype="Connector" labelrot="0" valLabelx="0" id="Connector-58" objectName="Connector-58" rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" endpinid="Node-297-0" boardPos="-1e+6,-1e+6" hflip="1" Show_id="false" labelx="-16" labely="-24" pointList="-440,-340,-420,-340" circRot="1.3830921e-316"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-165
<item x="-400" y="-384" startpinid="Resistor-164-lPin" mainComp="false" enodeid="Circ_eNode-314" valLabRot="0" valLabely="0" itemtype="Connector" labelrot="0" valLabelx="0" id="Connector-165" objectName="Connector-165" rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" endpinid="Ground-57-Gnd" boardPos="-1e+6,-1e+6" hflip="1" Show_id="false" labelx="-16" labely="-24" pointList="-400,-384,-400,-396" circRot="5.299777624498074e+180"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-166
<item x="-400" y="-352" startpinid="Resistor-164-rPin" mainComp="false" enodeid="enode-323" valLabRot="0" valLabely="0" itemtype="Connector" labelrot="0" valLabelx="0" id="Connector-166" objectName="Connector-166" rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" endpinid="Node-167-1" boardPos="-1e+6,-1e+6" hflip="1" Show_id="false" labelx="-16" labely="-24" pointList="-400,-352,-400,-340" circRot="1.0569516744912697e-307"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-168
<item x="-400" y="-340" startpinid="Node-167-2" mainComp="false" enodeid="enode-323" valLabRot="0" valLabely="0" itemtype="Connector" labelrot="0" valLabelx="0" id="Connector-168" objectName="Connector-168" rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" endpinid="Node-324-0" boardPos="-1e+6,-1e+6" hflip="1" Show_id="false" labelx="-16" labely="-24" pointList="-400,-340,-364,-340" circRot="0"/>

Unique  Id: Connector-169: 
Circuit Id: Connector-169
<item x="-472" y="-340" startpinid="Push-2-pinP0" mainComp="false" enodeid="Circ_eNode-312" valLabRot="0" valLabely="0" itemtype="Connector" labelrot="0" valLabelx="0" id="Connector-169" objectName="Connector-169" rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" endpinid="Node-271-0" boardPos="-1e+6,-1e+6" hflip="1" Show_id="false" labelx="-16" labely="-24" pointList="-472,-340,-500,-340" circRot="1.086294442603e-312"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item x="-440" y="-212" startpinid="Push-3-switch0pinN" mainComp="false" enodeid="Circ_eNode-315" valLabRot="0" valLabely="0" itemtype="Connector" labelrot="0" valLabelx="0" id="Connector-56" objectName="Connector-56" rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" endpinid="Node-267-0" boardPos="-1e+6,-1e+6" hflip="1" Show_id="false" labelx="-16" labely="-24" pointList="-440,-212,-420,-212" circRot="1.3933173e-316"/>

Unique  Id: Connector-173: 
Circuit Id: Connector-173
<item x="-404" y="-196" startpinid="Resistor-172-lPin" mainComp="false" enodeid="Circ_eNode-315" valLabRot="0" valLabely="0" itemtype="Connector" labelrot="0" valLabelx="0" id="Connector-173" objectName="Connector-173" rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" endpinid="Node-174-1" boardPos="-1e+6,-1e+6" hflip="1" Show_id="false" labelx="-16" labely="-24" pointList="-404,-196,-404,-212" circRot="-8"/>

Unique  Id: Connector-175: 
Circuit Id: Connector-175
<item x="-404" y="-212" startpinid="Node-174-2" mainComp="false" enodeid="Circ_eNode-315" valLabRot="0" valLabely="0" itemtype="Connector" labelrot="0" valLabelx="0" id="Connector-175" objectName="Connector-175" rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" endpinid="attiny4313-1-PD3" boardPos="-1e+6,-1e+6" hflip="1" Show_id="false" labelx="-16" labely="-24" pointList="-404,-212,-364,-212,-364,-284,-324,-284" circRot="5.53e-322"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-176
<item x="-404" y="-164" startpinid="Resistor-172-rPin" mainComp="false" enodeid="Circ_eNode-316" valLabRot="0" valLabely="0" itemtype="Connector" labelrot="0" valLabelx="0" id="Connector-176" objectName="Connector-176" rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" endpinid="Ground-55-Gnd" boardPos="-1e+6,-1e+6" hflip="1" Show_id="false" labelx="-16" labely="-24" pointList="-404,-164,-404,-148" circRot="1.439599e-316"/>

Unique  Id: Connector-178: 
Circuit Id: Connector-178
<item x="-536" y="-368" startpinid="Tunnel-177-pin" mainComp="false" enodeid="Circ_eNode-317" valLabRot="0" valLabely="0" itemtype="Connector" labelrot="0" valLabelx="0" id="Connector-178" objectName="Connector-178" rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" endpinid="Resistor-96-rPin" boardPos="-1e+6,-1e+6" hflip="1" Show_id="false" labelx="-16" labely="-24" pointList="-536,-368,-520,-368,-520,-388" circRot="5e-323"/>

Unique  Id: Connector-180: 
Circuit Id: Connector-180
<item x="-496" y="-352" startpinid="Tunnel-179-pin" mainComp="false" enodeid="Circ_eNode-318" valLabRot="0" valLabely="0" itemtype="Connector" labelrot="0" valLabelx="0" id="Connector-180" objectName="Connector-180" rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" endpinid="Resistor-95-rPin" boardPos="-1e+6,-1e+6" hflip="1" Show_id="false" labelx="-16" labely="-24" pointList="-496,-352,-488,-352,-488,-388" circRot="0"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-141
<item x="-172" y="-320" startpinid="Resistor-99-lPin" mainComp="false" enodeid="Circ_eNode-319" valLabRot="0" valLabely="0" itemtype="Connector" labelrot="0" valLabelx="0" id="Connector-141" objectName="Connector-141" rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" endpinid="attiny4313-1-PB2" boardPos="-1e+6,-1e+6" hflip="1" Show_id="false" labelx="-16" labely="-24" pointList="-172,-320,-240,-320,-240,-284,-276,-284" circRot="8.900601013234755e-307"/>

Unique  Id: Connector-194: 
Circuit Id: Connector-194
<item x="-512" y="-172" startpinid="Tunnel-193-pin" mainComp="false" enodeid="Circ_eNode-320" valLabRot="0" valLabely="0" itemtype="Connector" labelrot="0" valLabelx="0" id="Connector-194" objectName="Connector-194" rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" endpinid="Resistor-91-lPin" boardPos="-1e+6,-1e+6" hflip="1" Show_id="false" labelx="-16" labely="-24" pointList="-512,-172,-504,-172,-504,-164" circRot="-5.486129280331905e+303"/>

Unique  Id: Connector-195: 
Circuit Id: Connector-195
<item x="-472" y="-176" startpinid="Tunnel-192-pin" mainComp="false" enodeid="Circ_eNode-321" valLabRot="0" valLabely="0" itemtype="Connector" labelrot="0" valLabelx="0" id="Connector-195" objectName="Connector-195" rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" endpinid="Resistor-92-lPin" boardPos="-1e+6,-1e+6" hflip="1" Show_id="false" labelx="-16" labely="-24" pointList="-472,-176,-468,-176,-468,-164" circRot="0"/>

Unique  Id: Connector-213: 
Circuit Id: Connector-213
<item x="-264" y="-364" startpinid="Tunnel-181-pin" mainComp="false" enodeid="Circ_eNode-318" valLabRot="0" valLabely="0" itemtype="Connector" labelrot="0" valLabelx="0" id="Connector-213" objectName="Connector-213" rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" endpinid="attiny4313-1-PB3" boardPos="-1e+6,-1e+6" hflip="1" Show_id="false" labelx="-16" labely="-24" pointList="-264,-364,-248,-364,-248,-292,-276,-292" circRot="4.450423583525901e-308"/>

Unique  Id: Connector-214: 
Circuit Id: Connector-214
<item x="-264" y="-380" startpinid="Tunnel-191-pin" mainComp="false" enodeid="Circ_eNode-317" valLabRot="0" valLabely="0" itemtype="Connector" labelrot="0" valLabelx="0" id="Connector-214" objectName="Connector-214" rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" endpinid="attiny4313-1-PB4" boardPos="-1e+6,-1e+6" hflip="1" Show_id="false" labelx="-16" labely="-24" pointList="-264,-380,-252,-380,-252,-300,-276,-300" circRot="5.6e-322"/>

Unique  Id: Connector-215: 
Circuit Id: Connector-215
<item x="-272" y="-396" startpinid="Tunnel-211-pin" mainComp="false" enodeid="Circ_eNode-321" valLabRot="0" valLabely="0" itemtype="Connector" labelrot="0" valLabelx="0" id="Connector-215" objectName="Connector-215" rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" endpinid="attiny4313-1-PB5" boardPos="-1e+6,-1e+6" hflip="1" Show_id="false" labelx="-16" labely="-24" pointList="-272,-396,-256,-396,-256,-308,-276,-308" circRot="0"/>

Unique  Id: Connector-216: 
Circuit Id: Connector-216
<item x="-272" y="-412" startpinid="Tunnel-212-pin" mainComp="false" enodeid="Circ_eNode-320" valLabRot="0" valLabely="0" itemtype="Connector" labelrot="0" valLabelx="0" id="Connector-216" objectName="Connector-216" rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" endpinid="attiny4313-1-PB6" boardPos="-1e+6,-1e+6" hflip="1" Show_id="false" labelx="-16" labely="-24" pointList="-272,-412,-260,-412,-260,-316,-276,-316" circRot="0"/>

Unique  Id: Connector-171: 
Circuit Id: Connector-171
<item x="-528" y="-340" startpinid="Node-170-2" mainComp="false" enodeid="Circ_eNode-312" valLabRot="0" valLabely="0" itemtype="Connector" labelrot="0" valLabelx="0" id="Connector-171" objectName="Connector-171" rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" endpinid="Node-264-0" boardPos="-1e+6,-1e+6" hflip="1" Show_id="false" labelx="-16" labely="-24" pointList="-528,-340,-528,-212,-504,-212" circRot="0"/>

Unique  Id: Connector-263: 
Circuit Id: Connector-263
<item x="-472" y="-252" startpinid="Capacitor-262-lPin" mainComp="false" enodeid="Circ_eNode-312" valLabRot="0" valLabely="0" itemtype="Connector" labelrot="0" valLabelx="0" id="Connector-263" objectName="Connector-263" rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" endpinid="Node-264-1" boardPos="-1e+6,-1e+6" hflip="1" Show_id="false" labelx="-16" labely="-24" pointList="-472,-252,-504,-252,-504,-212" circRot="6.90567144644133e-310"/>

Unique  Id: Connector-265: 
Circuit Id: Connector-265
<item x="-504" y="-212" startpinid="Node-264-2" mainComp="false" enodeid="Circ_eNode-312" valLabRot="0" valLabely="0" itemtype="Connector" labelrot="0" valLabelx="0" id="Connector-265" objectName="Connector-265" rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" endpinid="Push-3-pinP0" boardPos="-1e+6,-1e+6" hflip="1" Show_id="false" labelx="-16" labely="-24" pointList="-504,-212,-472,-212" circRot="5.53e-322"/>

Unique  Id: Connector-266: 
Circuit Id: Connector-266
<item x="-440" y="-252" startpinid="Capacitor-262-rPin" mainComp="false" enodeid="Circ_eNode-315" valLabRot="0" valLabely="0" itemtype="Connector" labelrot="0" valLabelx="0" id="Connector-266" objectName="Connector-266" rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" endpinid="Node-267-1" boardPos="-1e+6,-1e+6" hflip="1" Show_id="false" labelx="-16" labely="-24" pointList="-440,-252,-420,-252,-420,-212" circRot="5.6e-322"/>

Unique  Id: Connector-268: 
Circuit Id: Connector-268
<item x="-420" y="-212" startpinid="Node-267-2" mainComp="false" enodeid="Circ_eNode-315" valLabRot="0" valLabely="0" itemtype="Connector" labelrot="0" valLabelx="0" id="Connector-268" objectName="Connector-268" rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" endpinid="Node-174-0" boardPos="-1e+6,-1e+6" hflip="1" Show_id="false" labelx="-16" labely="-24" pointList="-420,-212,-404,-212" circRot="5.6e-322"/>

Unique  Id: Connector-270: 
Circuit Id: Connector-270
<item x="-472" y="-300" startpinid="Capacitor-269-lPin" mainComp="false" enodeid="Circ_eNode-312" valLabRot="0" valLabely="0" itemtype="Connector" labelrot="0" valLabelx="0" id="Connector-270" objectName="Connector-270" rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" endpinid="Node-271-1" boardPos="-1e+6,-1e+6" hflip="1" Show_id="false" labelx="-16" labely="-24" pointList="-472,-300,-500,-300,-500,-340" circRot="1.10786615453e-313"/>

Unique  Id: Connector-272: 
Circuit Id: Connector-272
<item x="-500" y="-340" startpinid="Node-271-2" mainComp="false" enodeid="Circ_eNode-312" valLabRot="0" valLabely="0" itemtype="Connector" labelrot="0" valLabelx="0" id="Connector-272" objectName="Connector-272" rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" endpinid="Node-170-1" boardPos="-1e+6,-1e+6" hflip="1" Show_id="false" labelx="-16" labely="-24" pointList="-500,-340,-528,-340" circRot="6.04719814e-316"/>

Unique  Id: Connector-296: 
Circuit Id: Connector-296
<item x="-440" y="-300" startpinid="Capacitor-269-rPin" mainComp="false" enodeid="enode-323" valLabRot="0" valLabely="0" itemtype="Connector" labelrot="0" valLabelx="0" id="Connector-296" objectName="Connector-296" rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" endpinid="Node-297-1" boardPos="-1e+6,-1e+6" hflip="1" Show_id="false" labelx="-16" labely="-24" pointList="-440,-300,-420,-300,-420,-340" circRot="1.703419e-316"/>

Unique  Id: Connector-298: 
Circuit Id: Connector-298
<item x="-420" y="-340" startpinid="Node-297-2" mainComp="false" enodeid="enode-323" valLabRot="0" valLabely="0" itemtype="Connector" labelrot="0" valLabelx="0" id="Connector-298" objectName="Connector-298" rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" endpinid="Node-167-0" boardPos="-1e+6,-1e+6" hflip="1" Show_id="false" labelx="-16" labely="-24" pointList="-420,-340,-400,-340" circRot="0"/>

Unique  Id: Connector-323: 
Circuit Id: Connector-323
<item x="-360" y="-352" startpinid="Probe-322-inpin" mainComp="false" enodeid="enode-323" valLabRot="0" valLabely="0" itemtype="Connector" labelrot="0" valLabelx="0" id="Connector-323" objectName="Connector-323" rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" endpinid="Node-324-1" boardPos="-1e+6,-1e+6" hflip="1" Show_id="false" labelx="-16" labely="-24" pointList="-360,-352,-364,-352,-364,-340" circRot="0"/>

Unique  Id: Connector-325: 
Circuit Id: Connector-325
<item x="-364" y="-340" startpinid="Node-324-2" mainComp="false" enodeid="enode-323" valLabRot="0" valLabely="0" itemtype="Connector" labelrot="0" valLabelx="0" id="Connector-325" objectName="Connector-325" rotation="0" circPos="0,0" vflip="1" boardRot="-1e+6" endpinid="attiny4313-1-PD2" boardPos="-1e+6,-1e+6" hflip="1" Show_id="false" labelx="-16" labely="-24" pointList="-364,-340,-364,-292,-324,-292" circRot="8.010924569309703e-307"/>
 
</circuit>
