<circuit type="simulide_0.4" animate="0" Simu_Step_nS="1000" Speed_per="100" noLinAcc="5" Speed_sps="1000000" reactStep="50">

Unique  Id: Node-324: 
Circuit Id: Node-324
<item y="-340" valLabelx="0" valLabely="0" Show_id="false" boardRot="-1e+6" labelrot="0" objectName="Node-324" itemtype="Node" valLabRot="0" hflip="1" vflip="1" boardPos="-1e+6,-1e+6" mainComp="false" circRot="1.0569100840990553e-307" x="-364" circPos="0,0" labelx="-16" labely="-24" rotation="0" id="Node-324"/>

Unique  Id: Probe-322: 
Circuit Id: Probe-322
<item Threshold="2.5" y="-368" valLabelx="16" valLabely="0" Show_id="false" boardRot="-1e+6" labelrot="45" objectName="Probe-322" itemtype="Probe" valLabRot="45" hflip="1" vflip="1" boardPos="-1e+6,-1e+6" mainComp="false" circRot="0" Show_volt="true" x="-344" circPos="0,0" labelx="16" labely="-16" rotation="-45" id="Probe-322"/>

Unique  Id: Node-297: 
Circuit Id: Node-297
<item y="-340" valLabelx="0" valLabely="0" Show_id="false" boardRot="-1e+6" labelrot="0" objectName="Node-297" itemtype="Node" valLabRot="0" hflip="1" vflip="1" boardPos="-1e+6,-1e+6" mainComp="false" circRot="1.6451224e-316" x="-420" circPos="0,0" labelx="-16" labely="-24" rotation="0" id="Node-297"/>

Unique  Id: Probe-237: 
Circuit Id: Probe-237
<item Threshold="2.5" y="-308" valLabelx="16" valLabely="0" Show_id="false" boardRot="-1e+6" labelrot="45" objectName="Probe-237" itemtype="Probe" valLabRot="45" hflip="1" vflip="1" boardPos="-1e+6,-1e+6" mainComp="false" circRot="0" Show_volt="true" x="-200" circPos="0,0" labelx="16" labely="-16" rotation="-45" id="Probe-237"/>

Unique  Id: Node-127: 
Circuit Id: Node-127
<item y="-304" valLabelx="0" valLabely="0" Show_id="false" boardRot="-1e+6" labelrot="0" objectName="Node-127" itemtype="Node" valLabRot="0" hflip="1" vflip="1" boardPos="-1e+6,-1e+6" mainComp="false" circRot="3.33983396e-316" x="-72" circPos="0,0" labelx="-16" labely="-24" rotation="0" id="Node-127"/>

Unique  Id: Node-118: 
Circuit Id: Node-118
<item y="-304" valLabelx="0" valLabely="0" Show_id="false" boardRot="-1e+6" labelrot="0" objectName="Node-118" itemtype="Node" valLabRot="0" hflip="1" vflip="1" boardPos="-1e+6,-1e+6" mainComp="false" circRot="1.6021849137790765e-306" x="-72" circPos="0,0" labelx="-16" labely="-24" rotation="0" id="Node-118"/>

Unique  Id: Ground-113: 
Circuit Id: Ground-55
<item y="-256" valLabelx="0" valLabely="0" Show_id="false" boardRot="-1e+6" labelrot="0" objectName="Ground-113" itemtype="Ground" valLabRot="0" hflip="1" vflip="1" boardPos="-1e+6,-1e+6" mainComp="false" circRot="nan" x="-48" circPos="0,0" labelx="-16" labely="8" rotation="0" id="Ground-55"/>

Unique  Id: Resistor-103: 
Circuit Id: Resistor-99
<item y="-268" valLabelx="-16" valLabely="6" Show_id="false" boardRot="-1e+6" labelrot="0" objectName="Resistor-103" itemtype="Resistor" valLabRot="0" hflip="1" vflip="1" Unit=" Ω" boardPos="-1e+6,-1e+6" Resistance="150" mainComp="false" circRot="6.047688007176e-312" Show_res="true" x="-156" circPos="0,0" labelx="-12" labely="-20" rotation="0" id="Resistor-99"/>

Unique  Id: Resistor-101: 
Circuit Id: Resistor-99
<item y="-292" valLabelx="-16" valLabely="6" Show_id="false" boardRot="-1e+6" labelrot="0" objectName="Resistor-101" itemtype="Resistor" valLabRot="0" hflip="1" vflip="1" Unit=" Ω" boardPos="-1e+6,-1e+6" Resistance="150" mainComp="false" circRot="6.047688007176e-312" Show_res="true" x="-156" circPos="0,0" labelx="-12" labely="-20" rotation="0" id="Resistor-99"/>

Unique  Id: Resistor-99: 
Circuit Id: Resistor-99
<item y="-320" valLabelx="-15" valLabely="5" Show_id="false" boardRot="-1e+6" labelrot="0" objectName="Resistor-99" itemtype="Resistor" valLabRot="0" hflip="1" vflip="1" Unit=" Ω" boardPos="-1e+6,-1e+6" Resistance="150" mainComp="false" circRot="6.047688007176e-312" Show_res="true" x="-156" circPos="0,0" labelx="-12" labely="-20" rotation="0" id="Resistor-99"/>

Unique  Id: Resistor-96: 
Circuit Id: Resistor-91
<item y="-404" valLabelx="-16" valLabely="6" Show_id="false" boardRot="-1e+6" labelrot="0" objectName="Resistor-96" itemtype="Resistor" valLabRot="0" hflip="1" vflip="1" Unit=" Ω" boardPos="-1e+6,-1e+6" Resistance="150" mainComp="false" circRot="7.129905859713e-312" Show_res="true" x="-520" circPos="0,0" labelx="-12" labely="-20" rotation="90" id="Resistor-91"/>

Unique  Id: Resistor-95: 
Circuit Id: Resistor-91
<item y="-404" valLabelx="-16" valLabely="6" Show_id="false" boardRot="-1e+6" labelrot="0" objectName="Resistor-95" itemtype="Resistor" valLabRot="0" hflip="1" vflip="1" Unit=" Ω" boardPos="-1e+6,-1e+6" Resistance="150" mainComp="false" circRot="7.129905859713e-312" Show_res="true" x="-488" circPos="0,0" labelx="-12" labely="-20" rotation="90" id="Resistor-91"/>

Unique  Id: Resistor-92: 
Circuit Id: Resistor-91
<item y="-148" valLabelx="-16" valLabely="6" Show_id="false" boardRot="-1e+6" labelrot="0" objectName="Resistor-92" itemtype="Resistor" valLabRot="0" hflip="1" vflip="1" Unit=" Ω" boardPos="-1e+6,-1e+6" Resistance="150" mainComp="false" circRot="7.129905859713e-312" Show_res="true" x="-468" circPos="0,0" labelx="-12" labely="-20" rotation="90" id="Resistor-91"/>

Unique  Id: Resistor-91: 
Circuit Id: Resistor-91
<item y="-148" valLabelx="-16" valLabely="6" Show_id="false" boardRot="-1e+6" labelrot="0" objectName="Resistor-91" itemtype="Resistor" valLabRot="0" hflip="1" vflip="1" Unit=" Ω" boardPos="-1e+6,-1e+6" Resistance="150" mainComp="false" circRot="7.129905859713e-312" Show_res="true" x="-504" circPos="0,0" labelx="-12" labely="-20" rotation="90" id="Resistor-91"/>

Unique  Id: attiny4313-1: 
Circuit Id: attiny4313-1
<item Name="" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" y="-340" Auto_Load="false" valLabelx="0" valLabely="0" Show_id="true" boardRot="-1e+6" labelrot="0" Program="main.hex" objectName="attiny4313-1" itemtype="AVR" valLabRot="0" hflip="1" vflip="1" boardPos="-1e+6,-1e+6" mainComp="false" Logic_Symbol="false" circRot="6.9532160746041e-310" x="-316" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," circPos="0,0" labelx="-19" Mhz="16" labely="-13" rotation="0" id="attiny4313-1"/>

Unique  Id: Push-2: 
Circuit Id: Push-2
<item Key="" y="-340" Poles="1" valLabelx="0" valLabely="0" Show_id="false" boardRot="-1e+6" labelrot="0" objectName="Push-2" itemtype="Push" valLabRot="0" hflip="1" vflip="1" boardPos="-1e+6,-1e+6" mainComp="false" circRot="0" x="-456" circPos="0,0" Norm_Close="false" labelx="-16" labely="-24" rotation="0" id="Push-2"/>

Unique  Id: Push-3: 
Circuit Id: Push-3
<item Key="" y="-212" Poles="1" valLabelx="0" valLabely="0" Show_id="false" boardRot="-1e+6" labelrot="0" objectName="Push-3" itemtype="Push" valLabRot="0" hflip="1" vflip="1" boardPos="-1e+6,-1e+6" mainComp="false" circRot="0" x="-456" circPos="0,0" Norm_Close="false" labelx="-16" labely="-24" rotation="0" id="Push-3"/>

Unique  Id: Led-7: 
Circuit Id: Led-7
<item Color="0" Threshold="2.4" y="-304" valLabelx="0" MaxCurrent="0.03" valLabely="0" Show_id="false" boardRot="-1e+6" labelrot="0" Grounded="false" objectName="Led-7" itemtype="Led" valLabRot="0" hflip="1" vflip="1" boardPos="-1e+6,-1e+6" Resistance="0.6" mainComp="false" circRot="0" x="-108" circPos="0,0" labelx="-16" labely="-24" rotation="0" id="Led-7"/>

Unique  Id: Led-12: 
Circuit Id: Led-7
<item Color="2" Threshold="2.4" y="-336" valLabelx="0" MaxCurrent="0.03" valLabely="0" Show_id="false" boardRot="-1e+6" labelrot="0" Grounded="false" objectName="Led-12" itemtype="Led" valLabRot="0" hflip="1" vflip="1" boardPos="-1e+6,-1e+6" Resistance="0.6" mainComp="false" circRot="0" x="-108" circPos="0,0" labelx="-16" labely="-24" rotation="0" id="Led-7"/>

Unique  Id: Led-13: 
Circuit Id: Led-7
<item Color="1" Threshold="2.4" y="-268" valLabelx="0" MaxCurrent="0.03" valLabely="0" Show_id="false" boardRot="-1e+6" labelrot="0" Grounded="false" objectName="Led-13" itemtype="Led" valLabRot="0" hflip="1" vflip="1" boardPos="-1e+6,-1e+6" Resistance="0.6" mainComp="false" circRot="0" x="-108" circPos="0,0" labelx="-16" labely="-24" rotation="0" id="Led-7"/>

Unique  Id: Fixed Voltage-43: 
Circuit Id: Fixed Voltage-43
<item y="-340" Out="true" valLabelx="-16" valLabely="8" Show_id="false" boardRot="-1e+6" Voltage="5" labelrot="0" objectName="Fixed Voltage-43" itemtype="Fixed Voltage" valLabRot="0" hflip="1" vflip="1" Unit=" V" boardPos="-1e+6,-1e+6" mainComp="false" circRot="4.17250180568649e-309" x="-560" circPos="0,0" labelx="-64" Show_Volt="true" labely="-24" rotation="0" id="Fixed Voltage-43"/>

Unique  Id: Ground-55: 
Circuit Id: Ground-55
<item y="-132" valLabelx="0" valLabely="0" Show_id="false" boardRot="-1e+6" labelrot="0" objectName="Ground-55" itemtype="Ground" valLabRot="0" hflip="1" vflip="1" boardPos="-1e+6,-1e+6" mainComp="false" circRot="nan" x="-404" circPos="0,0" labelx="-16" labely="8" rotation="0" id="Ground-55"/>

Unique  Id: Ground-57: 
Circuit Id: Ground-57
<item y="-412" valLabelx="0" valLabely="0" Show_id="false" boardRot="-1e+6" labelrot="0" objectName="Ground-57" itemtype="Ground" valLabRot="0" hflip="1" vflip="1" boardPos="-1e+6,-1e+6" mainComp="false" circRot="nan" x="-400" circPos="0,0" labelx="-16" labely="8" rotation="-180" id="Ground-57"/>

Unique  Id: Led-65: 
Circuit Id: Led-65
<item Color="1" Threshold="2.4" y="-104" valLabelx="0" MaxCurrent="0.03" valLabely="0" Show_id="false" boardRot="-1e+6" labelrot="0" Grounded="false" objectName="Led-65" itemtype="Led" valLabRot="0" hflip="1" vflip="1" boardPos="-1e+6,-1e+6" Resistance="0.6" mainComp="false" circRot="0" x="-504" circPos="0,0" labelx="-16" labely="-24" rotation="90" id="Led-65"/>

Unique  Id: Led-66: 
Circuit Id: Led-65
<item Color="2" Threshold="2.4" y="-104" valLabelx="0" MaxCurrent="0.03" valLabely="0" Show_id="false" boardRot="-1e+6" labelrot="0" Grounded="false" objectName="Led-66" itemtype="Led" valLabRot="0" hflip="1" vflip="1" boardPos="-1e+6,-1e+6" Resistance="0.6" mainComp="false" circRot="0" x="-468" circPos="0,0" labelx="-16" labely="-24" rotation="90" id="Led-65"/>

Unique  Id: Ground-67: 
Circuit Id: Ground-67
<item y="-56" valLabelx="0" valLabely="0" Show_id="false" boardRot="-1e+6" labelrot="0" objectName="Ground-67" itemtype="Ground" valLabRot="0" hflip="1" vflip="1" boardPos="-1e+6,-1e+6" mainComp="false" circRot="nan" x="-504" circPos="0,0" labelx="-16" labely="8" rotation="0" id="Ground-67"/>

Unique  Id: Ground-68: 
Circuit Id: Ground-67
<item y="-56" valLabelx="0" valLabely="0" Show_id="false" boardRot="-1e+6" labelrot="0" objectName="Ground-68" itemtype="Ground" valLabRot="0" hflip="1" vflip="1" boardPos="-1e+6,-1e+6" mainComp="false" circRot="nan" x="-468" circPos="0,0" labelx="-16" labely="8" rotation="0" id="Ground-67"/>

Unique  Id: Led-72: 
Circuit Id: Led-65
<item Color="2" Threshold="2.4" y="-444" valLabelx="0" MaxCurrent="0.03" valLabely="0" Show_id="false" boardRot="-1e+6" labelrot="0" Grounded="false" objectName="Led-72" itemtype="Led" valLabRot="0" hflip="1" vflip="1" boardPos="-1e+6,-1e+6" Resistance="0.6" mainComp="false" circRot="0" x="-488" circPos="0,0" labelx="-16" labely="-24" rotation="-90" id="Led-65"/>

Unique  Id: Ground-73: 
Circuit Id: Ground-67
<item y="-488" valLabelx="0" valLabely="0" Show_id="false" boardRot="-1e+6" labelrot="0" objectName="Ground-73" itemtype="Ground" valLabRot="0" hflip="1" vflip="1" boardPos="-1e+6,-1e+6" mainComp="false" circRot="nan" x="-520" circPos="0,0" labelx="-16" labely="8" rotation="-180" id="Ground-67"/>

Unique  Id: Ground-74: 
Circuit Id: Ground-67
<item y="-488" valLabelx="0" valLabely="0" Show_id="false" boardRot="-1e+6" labelrot="0" objectName="Ground-74" itemtype="Ground" valLabRot="0" hflip="1" vflip="1" boardPos="-1e+6,-1e+6" mainComp="false" circRot="nan" x="-488" circPos="0,0" labelx="-16" labely="8" rotation="-180" id="Ground-67"/>

Unique  Id: Led-75: 
Circuit Id: Led-65
<item Color="1" Threshold="2.4" y="-444" valLabelx="0" MaxCurrent="0.03" valLabely="0" Show_id="false" boardRot="-1e+6" labelrot="0" Grounded="false" objectName="Led-75" itemtype="Led" valLabRot="0" hflip="1" vflip="1" boardPos="-1e+6,-1e+6" Resistance="0.6" mainComp="false" circRot="0" x="-520" circPos="0,0" labelx="-16" labely="-24" rotation="-90" id="Led-65"/>

Unique  Id: Resistor-164: 
Circuit Id: Resistor-91
<item y="-368" valLabelx="-13" valLabely="8" Show_id="false" boardRot="-1e+6" labelrot="0" objectName="Resistor-164" itemtype="Resistor" valLabRot="0" hflip="1" vflip="1" Unit=" kΩ" boardPos="-1e+6,-1e+6" Resistance="10" mainComp="false" circRot="7.129905859713e-312" Show_res="true" x="-400" circPos="0,0" labelx="-12" labely="-20" rotation="90" id="Resistor-91"/>

Unique  Id: Node-167: 
Circuit Id: Node-167
<item y="-340" valLabelx="0" valLabely="0" Show_id="false" boardRot="-1e+6" labelrot="0" objectName="Node-167" itemtype="Node" valLabRot="0" hflip="1" vflip="1" boardPos="-1e+6,-1e+6" mainComp="false" circRot="8e-323" x="-400" circPos="0,0" labelx="-16" labely="-24" rotation="0" id="Node-167"/>

Unique  Id: Node-170: 
Circuit Id: Node-170
<item y="-340" valLabelx="0" valLabely="0" Show_id="false" boardRot="-1e+6" labelrot="0" objectName="Node-170" itemtype="Node" valLabRot="0" hflip="1" vflip="1" boardPos="-1e+6,-1e+6" mainComp="false" circRot="6.9227656812263e-310" x="-528" circPos="0,0" labelx="-16" labely="-24" rotation="0" id="Node-170"/>

Unique  Id: Resistor-172: 
Circuit Id: Resistor-91
<item y="-180" valLabelx="-13" valLabely="8" Show_id="false" boardRot="-1e+6" labelrot="0" objectName="Resistor-172" itemtype="Resistor" valLabRot="0" hflip="1" vflip="1" Unit=" kΩ" boardPos="-1e+6,-1e+6" Resistance="10" mainComp="false" circRot="7.129905859713e-312" Show_res="true" x="-404" circPos="0,0" labelx="-12" labely="-20" rotation="90" id="Resistor-91"/>

Unique  Id: Node-174: 
Circuit Id: Node-174
<item y="-212" valLabelx="0" valLabely="0" Show_id="false" boardRot="-1e+6" labelrot="0" objectName="Node-174" itemtype="Node" valLabRot="0" hflip="1" vflip="1" boardPos="-1e+6,-1e+6" mainComp="false" circRot="0" x="-404" circPos="0,0" labelx="-16" labely="-24" rotation="0" id="Node-174"/>

Unique  Id: Tunnel-177: 
Circuit Id: RP-1
<item Uid="" Name="RP-1" y="-368" Rotated="false" valLabelx="0" valLabely="0" Show_id="false" boardRot="-1e+6" labelrot="0" objectName="Tunnel-177" itemtype="Tunnel" valLabRot="0" hflip="1" vflip="1" boardPos="-1e+6,-1e+6" mainComp="false" circRot="nan" x="-536" circPos="0,0" labelx="-28" labely="-20" rotation="0" id="RP-1"/>

Unique  Id: Tunnel-179: 
Circuit Id: RP-1
<item Uid="" Name="GP-1" y="-352" Rotated="false" valLabelx="0" valLabely="0" Show_id="false" boardRot="-1e+6" labelrot="0" objectName="Tunnel-179" itemtype="Tunnel" valLabRot="0" hflip="1" vflip="1" boardPos="-1e+6,-1e+6" mainComp="false" circRot="nan" x="-496" circPos="0,0" labelx="-28" labely="-20" rotation="-360" id="RP-1"/>

Unique  Id: Tunnel-181: 
Circuit Id: RP-1
<item Uid="" Name="GP-1" y="-364" Rotated="false" valLabelx="0" valLabely="0" Show_id="false" boardRot="-1e+6" labelrot="0" objectName="Tunnel-181" itemtype="Tunnel" valLabRot="0" hflip="1" vflip="1" boardPos="-1e+6,-1e+6" mainComp="false" circRot="nan" x="-264" circPos="0,0" labelx="-28" labely="-20" rotation="-1080" id="RP-1"/>

Unique  Id: Tunnel-191: 
Circuit Id: RP-1
<item Uid="" Name="RP-1" y="-380" Rotated="false" valLabelx="0" valLabely="0" Show_id="false" boardRot="-1e+6" labelrot="0" objectName="Tunnel-191" itemtype="Tunnel" valLabRot="0" hflip="1" vflip="1" boardPos="-1e+6,-1e+6" mainComp="false" circRot="nan" x="-264" circPos="0,0" labelx="-28" labely="-20" rotation="0" id="RP-1"/>

Unique  Id: Tunnel-192: 
Circuit Id: RP-1
<item Uid="" Name="GP-2" y="-176" Rotated="false" valLabelx="0" valLabely="0" Show_id="false" boardRot="-1e+6" labelrot="0" objectName="Tunnel-192" itemtype="Tunnel" valLabRot="0" hflip="1" vflip="1" boardPos="-1e+6,-1e+6" mainComp="false" circRot="nan" x="-472" circPos="0,0" labelx="-28" labely="-20" rotation="0" id="RP-1"/>

Unique  Id: Tunnel-193: 
Circuit Id: RP-1
<item Uid="" Name="RP-2" y="-172" Rotated="false" valLabelx="0" valLabely="0" Show_id="false" boardRot="-1e+6" labelrot="0" objectName="Tunnel-193" itemtype="Tunnel" valLabRot="0" hflip="1" vflip="1" boardPos="-1e+6,-1e+6" mainComp="false" circRot="nan" x="-512" circPos="0,0" labelx="-28" labely="-20" rotation="0" id="RP-1"/>

Unique  Id: Tunnel-211: 
Circuit Id: RP-1
<item Uid="" Name="GP-2" y="-396" Rotated="false" valLabelx="0" valLabely="0" Show_id="false" boardRot="-1e+6" labelrot="0" objectName="Tunnel-211" itemtype="Tunnel" valLabRot="0" hflip="1" vflip="1" boardPos="-1e+6,-1e+6" mainComp="false" circRot="nan" x="-272" circPos="0,0" labelx="-28" labely="-20" rotation="-1080" id="RP-1"/>

Unique  Id: Tunnel-212: 
Circuit Id: RP-1
<item Uid="" Name="RP-2" y="-412" Rotated="false" valLabelx="0" valLabely="0" Show_id="false" boardRot="-1e+6" labelrot="0" objectName="Tunnel-212" itemtype="Tunnel" valLabRot="0" hflip="1" vflip="1" boardPos="-1e+6,-1e+6" mainComp="false" circRot="nan" x="-272" circPos="0,0" labelx="-28" labely="-20" rotation="0" id="RP-1"/>

Unique  Id: Capacitor-262: 
Circuit Id: Capacitor-262
<item Show_Cap="true" y="-252" valLabelx="-16" valLabely="8" Show_id="false" boardRot="-1e+6" labelrot="0" objectName="Capacitor-262" itemtype="Capacitor" valLabRot="0" hflip="1" vflip="1" Unit=" uF" boardPos="-1e+6,-1e+6" Capacitance="1" mainComp="false" circRot="0" x="-456" circPos="0,0" labelx="-16" labely="-24" rotation="0" id="Capacitor-262"/>

Unique  Id: Node-264: 
Circuit Id: Node-264
<item y="-212" valLabelx="0" valLabely="0" Show_id="false" boardRot="-1e+6" labelrot="0" objectName="Node-264" itemtype="Node" valLabRot="0" hflip="1" vflip="1" boardPos="-1e+6,-1e+6" mainComp="false" circRot="1.61319785e-316" x="-504" circPos="0,0" labelx="-16" labely="-24" rotation="0" id="Node-264"/>

Unique  Id: Node-267: 
Circuit Id: Node-267
<item y="-212" valLabelx="0" valLabely="0" Show_id="false" boardRot="-1e+6" labelrot="0" objectName="Node-267" itemtype="Node" valLabRot="0" hflip="1" vflip="1" boardPos="-1e+6,-1e+6" mainComp="false" circRot="6.90567144644133e-310" x="-420" circPos="0,0" labelx="-16" labely="-24" rotation="0" id="Node-267"/>

Unique  Id: Capacitor-269: 
Circuit Id: Capacitor-262
<item Show_Cap="true" y="-300" valLabelx="-16" valLabely="8" Show_id="false" boardRot="-1e+6" labelrot="0" objectName="Capacitor-269" itemtype="Capacitor" valLabRot="0" hflip="1" vflip="1" Unit=" uF" boardPos="-1e+6,-1e+6" Capacitance="1" mainComp="false" circRot="0" x="-456" circPos="0,0" labelx="-16" labely="-24" rotation="0" id="Capacitor-262"/>

Unique  Id: Node-271: 
Circuit Id: Node-271
<item y="-340" valLabelx="0" valLabely="0" Show_id="false" boardRot="-1e+6" labelrot="0" objectName="Node-271" itemtype="Node" valLabRot="0" hflip="1" vflip="1" boardPos="-1e+6,-1e+6" mainComp="false" circRot="1.31133797e-316" x="-500" circPos="0,0" labelx="-16" labely="-24" rotation="0" id="Node-271"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item y="-72" valLabelx="0" valLabely="0" Show_id="false" boardRot="-1e+6" labelrot="0" objectName="Connector-69" itemtype="Connector" valLabRot="0" hflip="1" startpinid="Ground-68-Gnd" vflip="1" enodeid="Circ_eNode-325" boardPos="-1e+6,-1e+6" pointList="-468,-72,-468,-88" endpinid="Led-66-rPin" mainComp="false" circRot="0" x="-468" circPos="0,0" labelx="-16" labely="-24" rotation="0" id="Connector-69"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item y="-72" valLabelx="0" valLabely="0" Show_id="false" boardRot="-1e+6" labelrot="0" objectName="Connector-70" itemtype="Connector" valLabRot="0" hflip="1" startpinid="Ground-67-Gnd" vflip="1" enodeid="Circ_eNode-326" boardPos="-1e+6,-1e+6" pointList="-504,-72,-504,-88" endpinid="Led-65-rPin" mainComp="false" circRot="6.94162515757236e-310" x="-504" circPos="0,0" labelx="-16" labely="-24" rotation="0" id="Connector-70"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-89
<item y="-460" valLabelx="0" valLabely="0" Show_id="false" boardRot="-1e+6" labelrot="0" objectName="Connector-89" itemtype="Connector" valLabRot="0" hflip="1" startpinid="Led-72-rPin" vflip="1" enodeid="Circ_eNode-327" boardPos="-1e+6,-1e+6" pointList="-488,-460,-488,-472" endpinid="Ground-74-Gnd" mainComp="false" circRot="2.6410694e-316" x="-488" circPos="0,0" labelx="-16" labely="-24" rotation="0" id="Connector-89"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item y="-460" valLabelx="0" valLabely="0" Show_id="false" boardRot="-1e+6" labelrot="0" objectName="Connector-90" itemtype="Connector" valLabRot="0" hflip="1" startpinid="Led-75-rPin" vflip="1" enodeid="Circ_eNode-328" boardPos="-1e+6,-1e+6" pointList="-520,-460,-520,-472" endpinid="Ground-73-Gnd" mainComp="false" circRot="0" x="-520" circPos="0,0" labelx="-16" labely="-24" rotation="0" id="Connector-90"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-93
<item y="-132" valLabelx="0" valLabely="0" Show_id="false" boardRot="-1e+6" labelrot="0" objectName="Connector-93" itemtype="Connector" valLabRot="0" hflip="1" startpinid="Resistor-92-rPin" vflip="1" enodeid="Circ_eNode-329" boardPos="-1e+6,-1e+6" pointList="-468,-132,-468,-120" endpinid="Led-66-lPin" mainComp="false" circRot="0" x="-468" circPos="0,0" labelx="-16" labely="-24" rotation="0" id="Connector-93"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-94
<item y="-132" valLabelx="0" valLabely="0" Show_id="false" boardRot="-1e+6" labelrot="0" objectName="Connector-94" itemtype="Connector" valLabRot="0" hflip="1" startpinid="Resistor-91-rPin" vflip="1" enodeid="Circ_eNode-330" boardPos="-1e+6,-1e+6" pointList="-504,-132,-504,-120" endpinid="Led-65-lPin" mainComp="false" circRot="2.6427113e-316" x="-504" circPos="0,0" labelx="-16" labely="-24" rotation="0" id="Connector-94"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-97
<item y="-420" valLabelx="0" valLabely="0" Show_id="false" boardRot="-1e+6" labelrot="0" objectName="Connector-97" itemtype="Connector" valLabRot="0" hflip="1" startpinid="Resistor-95-lPin" vflip="1" enodeid="Circ_eNode-331" boardPos="-1e+6,-1e+6" pointList="-488,-420,-488,-428" endpinid="Led-72-lPin" mainComp="false" circRot="2.64273975e-316" x="-488" circPos="0,0" labelx="-16" labely="-24" rotation="0" id="Connector-97"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-98
<item y="-420" valLabelx="0" valLabely="0" Show_id="false" boardRot="-1e+6" labelrot="0" objectName="Connector-98" itemtype="Connector" valLabRot="0" hflip="1" startpinid="Resistor-96-lPin" vflip="1" enodeid="Circ_eNode-332" boardPos="-1e+6,-1e+6" pointList="-520,-420,-520,-428" endpinid="Led-75-lPin" mainComp="false" circRot="2.6443271e-316" x="-520" circPos="0,0" labelx="-16" labely="-24" rotation="0" id="Connector-98"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-100
<item y="-320" valLabelx="0" valLabely="0" Show_id="false" boardRot="-1e+6" labelrot="0" objectName="Connector-100" itemtype="Connector" valLabRot="0" hflip="1" startpinid="Resistor-99-rPin" vflip="1" enodeid="Circ_eNode-333" boardPos="-1e+6,-1e+6" pointList="-140,-320,-124,-320,-124,-336" endpinid="Led-12-lPin" mainComp="false" circRot="0" x="-140" circPos="0,0" labelx="-16" labely="-24" rotation="0" id="Connector-100"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-102
<item y="-292" valLabelx="0" valLabely="0" Show_id="false" boardRot="-1e+6" labelrot="0" objectName="Connector-102" itemtype="Connector" valLabRot="0" hflip="1" startpinid="Resistor-101-rPin" vflip="1" enodeid="Circ_eNode-334" boardPos="-1e+6,-1e+6" pointList="-140,-292,-124,-292,-124,-304" endpinid="Led-7-lPin" mainComp="false" circRot="7.78798343976128e-308" x="-140" circPos="0,0" labelx="-16" labely="-24" rotation="0" id="Connector-102"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-104
<item y="-268" valLabelx="0" valLabely="0" Show_id="false" boardRot="-1e+6" labelrot="0" objectName="Connector-104" itemtype="Connector" valLabRot="0" hflip="1" startpinid="Resistor-103-rPin" vflip="1" enodeid="Circ_eNode-335" boardPos="-1e+6,-1e+6" pointList="-140,-268,-124,-268" endpinid="Led-13-lPin" mainComp="false" circRot="2.64593813e-316" x="-140" circPos="0,0" labelx="-16" labely="-24" rotation="0" id="Connector-104"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-117
<item y="-272" valLabelx="0" valLabely="0" Show_id="false" boardRot="-1e+6" labelrot="0" objectName="Connector-117" itemtype="Connector" valLabRot="0" hflip="1" startpinid="Ground-113-Gnd" vflip="1" enodeid="Circ_eNode-336" boardPos="-1e+6,-1e+6" pointList="-48,-272,-48,-304,-72,-304" endpinid="Node-118-1" mainComp="false" circRot="6.95321607483175e-310" x="-48" circPos="0,0" labelx="-16" labely="-24" rotation="0" id="Connector-117"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-119
<item y="-304" valLabelx="0" valLabely="0" Show_id="false" boardRot="-1e+6" labelrot="0" objectName="Connector-119" itemtype="Connector" valLabRot="0" hflip="1" startpinid="Node-118-2" vflip="1" enodeid="Circ_eNode-336" boardPos="-1e+6,-1e+6" pointList="-72,-304,-72,-304" endpinid="Node-127-0" mainComp="false" circRot="0" x="-72" circPos="0,0" labelx="-16" labely="-24" rotation="0" id="Connector-119"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-126
<item y="-268" valLabelx="0" valLabely="0" Show_id="false" boardRot="-1e+6" labelrot="0" objectName="Connector-126" itemtype="Connector" valLabRot="0" hflip="1" startpinid="Led-13-rPin" vflip="1" enodeid="Circ_eNode-336" boardPos="-1e+6,-1e+6" pointList="-92,-268,-72,-268,-72,-304" endpinid="Node-127-1" mainComp="false" circRot="0" x="-92" circPos="0,0" labelx="-16" labely="-24" rotation="0" id="Connector-126"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-128
<item y="-304" valLabelx="0" valLabely="0" Show_id="false" boardRot="-1e+6" labelrot="0" objectName="Connector-128" itemtype="Connector" valLabRot="0" hflip="1" startpinid="Node-127-2" vflip="1" enodeid="Circ_eNode-336" boardPos="-1e+6,-1e+6" pointList="-72,-304,-92,-304" endpinid="Led-7-rPin" mainComp="false" circRot="4.1569134e-316" x="-72" circPos="0,0" labelx="-16" labely="-24" rotation="0" id="Connector-128"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-139
<item y="-268" valLabelx="0" valLabely="0" Show_id="false" boardRot="-1e+6" labelrot="0" objectName="Connector-139" itemtype="Connector" valLabRot="0" hflip="1" startpinid="Resistor-103-lPin" vflip="1" enodeid="Circ_eNode-337" boardPos="-1e+6,-1e+6" pointList="-172,-268,-276,-268" endpinid="attiny4313-1-PB0" mainComp="false" circRot="0" x="-172" circPos="0,0" labelx="-16" labely="-24" rotation="0" id="Connector-139"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-140
<item y="-292" valLabelx="0" valLabely="0" Show_id="false" boardRot="-1e+6" labelrot="0" objectName="Connector-140" itemtype="Connector" valLabRot="0" hflip="1" startpinid="Resistor-101-lPin" vflip="1" enodeid="Circ_eNode-338" boardPos="-1e+6,-1e+6" pointList="-172,-292,-236,-292,-236,-276,-276,-276" endpinid="attiny4313-1-PB1" mainComp="false" circRot="3.33983396e-316" x="-172" circPos="0,0" labelx="-16" labely="-24" rotation="0" id="Connector-140"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item y="-336" valLabelx="0" valLabely="0" Show_id="false" boardRot="-1e+6" labelrot="0" objectName="Connector-23" itemtype="Connector" valLabRot="0" hflip="1" startpinid="Led-12-rPin" vflip="1" enodeid="Circ_eNode-336" boardPos="-1e+6,-1e+6" pointList="-92,-336,-72,-336,-72,-304" endpinid="Node-118-0" mainComp="false" circRot="1.36993257e-316" x="-92" circPos="0,0" labelx="-16" labely="-24" rotation="0" id="Connector-23"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item y="-340" valLabelx="0" valLabely="0" Show_id="false" boardRot="-1e+6" labelrot="0" objectName="Connector-44" itemtype="Connector" valLabRot="0" hflip="1" startpinid="Fixed Voltage-43-outnod" vflip="1" enodeid="Circ_eNode-339" boardPos="-1e+6,-1e+6" pointList="-544,-340,-528,-340" endpinid="Node-170-0" mainComp="false" circRot="0" x="-544" circPos="0,0" labelx="-16" labely="-24" rotation="0" id="Connector-44"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-58
<item y="-340" valLabelx="0" valLabely="0" Show_id="false" boardRot="-1e+6" labelrot="0" objectName="Connector-58" itemtype="Connector" valLabRot="0" hflip="1" startpinid="Push-2-switch0pinN" vflip="1" enodeid="Circ_eNode-340" boardPos="-1e+6,-1e+6" pointList="-440,-340,-420,-340" endpinid="Node-297-0" mainComp="false" circRot="1.3830921e-316" x="-440" circPos="0,0" labelx="-16" labely="-24" rotation="0" id="Connector-58"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-165
<item y="-384" valLabelx="0" valLabely="0" Show_id="false" boardRot="-1e+6" labelrot="0" objectName="Connector-165" itemtype="Connector" valLabRot="0" hflip="1" startpinid="Resistor-164-lPin" vflip="1" enodeid="Circ_eNode-341" boardPos="-1e+6,-1e+6" pointList="-400,-384,-400,-396" endpinid="Ground-57-Gnd" mainComp="false" circRot="5.299777624498074e+180" x="-400" circPos="0,0" labelx="-16" labely="-24" rotation="0" id="Connector-165"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-166
<item y="-352" valLabelx="0" valLabely="0" Show_id="false" boardRot="-1e+6" labelrot="0" objectName="Connector-166" itemtype="Connector" valLabRot="0" hflip="1" startpinid="Resistor-164-rPin" vflip="1" enodeid="Circ_eNode-340" boardPos="-1e+6,-1e+6" pointList="-400,-352,-400,-340" endpinid="Node-167-1" mainComp="false" circRot="1.0569516744912697e-307" x="-400" circPos="0,0" labelx="-16" labely="-24" rotation="0" id="Connector-166"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-168
<item y="-340" valLabelx="0" valLabely="0" Show_id="false" boardRot="-1e+6" labelrot="0" objectName="Connector-168" itemtype="Connector" valLabRot="0" hflip="1" startpinid="Node-167-2" vflip="1" enodeid="Circ_eNode-340" boardPos="-1e+6,-1e+6" pointList="-400,-340,-364,-340" endpinid="Node-324-0" mainComp="false" circRot="0" x="-400" circPos="0,0" labelx="-16" labely="-24" rotation="0" id="Connector-168"/>

Unique  Id: Connector-169: 
Circuit Id: Connector-169
<item y="-340" valLabelx="0" valLabely="0" Show_id="false" boardRot="-1e+6" labelrot="0" objectName="Connector-169" itemtype="Connector" valLabRot="0" hflip="1" startpinid="Push-2-pinP0" vflip="1" enodeid="Circ_eNode-339" boardPos="-1e+6,-1e+6" pointList="-472,-340,-500,-340" endpinid="Node-271-0" mainComp="false" circRot="1.086294442603e-312" x="-472" circPos="0,0" labelx="-16" labely="-24" rotation="0" id="Connector-169"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item y="-212" valLabelx="0" valLabely="0" Show_id="false" boardRot="-1e+6" labelrot="0" objectName="Connector-56" itemtype="Connector" valLabRot="0" hflip="1" startpinid="Push-3-switch0pinN" vflip="1" enodeid="Circ_eNode-342" boardPos="-1e+6,-1e+6" pointList="-440,-212,-420,-212" endpinid="Node-267-0" mainComp="false" circRot="1.3933173e-316" x="-440" circPos="0,0" labelx="-16" labely="-24" rotation="0" id="Connector-56"/>

Unique  Id: Connector-173: 
Circuit Id: Connector-173
<item y="-196" valLabelx="0" valLabely="0" Show_id="false" boardRot="-1e+6" labelrot="0" objectName="Connector-173" itemtype="Connector" valLabRot="0" hflip="1" startpinid="Resistor-172-lPin" vflip="1" enodeid="Circ_eNode-342" boardPos="-1e+6,-1e+6" pointList="-404,-196,-404,-212" endpinid="Node-174-1" mainComp="false" circRot="-8" x="-404" circPos="0,0" labelx="-16" labely="-24" rotation="0" id="Connector-173"/>

Unique  Id: Connector-175: 
Circuit Id: Connector-175
<item y="-212" valLabelx="0" valLabely="0" Show_id="false" boardRot="-1e+6" labelrot="0" objectName="Connector-175" itemtype="Connector" valLabRot="0" hflip="1" startpinid="Node-174-2" vflip="1" enodeid="Circ_eNode-342" boardPos="-1e+6,-1e+6" pointList="-404,-212,-364,-212,-364,-284,-324,-284" endpinid="attiny4313-1-PD3" mainComp="false" circRot="5.53e-322" x="-404" circPos="0,0" labelx="-16" labely="-24" rotation="0" id="Connector-175"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-176
<item y="-164" valLabelx="0" valLabely="0" Show_id="false" boardRot="-1e+6" labelrot="0" objectName="Connector-176" itemtype="Connector" valLabRot="0" hflip="1" startpinid="Resistor-172-rPin" vflip="1" enodeid="Circ_eNode-343" boardPos="-1e+6,-1e+6" pointList="-404,-164,-404,-148" endpinid="Ground-55-Gnd" mainComp="false" circRot="1.439599e-316" x="-404" circPos="0,0" labelx="-16" labely="-24" rotation="0" id="Connector-176"/>

Unique  Id: Connector-178: 
Circuit Id: Connector-178
<item y="-368" valLabelx="0" valLabely="0" Show_id="false" boardRot="-1e+6" labelrot="0" objectName="Connector-178" itemtype="Connector" valLabRot="0" hflip="1" startpinid="Tunnel-177-pin" vflip="1" enodeid="Circ_eNode-344" boardPos="-1e+6,-1e+6" pointList="-536,-368,-520,-368,-520,-388" endpinid="Resistor-96-rPin" mainComp="false" circRot="5e-323" x="-536" circPos="0,0" labelx="-16" labely="-24" rotation="0" id="Connector-178"/>

Unique  Id: Connector-180: 
Circuit Id: Connector-180
<item y="-352" valLabelx="0" valLabely="0" Show_id="false" boardRot="-1e+6" labelrot="0" objectName="Connector-180" itemtype="Connector" valLabRot="0" hflip="1" startpinid="Tunnel-179-pin" vflip="1" enodeid="Circ_eNode-345" boardPos="-1e+6,-1e+6" pointList="-496,-352,-488,-352,-488,-388" endpinid="Resistor-95-rPin" mainComp="false" circRot="0" x="-496" circPos="0,0" labelx="-16" labely="-24" rotation="0" id="Connector-180"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-141
<item y="-320" valLabelx="0" valLabely="0" Show_id="false" boardRot="-1e+6" labelrot="0" objectName="Connector-141" itemtype="Connector" valLabRot="0" hflip="1" startpinid="Resistor-99-lPin" vflip="1" enodeid="Circ_eNode-346" boardPos="-1e+6,-1e+6" pointList="-172,-320,-240,-320,-240,-284,-276,-284" endpinid="attiny4313-1-PB2" mainComp="false" circRot="8.900601013234755e-307" x="-172" circPos="0,0" labelx="-16" labely="-24" rotation="0" id="Connector-141"/>

Unique  Id: Connector-194: 
Circuit Id: Connector-194
<item y="-172" valLabelx="0" valLabely="0" Show_id="false" boardRot="-1e+6" labelrot="0" objectName="Connector-194" itemtype="Connector" valLabRot="0" hflip="1" startpinid="Tunnel-193-pin" vflip="1" enodeid="Circ_eNode-347" boardPos="-1e+6,-1e+6" pointList="-512,-172,-504,-172,-504,-164" endpinid="Resistor-91-lPin" mainComp="false" circRot="-5.486129280331905e+303" x="-512" circPos="0,0" labelx="-16" labely="-24" rotation="0" id="Connector-194"/>

Unique  Id: Connector-195: 
Circuit Id: Connector-195
<item y="-176" valLabelx="0" valLabely="0" Show_id="false" boardRot="-1e+6" labelrot="0" objectName="Connector-195" itemtype="Connector" valLabRot="0" hflip="1" startpinid="Tunnel-192-pin" vflip="1" enodeid="Circ_eNode-348" boardPos="-1e+6,-1e+6" pointList="-472,-176,-468,-176,-468,-164" endpinid="Resistor-92-lPin" mainComp="false" circRot="0" x="-472" circPos="0,0" labelx="-16" labely="-24" rotation="0" id="Connector-195"/>

Unique  Id: Connector-213: 
Circuit Id: Connector-213
<item y="-364" valLabelx="0" valLabely="0" Show_id="false" boardRot="-1e+6" labelrot="0" objectName="Connector-213" itemtype="Connector" valLabRot="0" hflip="1" startpinid="Tunnel-181-pin" vflip="1" enodeid="Circ_eNode-345" boardPos="-1e+6,-1e+6" pointList="-264,-364,-248,-364,-248,-292,-276,-292" endpinid="attiny4313-1-PB3" mainComp="false" circRot="4.450423583525901e-308" x="-264" circPos="0,0" labelx="-16" labely="-24" rotation="0" id="Connector-213"/>

Unique  Id: Connector-214: 
Circuit Id: Connector-214
<item y="-380" valLabelx="0" valLabely="0" Show_id="false" boardRot="-1e+6" labelrot="0" objectName="Connector-214" itemtype="Connector" valLabRot="0" hflip="1" startpinid="Tunnel-191-pin" vflip="1" enodeid="Circ_eNode-344" boardPos="-1e+6,-1e+6" pointList="-264,-380,-252,-380,-252,-300,-276,-300" endpinid="attiny4313-1-PB4" mainComp="false" circRot="5.6e-322" x="-264" circPos="0,0" labelx="-16" labely="-24" rotation="0" id="Connector-214"/>

Unique  Id: Connector-215: 
Circuit Id: Connector-215
<item y="-396" valLabelx="0" valLabely="0" Show_id="false" boardRot="-1e+6" labelrot="0" objectName="Connector-215" itemtype="Connector" valLabRot="0" hflip="1" startpinid="Tunnel-211-pin" vflip="1" enodeid="Circ_eNode-348" boardPos="-1e+6,-1e+6" pointList="-272,-396,-256,-396,-256,-308,-276,-308" endpinid="attiny4313-1-PB5" mainComp="false" circRot="0" x="-272" circPos="0,0" labelx="-16" labely="-24" rotation="0" id="Connector-215"/>

Unique  Id: Connector-216: 
Circuit Id: Connector-216
<item y="-412" valLabelx="0" valLabely="0" Show_id="false" boardRot="-1e+6" labelrot="0" objectName="Connector-216" itemtype="Connector" valLabRot="0" hflip="1" startpinid="Tunnel-212-pin" vflip="1" enodeid="Circ_eNode-347" boardPos="-1e+6,-1e+6" pointList="-272,-412,-260,-412,-260,-316,-276,-316" endpinid="attiny4313-1-PB6" mainComp="false" circRot="0" x="-272" circPos="0,0" labelx="-16" labely="-24" rotation="0" id="Connector-216"/>

Unique  Id: Connector-171: 
Circuit Id: Connector-171
<item y="-340" valLabelx="0" valLabely="0" Show_id="false" boardRot="-1e+6" labelrot="0" objectName="Connector-171" itemtype="Connector" valLabRot="0" hflip="1" startpinid="Node-170-2" vflip="1" enodeid="Circ_eNode-339" boardPos="-1e+6,-1e+6" pointList="-528,-340,-528,-212,-504,-212" endpinid="Node-264-0" mainComp="false" circRot="0" x="-528" circPos="0,0" labelx="-16" labely="-24" rotation="0" id="Connector-171"/>

Unique  Id: Connector-263: 
Circuit Id: Connector-263
<item y="-252" valLabelx="0" valLabely="0" Show_id="false" boardRot="-1e+6" labelrot="0" objectName="Connector-263" itemtype="Connector" valLabRot="0" hflip="1" startpinid="Capacitor-262-lPin" vflip="1" enodeid="Circ_eNode-339" boardPos="-1e+6,-1e+6" pointList="-472,-252,-504,-252,-504,-212" endpinid="Node-264-1" mainComp="false" circRot="6.90567144644133e-310" x="-472" circPos="0,0" labelx="-16" labely="-24" rotation="0" id="Connector-263"/>

Unique  Id: Connector-265: 
Circuit Id: Connector-265
<item y="-212" valLabelx="0" valLabely="0" Show_id="false" boardRot="-1e+6" labelrot="0" objectName="Connector-265" itemtype="Connector" valLabRot="0" hflip="1" startpinid="Node-264-2" vflip="1" enodeid="Circ_eNode-339" boardPos="-1e+6,-1e+6" pointList="-504,-212,-472,-212" endpinid="Push-3-pinP0" mainComp="false" circRot="5.53e-322" x="-504" circPos="0,0" labelx="-16" labely="-24" rotation="0" id="Connector-265"/>

Unique  Id: Connector-266: 
Circuit Id: Connector-266
<item y="-252" valLabelx="0" valLabely="0" Show_id="false" boardRot="-1e+6" labelrot="0" objectName="Connector-266" itemtype="Connector" valLabRot="0" hflip="1" startpinid="Capacitor-262-rPin" vflip="1" enodeid="Circ_eNode-342" boardPos="-1e+6,-1e+6" pointList="-440,-252,-420,-252,-420,-212" endpinid="Node-267-1" mainComp="false" circRot="5.6e-322" x="-440" circPos="0,0" labelx="-16" labely="-24" rotation="0" id="Connector-266"/>

Unique  Id: Connector-268: 
Circuit Id: Connector-268
<item y="-212" valLabelx="0" valLabely="0" Show_id="false" boardRot="-1e+6" labelrot="0" objectName="Connector-268" itemtype="Connector" valLabRot="0" hflip="1" startpinid="Node-267-2" vflip="1" enodeid="Circ_eNode-342" boardPos="-1e+6,-1e+6" pointList="-420,-212,-404,-212" endpinid="Node-174-0" mainComp="false" circRot="5.6e-322" x="-420" circPos="0,0" labelx="-16" labely="-24" rotation="0" id="Connector-268"/>

Unique  Id: Connector-270: 
Circuit Id: Connector-270
<item y="-300" valLabelx="0" valLabely="0" Show_id="false" boardRot="-1e+6" labelrot="0" objectName="Connector-270" itemtype="Connector" valLabRot="0" hflip="1" startpinid="Capacitor-269-lPin" vflip="1" enodeid="Circ_eNode-339" boardPos="-1e+6,-1e+6" pointList="-472,-300,-500,-300,-500,-340" endpinid="Node-271-1" mainComp="false" circRot="1.10786615453e-313" x="-472" circPos="0,0" labelx="-16" labely="-24" rotation="0" id="Connector-270"/>

Unique  Id: Connector-272: 
Circuit Id: Connector-272
<item y="-340" valLabelx="0" valLabely="0" Show_id="false" boardRot="-1e+6" labelrot="0" objectName="Connector-272" itemtype="Connector" valLabRot="0" hflip="1" startpinid="Node-271-2" vflip="1" enodeid="Circ_eNode-339" boardPos="-1e+6,-1e+6" pointList="-500,-340,-528,-340" endpinid="Node-170-1" mainComp="false" circRot="6.04719814e-316" x="-500" circPos="0,0" labelx="-16" labely="-24" rotation="0" id="Connector-272"/>

Unique  Id: Connector-296: 
Circuit Id: Connector-296
<item y="-300" valLabelx="0" valLabely="0" Show_id="false" boardRot="-1e+6" labelrot="0" objectName="Connector-296" itemtype="Connector" valLabRot="0" hflip="1" startpinid="Capacitor-269-rPin" vflip="1" enodeid="Circ_eNode-340" boardPos="-1e+6,-1e+6" pointList="-440,-300,-420,-300,-420,-340" endpinid="Node-297-1" mainComp="false" circRot="1.703419e-316" x="-440" circPos="0,0" labelx="-16" labely="-24" rotation="0" id="Connector-296"/>

Unique  Id: Connector-298: 
Circuit Id: Connector-298
<item y="-340" valLabelx="0" valLabely="0" Show_id="false" boardRot="-1e+6" labelrot="0" objectName="Connector-298" itemtype="Connector" valLabRot="0" hflip="1" startpinid="Node-297-2" vflip="1" enodeid="Circ_eNode-340" boardPos="-1e+6,-1e+6" pointList="-420,-340,-400,-340" endpinid="Node-167-0" mainComp="false" circRot="0" x="-420" circPos="0,0" labelx="-16" labely="-24" rotation="0" id="Connector-298"/>

Unique  Id: Connector-323: 
Circuit Id: Connector-323
<item y="-352" valLabelx="0" valLabely="0" Show_id="false" boardRot="-1e+6" labelrot="0" objectName="Connector-323" itemtype="Connector" valLabRot="0" hflip="1" startpinid="Probe-322-inpin" vflip="1" enodeid="Circ_eNode-340" boardPos="-1e+6,-1e+6" pointList="-360,-352,-364,-352,-364,-340" endpinid="Node-324-1" mainComp="false" circRot="0" x="-360" circPos="0,0" labelx="-16" labely="-24" rotation="0" id="Connector-323"/>

Unique  Id: Connector-325: 
Circuit Id: Connector-325
<item y="-340" valLabelx="0" valLabely="0" Show_id="false" boardRot="-1e+6" labelrot="0" objectName="Connector-325" itemtype="Connector" valLabRot="0" hflip="1" startpinid="Node-324-2" vflip="1" enodeid="Circ_eNode-340" boardPos="-1e+6,-1e+6" pointList="-364,-340,-364,-292,-324,-292" endpinid="attiny4313-1-PD2" mainComp="false" circRot="8.010924569309703e-307" x="-364" circPos="0,0" labelx="-16" labely="-24" rotation="0" id="Connector-325"/>
 
</circuit>
