<circuit noLinAcc="5" Speed_per="100" animate="0" type="simulide_0.4" Simu_Step_nS="1000" reactStep="50" Speed_sps="1000000">

Unique  Id: Node-330: 
Circuit Id: Node-330
<item valLabelx="0" mainComp="false" boardRot="-1e+6" hflip="1" labelx="-16" valLabRot="0" rotation="0" valLabely="0" objectName="Node-330" itemtype="Node" circRot="1.87554276e-316" labelrot="0" x="-500" circPos="0,0" vflip="1" boardPos="-1e+6,-1e+6" Show_id="false" id="Node-330" labely="-24" y="-340"/>

Unique  Id: Node-327: 
Circuit Id: Node-327
<item valLabelx="0" mainComp="false" boardRot="-1e+6" hflip="1" labelx="-16" valLabRot="0" rotation="0" valLabely="0" objectName="Node-327" itemtype="Node" circRot="1.6021849137790765e-306" labelrot="0" x="-420" circPos="0,0" vflip="1" boardPos="-1e+6,-1e+6" Show_id="false" id="Node-327" labely="-24" y="-340"/>

Unique  Id: Probe-322: 
Circuit Id: Probe-322
<item valLabelx="16" mainComp="false" Show_volt="true" Threshold="2.5" boardRot="-1e+6" hflip="1" labelx="16" valLabRot="45" rotation="-45" valLabely="0" objectName="Probe-322" itemtype="Probe" circRot="0" labelrot="45" x="-364" circPos="0,0" vflip="1" boardPos="-1e+6,-1e+6" Show_id="false" id="Probe-322" labely="-16" y="-356"/>

Unique  Id: Probe-237: 
Circuit Id: Probe-237
<item valLabelx="16" mainComp="false" Show_volt="true" Threshold="2.5" boardRot="-1e+6" hflip="1" labelx="16" valLabRot="45" rotation="-45" valLabely="0" objectName="Probe-237" itemtype="Probe" circRot="0" labelrot="45" x="-208" circPos="0,0" vflip="1" boardPos="-1e+6,-1e+6" Show_id="false" id="Probe-237" labely="-16" y="-336"/>

Unique  Id: Node-127: 
Circuit Id: Node-127
<item valLabelx="0" mainComp="false" boardRot="-1e+6" hflip="1" labelx="-16" valLabRot="0" rotation="0" valLabely="0" objectName="Node-127" itemtype="Node" circRot="3.33983396e-316" labelrot="0" x="-72" circPos="0,0" vflip="1" boardPos="-1e+6,-1e+6" Show_id="false" id="Node-127" labely="-24" y="-304"/>

Unique  Id: Node-118: 
Circuit Id: Node-118
<item valLabelx="0" mainComp="false" boardRot="-1e+6" hflip="1" labelx="-16" valLabRot="0" rotation="0" valLabely="0" objectName="Node-118" itemtype="Node" circRot="1.6021849137790765e-306" labelrot="0" x="-72" circPos="0,0" vflip="1" boardPos="-1e+6,-1e+6" Show_id="false" id="Node-118" labely="-24" y="-304"/>

Unique  Id: Ground-113: 
Circuit Id: Ground-55
<item valLabelx="0" mainComp="false" boardRot="-1e+6" hflip="1" labelx="-16" valLabRot="0" rotation="0" valLabely="0" objectName="Ground-113" itemtype="Ground" circRot="nan" labelrot="0" x="-48" circPos="0,0" vflip="1" boardPos="-1e+6,-1e+6" Show_id="false" id="Ground-55" labely="8" y="-256"/>

Unique  Id: Resistor-103: 
Circuit Id: Resistor-99
<item Resistance="150" valLabelx="-16" mainComp="false" boardRot="-1e+6" hflip="1" labelx="-12" valLabRot="0" Show_res="true" rotation="0" valLabely="6" objectName="Resistor-103" itemtype="Resistor" circRot="6.047688007176e-312" labelrot="0" x="-156" circPos="0,0" vflip="1" boardPos="-1e+6,-1e+6" Show_id="false" Unit=" Ω" id="Resistor-99" labely="-20" y="-268"/>

Unique  Id: Resistor-101: 
Circuit Id: Resistor-99
<item Resistance="150" valLabelx="-16" mainComp="false" boardRot="-1e+6" hflip="1" labelx="-12" valLabRot="0" Show_res="true" rotation="0" valLabely="6" objectName="Resistor-101" itemtype="Resistor" circRot="6.047688007176e-312" labelrot="0" x="-156" circPos="0,0" vflip="1" boardPos="-1e+6,-1e+6" Show_id="false" Unit=" Ω" id="Resistor-99" labely="-20" y="-292"/>

Unique  Id: Resistor-99: 
Circuit Id: Resistor-99
<item Resistance="150" valLabelx="-15" mainComp="false" boardRot="-1e+6" hflip="1" labelx="-12" valLabRot="0" Show_res="true" rotation="0" valLabely="5" objectName="Resistor-99" itemtype="Resistor" circRot="6.047688007176e-312" labelrot="0" x="-156" circPos="0,0" vflip="1" boardPos="-1e+6,-1e+6" Show_id="false" Unit=" Ω" id="Resistor-99" labely="-20" y="-320"/>

Unique  Id: Resistor-96: 
Circuit Id: Resistor-91
<item Resistance="150" valLabelx="-16" mainComp="false" boardRot="-1e+6" hflip="1" labelx="-12" valLabRot="0" Show_res="true" rotation="90" valLabely="6" objectName="Resistor-96" itemtype="Resistor" circRot="7.129905859713e-312" labelrot="0" x="-520" circPos="0,0" vflip="1" boardPos="-1e+6,-1e+6" Show_id="false" Unit=" Ω" id="Resistor-91" labely="-20" y="-404"/>

Unique  Id: Resistor-95: 
Circuit Id: Resistor-91
<item Resistance="150" valLabelx="-16" mainComp="false" boardRot="-1e+6" hflip="1" labelx="-12" valLabRot="0" Show_res="true" rotation="90" valLabely="6" objectName="Resistor-95" itemtype="Resistor" circRot="7.129905859713e-312" labelrot="0" x="-488" circPos="0,0" vflip="1" boardPos="-1e+6,-1e+6" Show_id="false" Unit=" Ω" id="Resistor-91" labely="-20" y="-404"/>

Unique  Id: Resistor-92: 
Circuit Id: Resistor-91
<item Resistance="150" valLabelx="-16" mainComp="false" boardRot="-1e+6" hflip="1" labelx="-12" valLabRot="0" Show_res="true" rotation="90" valLabely="6" objectName="Resistor-92" itemtype="Resistor" circRot="7.129905859713e-312" labelrot="0" x="-468" circPos="0,0" vflip="1" boardPos="-1e+6,-1e+6" Show_id="false" Unit=" Ω" id="Resistor-91" labely="-20" y="-148"/>

Unique  Id: Resistor-91: 
Circuit Id: Resistor-91
<item Resistance="150" valLabelx="-16" mainComp="false" boardRot="-1e+6" hflip="1" labelx="-12" valLabRot="0" Show_res="true" rotation="90" valLabely="6" objectName="Resistor-91" itemtype="Resistor" circRot="7.129905859713e-312" labelrot="0" x="-504" circPos="0,0" vflip="1" boardPos="-1e+6,-1e+6" Show_id="false" Unit=" Ω" id="Resistor-91" labely="-20" y="-148"/>

Unique  Id: attiny4313-1: 
Circuit Id: attiny4313-1
<item Logic_Symbol="false" Program="main.hex" valLabelx="0" mainComp="false" Mhz="16" boardRot="-1e+6" hflip="1" labelx="-19" valLabRot="0" rotation="0" valLabely="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" objectName="attiny4313-1" itemtype="AVR" circRot="6.9532160746041e-310" labelrot="0" x="-332" circPos="0,0" Name="" Auto_Load="false" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," vflip="1" boardPos="-1e+6,-1e+6" Show_id="true" id="attiny4313-1" labely="-13" y="-344"/>

Unique  Id: Push-2: 
Circuit Id: Push-2
<item valLabelx="0" mainComp="false" Key="" boardRot="-1e+6" hflip="1" labelx="-16" valLabRot="0" Norm_Close="false" rotation="0" valLabely="0" objectName="Push-2" itemtype="Push" circRot="0" labelrot="0" x="-456" circPos="0,0" vflip="1" boardPos="-1e+6,-1e+6" Show_id="false" id="Push-2" labely="-24" y="-340" Poles="1"/>

Unique  Id: Push-3: 
Circuit Id: Push-3
<item valLabelx="0" mainComp="false" Key="" boardRot="-1e+6" hflip="1" labelx="-16" valLabRot="0" Norm_Close="false" rotation="0" valLabely="0" objectName="Push-3" itemtype="Push" circRot="0" labelrot="0" x="-456" circPos="0,0" vflip="1" boardPos="-1e+6,-1e+6" Show_id="false" id="Push-3" labely="-24" y="-212" Poles="1"/>

Unique  Id: Led-7: 
Circuit Id: Led-7
<item Resistance="0.6" valLabelx="0" mainComp="false" Threshold="2.4" boardRot="-1e+6" hflip="1" labelx="-16" valLabRot="0" MaxCurrent="0.03" rotation="0" valLabely="0" objectName="Led-7" itemtype="Led" circRot="0" labelrot="0" Color="0" x="-108" Grounded="false" circPos="0,0" vflip="1" boardPos="-1e+6,-1e+6" Show_id="false" id="Led-7" labely="-24" y="-304"/>

Unique  Id: Led-12: 
Circuit Id: Led-7
<item Resistance="0.6" valLabelx="0" mainComp="false" Threshold="2.4" boardRot="-1e+6" hflip="1" labelx="-16" valLabRot="0" MaxCurrent="0.03" rotation="0" valLabely="0" objectName="Led-12" itemtype="Led" circRot="0" labelrot="0" Color="2" x="-108" Grounded="false" circPos="0,0" vflip="1" boardPos="-1e+6,-1e+6" Show_id="false" id="Led-7" labely="-24" y="-336"/>

Unique  Id: Led-13: 
Circuit Id: Led-7
<item Resistance="0.6" valLabelx="0" mainComp="false" Threshold="2.4" boardRot="-1e+6" hflip="1" labelx="-16" valLabRot="0" MaxCurrent="0.03" rotation="0" valLabely="0" objectName="Led-13" itemtype="Led" circRot="0" labelrot="0" Color="1" x="-108" Grounded="false" circPos="0,0" vflip="1" boardPos="-1e+6,-1e+6" Show_id="false" id="Led-7" labely="-24" y="-268"/>

Unique  Id: Fixed Voltage-43: 
Circuit Id: Fixed Voltage-43
<item Voltage="5" valLabelx="-16" mainComp="false" boardRot="-1e+6" hflip="1" labelx="-64" valLabRot="0" rotation="0" valLabely="8" objectName="Fixed Voltage-43" itemtype="Fixed Voltage" circRot="4.17250180568649e-309" Out="true" labelrot="0" x="-560" circPos="0,0" vflip="1" boardPos="-1e+6,-1e+6" Show_id="false" Unit=" V" Show_Volt="true" id="Fixed Voltage-43" labely="-24" y="-340"/>

Unique  Id: Ground-55: 
Circuit Id: Ground-55
<item valLabelx="0" mainComp="false" boardRot="-1e+6" hflip="1" labelx="-16" valLabRot="0" rotation="0" valLabely="0" objectName="Ground-55" itemtype="Ground" circRot="nan" labelrot="0" x="-404" circPos="0,0" vflip="1" boardPos="-1e+6,-1e+6" Show_id="false" id="Ground-55" labely="8" y="-132"/>

Unique  Id: Ground-57: 
Circuit Id: Ground-57
<item valLabelx="0" mainComp="false" boardRot="-1e+6" hflip="1" labelx="-16" valLabRot="0" rotation="-180" valLabely="0" objectName="Ground-57" itemtype="Ground" circRot="nan" labelrot="0" x="-400" circPos="0,0" vflip="1" boardPos="-1e+6,-1e+6" Show_id="false" id="Ground-57" labely="8" y="-412"/>

Unique  Id: Led-65: 
Circuit Id: Led-65
<item Resistance="0.6" valLabelx="0" mainComp="false" Threshold="2.4" boardRot="-1e+6" hflip="1" labelx="-16" valLabRot="0" MaxCurrent="0.03" rotation="90" valLabely="0" objectName="Led-65" itemtype="Led" circRot="0" labelrot="0" Color="1" x="-504" Grounded="false" circPos="0,0" vflip="1" boardPos="-1e+6,-1e+6" Show_id="false" id="Led-65" labely="-24" y="-104"/>

Unique  Id: Led-66: 
Circuit Id: Led-65
<item Resistance="0.6" valLabelx="0" mainComp="false" Threshold="2.4" boardRot="-1e+6" hflip="1" labelx="-16" valLabRot="0" MaxCurrent="0.03" rotation="90" valLabely="0" objectName="Led-66" itemtype="Led" circRot="0" labelrot="0" Color="2" x="-468" Grounded="false" circPos="0,0" vflip="1" boardPos="-1e+6,-1e+6" Show_id="false" id="Led-65" labely="-24" y="-104"/>

Unique  Id: Ground-67: 
Circuit Id: Ground-67
<item valLabelx="0" mainComp="false" boardRot="-1e+6" hflip="1" labelx="-16" valLabRot="0" rotation="0" valLabely="0" objectName="Ground-67" itemtype="Ground" circRot="nan" labelrot="0" x="-504" circPos="0,0" vflip="1" boardPos="-1e+6,-1e+6" Show_id="false" id="Ground-67" labely="8" y="-56"/>

Unique  Id: Ground-68: 
Circuit Id: Ground-67
<item valLabelx="0" mainComp="false" boardRot="-1e+6" hflip="1" labelx="-16" valLabRot="0" rotation="0" valLabely="0" objectName="Ground-68" itemtype="Ground" circRot="nan" labelrot="0" x="-468" circPos="0,0" vflip="1" boardPos="-1e+6,-1e+6" Show_id="false" id="Ground-67" labely="8" y="-56"/>

Unique  Id: Led-72: 
Circuit Id: Led-65
<item Resistance="0.6" valLabelx="0" mainComp="false" Threshold="2.4" boardRot="-1e+6" hflip="1" labelx="-16" valLabRot="0" MaxCurrent="0.03" rotation="-90" valLabely="0" objectName="Led-72" itemtype="Led" circRot="0" labelrot="0" Color="2" x="-488" Grounded="false" circPos="0,0" vflip="1" boardPos="-1e+6,-1e+6" Show_id="false" id="Led-65" labely="-24" y="-444"/>

Unique  Id: Ground-73: 
Circuit Id: Ground-67
<item valLabelx="0" mainComp="false" boardRot="-1e+6" hflip="1" labelx="-16" valLabRot="0" rotation="-180" valLabely="0" objectName="Ground-73" itemtype="Ground" circRot="nan" labelrot="0" x="-520" circPos="0,0" vflip="1" boardPos="-1e+6,-1e+6" Show_id="false" id="Ground-67" labely="8" y="-488"/>

Unique  Id: Ground-74: 
Circuit Id: Ground-67
<item valLabelx="0" mainComp="false" boardRot="-1e+6" hflip="1" labelx="-16" valLabRot="0" rotation="-180" valLabely="0" objectName="Ground-74" itemtype="Ground" circRot="nan" labelrot="0" x="-488" circPos="0,0" vflip="1" boardPos="-1e+6,-1e+6" Show_id="false" id="Ground-67" labely="8" y="-488"/>

Unique  Id: Led-75: 
Circuit Id: Led-65
<item Resistance="0.6" valLabelx="0" mainComp="false" Threshold="2.4" boardRot="-1e+6" hflip="1" labelx="-16" valLabRot="0" MaxCurrent="0.03" rotation="-90" valLabely="0" objectName="Led-75" itemtype="Led" circRot="0" labelrot="0" Color="1" x="-520" Grounded="false" circPos="0,0" vflip="1" boardPos="-1e+6,-1e+6" Show_id="false" id="Led-65" labely="-24" y="-444"/>

Unique  Id: Resistor-164: 
Circuit Id: Resistor-91
<item Resistance="10" valLabelx="-13" mainComp="false" boardRot="-1e+6" hflip="1" labelx="-12" valLabRot="0" Show_res="true" rotation="90" valLabely="8" objectName="Resistor-164" itemtype="Resistor" circRot="7.129905859713e-312" labelrot="0" x="-400" circPos="0,0" vflip="1" boardPos="-1e+6,-1e+6" Show_id="false" Unit=" kΩ" id="Resistor-91" labely="-20" y="-368"/>

Unique  Id: Node-167: 
Circuit Id: Node-167
<item valLabelx="0" mainComp="false" boardRot="-1e+6" hflip="1" labelx="-16" valLabRot="0" rotation="0" valLabely="0" objectName="Node-167" itemtype="Node" circRot="8e-323" labelrot="0" x="-400" circPos="0,0" vflip="1" boardPos="-1e+6,-1e+6" Show_id="false" id="Node-167" labely="-24" y="-340"/>

Unique  Id: Node-170: 
Circuit Id: Node-170
<item valLabelx="0" mainComp="false" boardRot="-1e+6" hflip="1" labelx="-16" valLabRot="0" rotation="0" valLabely="0" objectName="Node-170" itemtype="Node" circRot="6.9227656812263e-310" labelrot="0" x="-528" circPos="0,0" vflip="1" boardPos="-1e+6,-1e+6" Show_id="false" id="Node-170" labely="-24" y="-340"/>

Unique  Id: Resistor-172: 
Circuit Id: Resistor-91
<item Resistance="10" valLabelx="-13" mainComp="false" boardRot="-1e+6" hflip="1" labelx="-12" valLabRot="0" Show_res="true" rotation="90" valLabely="8" objectName="Resistor-172" itemtype="Resistor" circRot="7.129905859713e-312" labelrot="0" x="-404" circPos="0,0" vflip="1" boardPos="-1e+6,-1e+6" Show_id="false" Unit=" kΩ" id="Resistor-91" labely="-20" y="-180"/>

Unique  Id: Node-174: 
Circuit Id: Node-174
<item valLabelx="0" mainComp="false" boardRot="-1e+6" hflip="1" labelx="-16" valLabRot="0" rotation="0" valLabely="0" objectName="Node-174" itemtype="Node" circRot="0" labelrot="0" x="-404" circPos="0,0" vflip="1" boardPos="-1e+6,-1e+6" Show_id="false" id="Node-174" labely="-24" y="-212"/>

Unique  Id: Tunnel-177: 
Circuit Id: RP-1
<item valLabelx="0" mainComp="false" boardRot="-1e+6" hflip="1" labelx="-28" valLabRot="0" Uid="" rotation="0" valLabely="0" objectName="Tunnel-177" itemtype="Tunnel" circRot="nan" labelrot="0" x="-536" circPos="0,0" Rotated="false" Name="RP-1" vflip="1" boardPos="-1e+6,-1e+6" Show_id="false" id="RP-1" labely="-20" y="-368"/>

Unique  Id: Tunnel-179: 
Circuit Id: RP-1
<item valLabelx="0" mainComp="false" boardRot="-1e+6" hflip="1" labelx="-28" valLabRot="0" Uid="" rotation="-360" valLabely="0" objectName="Tunnel-179" itemtype="Tunnel" circRot="nan" labelrot="0" x="-496" circPos="0,0" Rotated="false" Name="GP-1" vflip="1" boardPos="-1e+6,-1e+6" Show_id="false" id="RP-1" labely="-20" y="-352"/>

Unique  Id: Tunnel-181: 
Circuit Id: RP-1
<item valLabelx="0" mainComp="false" boardRot="-1e+6" hflip="1" labelx="-28" valLabRot="0" Uid="" rotation="-1080" valLabely="0" objectName="Tunnel-181" itemtype="Tunnel" circRot="nan" labelrot="0" x="-264" circPos="0,0" Rotated="false" Name="GP-1" vflip="1" boardPos="-1e+6,-1e+6" Show_id="false" id="RP-1" labely="-20" y="-364"/>

Unique  Id: Tunnel-191: 
Circuit Id: RP-1
<item valLabelx="0" mainComp="false" boardRot="-1e+6" hflip="1" labelx="-28" valLabRot="0" Uid="" rotation="0" valLabely="0" objectName="Tunnel-191" itemtype="Tunnel" circRot="nan" labelrot="0" x="-264" circPos="0,0" Rotated="false" Name="RP-1" vflip="1" boardPos="-1e+6,-1e+6" Show_id="false" id="RP-1" labely="-20" y="-380"/>

Unique  Id: Tunnel-192: 
Circuit Id: RP-1
<item valLabelx="0" mainComp="false" boardRot="-1e+6" hflip="1" labelx="-28" valLabRot="0" Uid="" rotation="0" valLabely="0" objectName="Tunnel-192" itemtype="Tunnel" circRot="nan" labelrot="0" x="-472" circPos="0,0" Rotated="false" Name="GP-2" vflip="1" boardPos="-1e+6,-1e+6" Show_id="false" id="RP-1" labely="-20" y="-176"/>

Unique  Id: Tunnel-193: 
Circuit Id: RP-1
<item valLabelx="0" mainComp="false" boardRot="-1e+6" hflip="1" labelx="-28" valLabRot="0" Uid="" rotation="0" valLabely="0" objectName="Tunnel-193" itemtype="Tunnel" circRot="nan" labelrot="0" x="-512" circPos="0,0" Rotated="false" Name="RP-2" vflip="1" boardPos="-1e+6,-1e+6" Show_id="false" id="RP-1" labely="-20" y="-172"/>

Unique  Id: Tunnel-211: 
Circuit Id: RP-1
<item valLabelx="0" mainComp="false" boardRot="-1e+6" hflip="1" labelx="-28" valLabRot="0" Uid="" rotation="-1080" valLabely="0" objectName="Tunnel-211" itemtype="Tunnel" circRot="nan" labelrot="0" x="-272" circPos="0,0" Rotated="false" Name="GP-2" vflip="1" boardPos="-1e+6,-1e+6" Show_id="false" id="RP-1" labely="-20" y="-396"/>

Unique  Id: Tunnel-212: 
Circuit Id: RP-1
<item valLabelx="0" mainComp="false" boardRot="-1e+6" hflip="1" labelx="-28" valLabRot="0" Uid="" rotation="0" valLabely="0" objectName="Tunnel-212" itemtype="Tunnel" circRot="nan" labelrot="0" x="-272" circPos="0,0" Rotated="false" Name="RP-2" vflip="1" boardPos="-1e+6,-1e+6" Show_id="false" id="RP-1" labely="-20" y="-412"/>

Unique  Id: Capacitor-262: 
Circuit Id: Capacitor-262
<item valLabelx="-16" mainComp="false" Capacitance="1" boardRot="-1e+6" hflip="1" labelx="-16" valLabRot="0" rotation="0" valLabely="8" objectName="Capacitor-262" itemtype="Capacitor" circRot="0" labelrot="0" x="-456" circPos="0,0" Show_Cap="true" vflip="1" boardPos="-1e+6,-1e+6" Show_id="false" Unit=" uF" id="Capacitor-262" labely="-24" y="-252"/>

Unique  Id: Node-264: 
Circuit Id: Node-264
<item valLabelx="0" mainComp="false" boardRot="-1e+6" hflip="1" labelx="-16" valLabRot="0" rotation="0" valLabely="0" objectName="Node-264" itemtype="Node" circRot="1.61319785e-316" labelrot="0" x="-504" circPos="0,0" vflip="1" boardPos="-1e+6,-1e+6" Show_id="false" id="Node-264" labely="-24" y="-212"/>

Unique  Id: Node-267: 
Circuit Id: Node-267
<item valLabelx="0" mainComp="false" boardRot="-1e+6" hflip="1" labelx="-16" valLabRot="0" rotation="0" valLabely="0" objectName="Node-267" itemtype="Node" circRot="6.90567144644133e-310" labelrot="0" x="-420" circPos="0,0" vflip="1" boardPos="-1e+6,-1e+6" Show_id="false" id="Node-267" labely="-24" y="-212"/>

Unique  Id: Capacitor-269: 
Circuit Id: Capacitor-262
<item valLabelx="-16" mainComp="false" Capacitance="1" boardRot="-1e+6" hflip="1" labelx="-16" valLabRot="0" rotation="0" valLabely="8" objectName="Capacitor-269" itemtype="Capacitor" circRot="0" labelrot="0" x="-456" circPos="0,0" Show_Cap="true" vflip="1" boardPos="-1e+6,-1e+6" Show_id="false" Unit=" uF" id="Capacitor-262" labely="-24" y="-300"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item valLabelx="0" mainComp="false" boardRot="-1e+6" hflip="1" labelx="-16" valLabRot="0" rotation="0" valLabely="0" objectName="Connector-69" itemtype="Connector" circRot="0" pointList="-468,-72,-468,-88" startpinid="Ground-68-Gnd" labelrot="0" x="-468" circPos="0,0" endpinid="Led-66-rPin" enodeid="Circ_eNode-298" vflip="1" boardPos="-1e+6,-1e+6" Show_id="false" id="Connector-69" labely="-24" y="-72"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item valLabelx="0" mainComp="false" boardRot="-1e+6" hflip="1" labelx="-16" valLabRot="0" rotation="0" valLabely="0" objectName="Connector-70" itemtype="Connector" circRot="6.94162515757236e-310" pointList="-504,-72,-504,-88" startpinid="Ground-67-Gnd" labelrot="0" x="-504" circPos="0,0" endpinid="Led-65-rPin" enodeid="Circ_eNode-299" vflip="1" boardPos="-1e+6,-1e+6" Show_id="false" id="Connector-70" labely="-24" y="-72"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-89
<item valLabelx="0" mainComp="false" boardRot="-1e+6" hflip="1" labelx="-16" valLabRot="0" rotation="0" valLabely="0" objectName="Connector-89" itemtype="Connector" circRot="2.6410694e-316" pointList="-488,-460,-488,-472" startpinid="Led-72-rPin" labelrot="0" x="-488" circPos="0,0" endpinid="Ground-74-Gnd" enodeid="Circ_eNode-300" vflip="1" boardPos="-1e+6,-1e+6" Show_id="false" id="Connector-89" labely="-24" y="-460"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item valLabelx="0" mainComp="false" boardRot="-1e+6" hflip="1" labelx="-16" valLabRot="0" rotation="0" valLabely="0" objectName="Connector-90" itemtype="Connector" circRot="0" pointList="-520,-460,-520,-472" startpinid="Led-75-rPin" labelrot="0" x="-520" circPos="0,0" endpinid="Ground-73-Gnd" enodeid="Circ_eNode-301" vflip="1" boardPos="-1e+6,-1e+6" Show_id="false" id="Connector-90" labely="-24" y="-460"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-93
<item valLabelx="0" mainComp="false" boardRot="-1e+6" hflip="1" labelx="-16" valLabRot="0" rotation="0" valLabely="0" objectName="Connector-93" itemtype="Connector" circRot="0" pointList="-468,-132,-468,-120" startpinid="Resistor-92-rPin" labelrot="0" x="-468" circPos="0,0" endpinid="Led-66-lPin" enodeid="Circ_eNode-302" vflip="1" boardPos="-1e+6,-1e+6" Show_id="false" id="Connector-93" labely="-24" y="-132"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-94
<item valLabelx="0" mainComp="false" boardRot="-1e+6" hflip="1" labelx="-16" valLabRot="0" rotation="0" valLabely="0" objectName="Connector-94" itemtype="Connector" circRot="2.6427113e-316" pointList="-504,-132,-504,-120" startpinid="Resistor-91-rPin" labelrot="0" x="-504" circPos="0,0" endpinid="Led-65-lPin" enodeid="Circ_eNode-303" vflip="1" boardPos="-1e+6,-1e+6" Show_id="false" id="Connector-94" labely="-24" y="-132"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-97
<item valLabelx="0" mainComp="false" boardRot="-1e+6" hflip="1" labelx="-16" valLabRot="0" rotation="0" valLabely="0" objectName="Connector-97" itemtype="Connector" circRot="2.64273975e-316" pointList="-488,-420,-488,-428" startpinid="Resistor-95-lPin" labelrot="0" x="-488" circPos="0,0" endpinid="Led-72-lPin" enodeid="Circ_eNode-304" vflip="1" boardPos="-1e+6,-1e+6" Show_id="false" id="Connector-97" labely="-24" y="-420"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-98
<item valLabelx="0" mainComp="false" boardRot="-1e+6" hflip="1" labelx="-16" valLabRot="0" rotation="0" valLabely="0" objectName="Connector-98" itemtype="Connector" circRot="2.6443271e-316" pointList="-520,-420,-520,-428" startpinid="Resistor-96-lPin" labelrot="0" x="-520" circPos="0,0" endpinid="Led-75-lPin" enodeid="Circ_eNode-305" vflip="1" boardPos="-1e+6,-1e+6" Show_id="false" id="Connector-98" labely="-24" y="-420"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-100
<item valLabelx="0" mainComp="false" boardRot="-1e+6" hflip="1" labelx="-16" valLabRot="0" rotation="0" valLabely="0" objectName="Connector-100" itemtype="Connector" circRot="0" pointList="-140,-320,-124,-320,-124,-336" startpinid="Resistor-99-rPin" labelrot="0" x="-140" circPos="0,0" endpinid="Led-12-lPin" enodeid="Circ_eNode-306" vflip="1" boardPos="-1e+6,-1e+6" Show_id="false" id="Connector-100" labely="-24" y="-320"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-102
<item valLabelx="0" mainComp="false" boardRot="-1e+6" hflip="1" labelx="-16" valLabRot="0" rotation="0" valLabely="0" objectName="Connector-102" itemtype="Connector" circRot="7.78798343976128e-308" pointList="-140,-292,-124,-292,-124,-304" startpinid="Resistor-101-rPin" labelrot="0" x="-140" circPos="0,0" endpinid="Led-7-lPin" enodeid="Circ_eNode-307" vflip="1" boardPos="-1e+6,-1e+6" Show_id="false" id="Connector-102" labely="-24" y="-292"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-104
<item valLabelx="0" mainComp="false" boardRot="-1e+6" hflip="1" labelx="-16" valLabRot="0" rotation="0" valLabely="0" objectName="Connector-104" itemtype="Connector" circRot="2.64593813e-316" pointList="-140,-268,-124,-268" startpinid="Resistor-103-rPin" labelrot="0" x="-140" circPos="0,0" endpinid="Led-13-lPin" enodeid="Circ_eNode-308" vflip="1" boardPos="-1e+6,-1e+6" Show_id="false" id="Connector-104" labely="-24" y="-268"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-117
<item valLabelx="0" mainComp="false" boardRot="-1e+6" hflip="1" labelx="-16" valLabRot="0" rotation="0" valLabely="0" objectName="Connector-117" itemtype="Connector" circRot="6.95321607483175e-310" pointList="-48,-272,-48,-304,-72,-304" startpinid="Ground-113-Gnd" labelrot="0" x="-48" circPos="0,0" endpinid="Node-118-1" enodeid="Circ_eNode-309" vflip="1" boardPos="-1e+6,-1e+6" Show_id="false" id="Connector-117" labely="-24" y="-272"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-119
<item valLabelx="0" mainComp="false" boardRot="-1e+6" hflip="1" labelx="-16" valLabRot="0" rotation="0" valLabely="0" objectName="Connector-119" itemtype="Connector" circRot="0" pointList="-72,-304,-72,-304" startpinid="Node-118-2" labelrot="0" x="-72" circPos="0,0" endpinid="Node-127-0" enodeid="Circ_eNode-309" vflip="1" boardPos="-1e+6,-1e+6" Show_id="false" id="Connector-119" labely="-24" y="-304"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-126
<item valLabelx="0" mainComp="false" boardRot="-1e+6" hflip="1" labelx="-16" valLabRot="0" rotation="0" valLabely="0" objectName="Connector-126" itemtype="Connector" circRot="0" pointList="-92,-268,-72,-268,-72,-304" startpinid="Led-13-rPin" labelrot="0" x="-92" circPos="0,0" endpinid="Node-127-1" enodeid="Circ_eNode-309" vflip="1" boardPos="-1e+6,-1e+6" Show_id="false" id="Connector-126" labely="-24" y="-268"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-128
<item valLabelx="0" mainComp="false" boardRot="-1e+6" hflip="1" labelx="-16" valLabRot="0" rotation="0" valLabely="0" objectName="Connector-128" itemtype="Connector" circRot="4.1569134e-316" pointList="-72,-304,-92,-304" startpinid="Node-127-2" labelrot="0" x="-72" circPos="0,0" endpinid="Led-7-rPin" enodeid="Circ_eNode-309" vflip="1" boardPos="-1e+6,-1e+6" Show_id="false" id="Connector-128" labely="-24" y="-304"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-139
<item valLabelx="0" mainComp="false" boardRot="-1e+6" hflip="1" labelx="-16" valLabRot="0" rotation="0" valLabely="0" objectName="Connector-139" itemtype="Connector" circRot="0" pointList="-172,-268,-292,-268,-292,-272" startpinid="Resistor-103-lPin" labelrot="0" x="-172" circPos="0,0" endpinid="attiny4313-1-PB0" enodeid="Circ_eNode-310" vflip="1" boardPos="-1e+6,-1e+6" Show_id="false" id="Connector-139" labely="-24" y="-268"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-140
<item valLabelx="0" mainComp="false" boardRot="-1e+6" hflip="1" labelx="-16" valLabRot="0" rotation="0" valLabely="0" objectName="Connector-140" itemtype="Connector" circRot="3.33983396e-316" pointList="-172,-292,-236,-292,-236,-280,-292,-280" startpinid="Resistor-101-lPin" labelrot="0" x="-172" circPos="0,0" endpinid="attiny4313-1-PB1" enodeid="Circ_eNode-311" vflip="1" boardPos="-1e+6,-1e+6" Show_id="false" id="Connector-140" labely="-24" y="-292"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item valLabelx="0" mainComp="false" boardRot="-1e+6" hflip="1" labelx="-16" valLabRot="0" rotation="0" valLabely="0" objectName="Connector-23" itemtype="Connector" circRot="1.36993257e-316" pointList="-92,-336,-72,-336,-72,-304" startpinid="Led-12-rPin" labelrot="0" x="-92" circPos="0,0" endpinid="Node-118-0" enodeid="Circ_eNode-309" vflip="1" boardPos="-1e+6,-1e+6" Show_id="false" id="Connector-23" labely="-24" y="-336"/>

Unique  Id: Connector-44: 
Circuit Id: Connector-44
<item valLabelx="0" mainComp="false" boardRot="-1e+6" hflip="1" labelx="-16" valLabRot="0" rotation="0" valLabely="0" objectName="Connector-44" itemtype="Connector" circRot="0" pointList="-544,-340,-528,-340" startpinid="Fixed Voltage-43-outnod" labelrot="0" x="-544" circPos="0,0" endpinid="Node-170-0" enodeid="enode-329" vflip="1" boardPos="-1e+6,-1e+6" Show_id="false" id="Connector-44" labely="-24" y="-340"/>

Unique  Id: Connector-165: 
Circuit Id: Connector-165
<item valLabelx="0" mainComp="false" boardRot="-1e+6" hflip="1" labelx="-16" valLabRot="0" rotation="0" valLabely="0" objectName="Connector-165" itemtype="Connector" circRot="5.299777624498074e+180" pointList="-400,-384,-400,-396" startpinid="Resistor-164-lPin" labelrot="0" x="-400" circPos="0,0" endpinid="Ground-57-Gnd" enodeid="Circ_eNode-314" vflip="1" boardPos="-1e+6,-1e+6" Show_id="false" id="Connector-165" labely="-24" y="-384"/>

Unique  Id: Connector-166: 
Circuit Id: Connector-166
<item valLabelx="0" mainComp="false" boardRot="-1e+6" hflip="1" labelx="-16" valLabRot="0" rotation="0" valLabely="0" objectName="Connector-166" itemtype="Connector" circRot="1.0569516744912697e-307" pointList="-400,-352,-400,-340" startpinid="Resistor-164-rPin" labelrot="0" x="-400" circPos="0,0" endpinid="Node-167-1" enodeid="enode-326" vflip="1" boardPos="-1e+6,-1e+6" Show_id="false" id="Connector-166" labely="-24" y="-352"/>

Unique  Id: Connector-168: 
Circuit Id: Connector-168
<item valLabelx="0" mainComp="false" boardRot="-1e+6" hflip="1" labelx="-16" valLabRot="0" rotation="0" valLabely="0" objectName="Connector-168" itemtype="Connector" circRot="0" pointList="-400,-340,-364,-340,-364,-296,-340,-296" startpinid="Node-167-2" labelrot="0" x="-400" circPos="0,0" endpinid="attiny4313-1-PD2" enodeid="enode-326" vflip="1" boardPos="-1e+6,-1e+6" Show_id="false" id="Connector-168" labely="-24" y="-340"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item valLabelx="0" mainComp="false" boardRot="-1e+6" hflip="1" labelx="-16" valLabRot="0" rotation="0" valLabely="0" objectName="Connector-56" itemtype="Connector" circRot="1.3933173e-316" pointList="-440,-212,-420,-212" startpinid="Push-3-switch0pinN" labelrot="0" x="-440" circPos="0,0" endpinid="Node-267-0" enodeid="Circ_eNode-315" vflip="1" boardPos="-1e+6,-1e+6" Show_id="false" id="Connector-56" labely="-24" y="-212"/>

Unique  Id: Connector-173: 
Circuit Id: Connector-173
<item valLabelx="0" mainComp="false" boardRot="-1e+6" hflip="1" labelx="-16" valLabRot="0" rotation="0" valLabely="0" objectName="Connector-173" itemtype="Connector" circRot="-8" pointList="-404,-196,-404,-212" startpinid="Resistor-172-lPin" labelrot="0" x="-404" circPos="0,0" endpinid="Node-174-1" enodeid="Circ_eNode-315" vflip="1" boardPos="-1e+6,-1e+6" Show_id="false" id="Connector-173" labely="-24" y="-196"/>

Unique  Id: Connector-175: 
Circuit Id: Connector-175
<item valLabelx="0" mainComp="false" boardRot="-1e+6" hflip="1" labelx="-16" valLabRot="0" rotation="0" valLabely="0" objectName="Connector-175" itemtype="Connector" circRot="5.53e-322" pointList="-404,-212,-364,-212,-364,-288,-340,-288" startpinid="Node-174-2" labelrot="0" x="-404" circPos="0,0" endpinid="attiny4313-1-PD3" enodeid="Circ_eNode-315" vflip="1" boardPos="-1e+6,-1e+6" Show_id="false" id="Connector-175" labely="-24" y="-212"/>

Unique  Id: Connector-176: 
Circuit Id: Connector-176
<item valLabelx="0" mainComp="false" boardRot="-1e+6" hflip="1" labelx="-16" valLabRot="0" rotation="0" valLabely="0" objectName="Connector-176" itemtype="Connector" circRot="1.439599e-316" pointList="-404,-164,-404,-148" startpinid="Resistor-172-rPin" labelrot="0" x="-404" circPos="0,0" endpinid="Ground-55-Gnd" enodeid="Circ_eNode-316" vflip="1" boardPos="-1e+6,-1e+6" Show_id="false" id="Connector-176" labely="-24" y="-164"/>

Unique  Id: Connector-178: 
Circuit Id: Connector-178
<item valLabelx="0" mainComp="false" boardRot="-1e+6" hflip="1" labelx="-16" valLabRot="0" rotation="0" valLabely="0" objectName="Connector-178" itemtype="Connector" circRot="5e-323" pointList="-536,-368,-520,-368,-520,-388" startpinid="Tunnel-177-pin" labelrot="0" x="-536" circPos="0,0" endpinid="Resistor-96-rPin" enodeid="Circ_eNode-317" vflip="1" boardPos="-1e+6,-1e+6" Show_id="false" id="Connector-178" labely="-24" y="-368"/>

Unique  Id: Connector-180: 
Circuit Id: Connector-180
<item valLabelx="0" mainComp="false" boardRot="-1e+6" hflip="1" labelx="-16" valLabRot="0" rotation="0" valLabely="0" objectName="Connector-180" itemtype="Connector" circRot="0" pointList="-496,-352,-488,-352,-488,-388" startpinid="Tunnel-179-pin" labelrot="0" x="-496" circPos="0,0" endpinid="Resistor-95-rPin" enodeid="Circ_eNode-318" vflip="1" boardPos="-1e+6,-1e+6" Show_id="false" id="Connector-180" labely="-24" y="-352"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-141
<item valLabelx="0" mainComp="false" boardRot="-1e+6" hflip="1" labelx="-16" valLabRot="0" rotation="0" valLabely="0" objectName="Connector-141" itemtype="Connector" circRot="8.900601013234755e-307" pointList="-172,-320,-240,-320,-240,-288,-292,-288" startpinid="Resistor-99-lPin" labelrot="0" x="-172" circPos="0,0" endpinid="attiny4313-1-PB2" enodeid="Circ_eNode-319" vflip="1" boardPos="-1e+6,-1e+6" Show_id="false" id="Connector-141" labely="-24" y="-320"/>

Unique  Id: Connector-194: 
Circuit Id: Connector-194
<item valLabelx="0" mainComp="false" boardRot="-1e+6" hflip="1" labelx="-16" valLabRot="0" rotation="0" valLabely="0" objectName="Connector-194" itemtype="Connector" circRot="-5.486129280331905e+303" pointList="-512,-172,-504,-172,-504,-164" startpinid="Tunnel-193-pin" labelrot="0" x="-512" circPos="0,0" endpinid="Resistor-91-lPin" enodeid="Circ_eNode-320" vflip="1" boardPos="-1e+6,-1e+6" Show_id="false" id="Connector-194" labely="-24" y="-172"/>

Unique  Id: Connector-195: 
Circuit Id: Connector-195
<item valLabelx="0" mainComp="false" boardRot="-1e+6" hflip="1" labelx="-16" valLabRot="0" rotation="0" valLabely="0" objectName="Connector-195" itemtype="Connector" circRot="0" pointList="-472,-176,-468,-176,-468,-164" startpinid="Tunnel-192-pin" labelrot="0" x="-472" circPos="0,0" endpinid="Resistor-92-lPin" enodeid="Circ_eNode-321" vflip="1" boardPos="-1e+6,-1e+6" Show_id="false" id="Connector-195" labely="-24" y="-176"/>

Unique  Id: Connector-213: 
Circuit Id: Connector-213
<item valLabelx="0" mainComp="false" boardRot="-1e+6" hflip="1" labelx="-16" valLabRot="0" rotation="0" valLabely="0" objectName="Connector-213" itemtype="Connector" circRot="4.450423583525901e-308" pointList="-264,-364,-248,-364,-248,-296,-292,-296" startpinid="Tunnel-181-pin" labelrot="0" x="-264" circPos="0,0" endpinid="attiny4313-1-PB3" enodeid="Circ_eNode-318" vflip="1" boardPos="-1e+6,-1e+6" Show_id="false" id="Connector-213" labely="-24" y="-364"/>

Unique  Id: Connector-214: 
Circuit Id: Connector-214
<item valLabelx="0" mainComp="false" boardRot="-1e+6" hflip="1" labelx="-16" valLabRot="0" rotation="0" valLabely="0" objectName="Connector-214" itemtype="Connector" circRot="5.6e-322" pointList="-264,-380,-252,-380,-252,-304,-292,-304" startpinid="Tunnel-191-pin" labelrot="0" x="-264" circPos="0,0" endpinid="attiny4313-1-PB4" enodeid="Circ_eNode-317" vflip="1" boardPos="-1e+6,-1e+6" Show_id="false" id="Connector-214" labely="-24" y="-380"/>

Unique  Id: Connector-215: 
Circuit Id: Connector-215
<item valLabelx="0" mainComp="false" boardRot="-1e+6" hflip="1" labelx="-16" valLabRot="0" rotation="0" valLabely="0" objectName="Connector-215" itemtype="Connector" circRot="0" pointList="-272,-396,-256,-396,-256,-312,-292,-312" startpinid="Tunnel-211-pin" labelrot="0" x="-272" circPos="0,0" endpinid="attiny4313-1-PB5" enodeid="Circ_eNode-321" vflip="1" boardPos="-1e+6,-1e+6" Show_id="false" id="Connector-215" labely="-24" y="-396"/>

Unique  Id: Connector-216: 
Circuit Id: Connector-216
<item valLabelx="0" mainComp="false" boardRot="-1e+6" hflip="1" labelx="-16" valLabRot="0" rotation="0" valLabely="0" objectName="Connector-216" itemtype="Connector" circRot="0" pointList="-272,-412,-260,-412,-260,-320,-292,-320" startpinid="Tunnel-212-pin" labelrot="0" x="-272" circPos="0,0" endpinid="attiny4313-1-PB6" enodeid="Circ_eNode-320" vflip="1" boardPos="-1e+6,-1e+6" Show_id="false" id="Connector-216" labely="-24" y="-412"/>

Unique  Id: Connector-171: 
Circuit Id: Connector-171
<item valLabelx="0" mainComp="false" boardRot="-1e+6" hflip="1" labelx="-16" valLabRot="0" rotation="0" valLabely="0" objectName="Connector-171" itemtype="Connector" circRot="0" pointList="-528,-340,-528,-212,-504,-212" startpinid="Node-170-2" labelrot="0" x="-528" circPos="0,0" endpinid="Node-264-0" enodeid="enode-329" vflip="1" boardPos="-1e+6,-1e+6" Show_id="false" id="Connector-171" labely="-24" y="-340"/>

Unique  Id: Connector-263: 
Circuit Id: Connector-263
<item valLabelx="0" mainComp="false" boardRot="-1e+6" hflip="1" labelx="-16" valLabRot="0" rotation="0" valLabely="0" objectName="Connector-263" itemtype="Connector" circRot="6.90567144644133e-310" pointList="-472,-252,-504,-252,-504,-212" startpinid="Capacitor-262-lPin" labelrot="0" x="-472" circPos="0,0" endpinid="Node-264-1" enodeid="enode-329" vflip="1" boardPos="-1e+6,-1e+6" Show_id="false" id="Connector-263" labely="-24" y="-252"/>

Unique  Id: Connector-265: 
Circuit Id: Connector-265
<item valLabelx="0" mainComp="false" boardRot="-1e+6" hflip="1" labelx="-16" valLabRot="0" rotation="0" valLabely="0" objectName="Connector-265" itemtype="Connector" circRot="5.53e-322" pointList="-504,-212,-472,-212" startpinid="Node-264-2" labelrot="0" x="-504" circPos="0,0" endpinid="Push-3-pinP0" enodeid="enode-329" vflip="1" boardPos="-1e+6,-1e+6" Show_id="false" id="Connector-265" labely="-24" y="-212"/>

Unique  Id: Connector-266: 
Circuit Id: Connector-266
<item valLabelx="0" mainComp="false" boardRot="-1e+6" hflip="1" labelx="-16" valLabRot="0" rotation="0" valLabely="0" objectName="Connector-266" itemtype="Connector" circRot="5.6e-322" pointList="-440,-252,-420,-252,-420,-212" startpinid="Capacitor-262-rPin" labelrot="0" x="-440" circPos="0,0" endpinid="Node-267-1" enodeid="Circ_eNode-315" vflip="1" boardPos="-1e+6,-1e+6" Show_id="false" id="Connector-266" labely="-24" y="-252"/>

Unique  Id: Connector-268: 
Circuit Id: Connector-268
<item valLabelx="0" mainComp="false" boardRot="-1e+6" hflip="1" labelx="-16" valLabRot="0" rotation="0" valLabely="0" objectName="Connector-268" itemtype="Connector" circRot="5.6e-322" pointList="-420,-212,-404,-212" startpinid="Node-267-2" labelrot="0" x="-420" circPos="0,0" endpinid="Node-174-0" enodeid="Circ_eNode-315" vflip="1" boardPos="-1e+6,-1e+6" Show_id="false" id="Connector-268" labely="-24" y="-212"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-58
<item valLabelx="0" mainComp="false" boardRot="-1e+6" hflip="1" labelx="-16" valLabRot="0" rotation="0" valLabely="0" objectName="Connector-58" itemtype="Connector" circRot="0" pointList="-440,-340,-420,-340" startpinid="Push-2-switch0pinN" labelrot="0" x="-440" circPos="0,0" endpinid="Node-327-0" enodeid="enode-326" vflip="1" boardPos="-1e+6,-1e+6" Show_id="false" id="Connector-58" labely="-24" y="-340"/>

Unique  Id: Connector-169: 
Circuit Id: Connector-169
<item valLabelx="0" mainComp="false" boardRot="-1e+6" hflip="1" labelx="-16" valLabRot="0" rotation="0" valLabely="0" objectName="Connector-169" itemtype="Connector" circRot="0" pointList="-472,-340,-500,-340" startpinid="Push-2-pinP0" labelrot="0" x="-472" circPos="0,0" endpinid="Node-330-0" enodeid="enode-329" vflip="1" boardPos="-1e+6,-1e+6" Show_id="false" id="Connector-169" labely="-24" y="-340"/>

Unique  Id: Connector-326: 
Circuit Id: Connector-326
<item valLabelx="0" mainComp="false" boardRot="-1e+6" hflip="1" labelx="-16" valLabRot="0" rotation="0" valLabely="0" objectName="Connector-326" itemtype="Connector" circRot="0" pointList="-440,-300,-420,-300,-420,-340" startpinid="Capacitor-269-rPin" labelrot="0" x="-440" circPos="0,0" endpinid="Node-327-1" enodeid="enode-326" vflip="1" boardPos="-1e+6,-1e+6" Show_id="false" id="Connector-326" labely="-24" y="-300"/>

Unique  Id: Connector-328: 
Circuit Id: Connector-328
<item valLabelx="0" mainComp="false" boardRot="-1e+6" hflip="1" labelx="-16" valLabRot="0" rotation="0" valLabely="0" objectName="Connector-328" itemtype="Connector" circRot="0" pointList="-420,-340,-400,-340" startpinid="Node-327-2" labelrot="0" x="-420" circPos="0,0" endpinid="Node-167-0" enodeid="enode-326" vflip="1" boardPos="-1e+6,-1e+6" Show_id="false" id="Connector-328" labely="-24" y="-340"/>

Unique  Id: Connector-329: 
Circuit Id: Connector-329
<item valLabelx="0" mainComp="false" boardRot="-1e+6" hflip="1" labelx="-16" valLabRot="0" rotation="0" valLabely="0" objectName="Connector-329" itemtype="Connector" circRot="5.6e-322" pointList="-472,-300,-500,-300,-500,-340" startpinid="Capacitor-269-lPin" labelrot="0" x="-472" circPos="0,0" endpinid="Node-330-1" enodeid="enode-329" vflip="1" boardPos="-1e+6,-1e+6" Show_id="false" id="Connector-329" labely="-24" y="-300"/>

Unique  Id: Connector-331: 
Circuit Id: Connector-331
<item valLabelx="0" mainComp="false" boardRot="-1e+6" hflip="1" labelx="-16" valLabRot="0" rotation="0" valLabely="0" objectName="Connector-331" itemtype="Connector" circRot="2.4e-322" pointList="-500,-340,-528,-340" startpinid="Node-330-2" labelrot="0" x="-500" circPos="0,0" endpinid="Node-170-1" enodeid="enode-329" vflip="1" boardPos="-1e+6,-1e+6" Show_id="false" id="Connector-331" labely="-24" y="-340"/>
 
</circuit>
