<circuit Speed_sps="1000000" noLinAcc="5" type="simulide_0.4" Simu_Step_nS="1000" Speed_per="100" reactStep="50" animate="0">

Unique  Id: Node-184: 
Circuit Id: Node-184
<item labely="-24" Show_id="false" mainComp="false" rotation="0" valLabRot="0" valLabely="0" labelx="-16" x="-584" boardRot="-1e+6" hflip="1" vflip="1" itemtype="Node" objectName="Node-184" boardPos="-1e+6,-1e+6" valLabelx="0" id="Node-184" labelrot="0" circRot="nan" y="-272" circPos="0,0"/>

Unique  Id: Probe-182: 
Circuit Id: Probe-182
<item labely="-16" Show_id="false" mainComp="false" rotation="-45" valLabRot="45" valLabely="0" Show_volt="true" labelx="16" x="-640" boardRot="-1e+6" hflip="1" vflip="1" itemtype="Probe" objectName="Probe-182" boardPos="-1e+6,-1e+6" valLabelx="16" Threshold="2.5" id="Probe-182" labelrot="45" circRot="1.290611422040069e-306" y="-336" circPos="0,0"/>

Unique  Id: Node-180: 
Circuit Id: Node-180
<item labely="-24" Show_id="false" mainComp="false" rotation="0" valLabRot="0" valLabely="0" labelx="-16" x="-384" boardRot="-1e+6" hflip="1" vflip="1" itemtype="Node" objectName="Node-180" boardPos="-1e+6,-1e+6" valLabelx="0" id="Node-180" labelrot="0" circRot="nan" y="-212" circPos="0,0"/>

Unique  Id: Node-176: 
Circuit Id: Node-176
<item labely="-24" Show_id="false" mainComp="false" rotation="0" valLabRot="0" valLabely="0" labelx="-16" x="-400" boardRot="-1e+6" hflip="1" vflip="1" itemtype="Node" objectName="Node-176" boardPos="-1e+6,-1e+6" valLabelx="0" id="Node-176" labelrot="0" circRot="12" y="-340" circPos="0,0"/>

Unique  Id: Resistor-173: 
Circuit Id: Resistor-173
<item labely="-20" Show_id="false" mainComp="false" rotation="90" valLabRot="0" valLabely="6" labelx="-12" x="-400" boardRot="-1e+6" Unit=" Ω" hflip="1" vflip="1" Show_res="true" itemtype="Resistor" objectName="Resistor-173" boardPos="-1e+6,-1e+6" valLabelx="-16" id="Resistor-173" labelrot="0" circRot="1.09919381985e-311" Resistance="100" y="-388" circPos="0,0"/>

Unique  Id: Resistor-172: 
Circuit Id: Resistor-172
<item labely="-20" Show_id="false" mainComp="false" rotation="90" valLabRot="0" valLabely="6" labelx="-12" x="-384" boardRot="-1e+6" Unit=" Ω" hflip="1" vflip="1" Show_res="true" itemtype="Resistor" objectName="Resistor-172" boardPos="-1e+6,-1e+6" valLabelx="-16" id="Resistor-172" labelrot="0" circRot="1.09919381985e-311" Resistance="100" y="-160" circPos="0,0"/>

Unique  Id: Ground-167: 
Circuit Id: Ground-57
<item labely="8" Show_id="false" mainComp="false" rotation="-270" valLabRot="0" valLabely="0" labelx="-16" x="-712" boardRot="-1e+6" hflip="1" vflip="1" itemtype="Ground" objectName="Ground-167" boardPos="-1e+6,-1e+6" valLabelx="0" id="Ground-57" labelrot="0" circRot="nan" y="-272" circPos="0,0"/>

Unique  Id: Battery-154: 
Circuit Id: Battery-154
<item labely="-22" Show_id="false" mainComp="false" rotation="-180" valLabRot="0" valLabely="-22" labelx="-18" x="-640" boardRot="-1e+6" hflip="1" Volts="5" vflip="1" itemtype="Battery" objectName="Battery-154" boardPos="-1e+6,-1e+6" Show_Volt="true" valLabelx="-10" id="Battery-154" labelrot="0" circRot="1.09919381985e-311" y="-272" circPos="0,0"/>

Unique  Id: Led-75: 
Circuit Id: Led-65
<item labely="-24" Show_id="false" mainComp="false" rotation="-90" valLabRot="0" Grounded="false" valLabely="0" Color="2" labelx="-16" x="-520" boardRot="-1e+6" hflip="1" vflip="1" itemtype="Led" objectName="Led-75" boardPos="-1e+6,-1e+6" valLabelx="0" Threshold="2.4" id="Led-65" labelrot="0" circRot="0" Resistance="0.6" MaxCurrent="0.03" y="-444" circPos="0,0"/>

Unique  Id: Ground-74: 
Circuit Id: Ground-67
<item labely="8" Show_id="false" mainComp="false" rotation="-180" valLabRot="0" valLabely="0" labelx="-16" x="-488" boardRot="-1e+6" hflip="1" vflip="1" itemtype="Ground" objectName="Ground-74" boardPos="-1e+6,-1e+6" valLabelx="0" id="Ground-67" labelrot="0" circRot="nan" y="-488" circPos="0,0"/>

Unique  Id: Ground-73: 
Circuit Id: Ground-67
<item labely="8" Show_id="false" mainComp="false" rotation="-180" valLabRot="0" valLabely="0" labelx="-16" x="-520" boardRot="-1e+6" hflip="1" vflip="1" itemtype="Ground" objectName="Ground-73" boardPos="-1e+6,-1e+6" valLabelx="0" id="Ground-67" labelrot="0" circRot="nan" y="-488" circPos="0,0"/>

Unique  Id: Led-72: 
Circuit Id: Led-65
<item labely="-24" Show_id="false" mainComp="false" rotation="-90" valLabRot="0" Grounded="false" valLabely="0" Color="1" labelx="-16" x="-488" boardRot="-1e+6" hflip="1" vflip="1" itemtype="Led" objectName="Led-72" boardPos="-1e+6,-1e+6" valLabelx="0" Threshold="2.4" id="Led-65" labelrot="0" circRot="0" Resistance="0.6" MaxCurrent="0.03" y="-444" circPos="0,0"/>

Unique  Id: Ground-68: 
Circuit Id: Ground-67
<item labely="8" Show_id="false" mainComp="false" rotation="0" valLabRot="0" valLabely="0" labelx="-16" x="-468" boardRot="-1e+6" hflip="1" vflip="1" itemtype="Ground" objectName="Ground-68" boardPos="-1e+6,-1e+6" valLabelx="0" id="Ground-67" labelrot="0" circRot="nan" y="-56" circPos="0,0"/>

Unique  Id: Ground-67: 
Circuit Id: Ground-67
<item labely="8" Show_id="false" mainComp="false" rotation="0" valLabRot="0" valLabely="0" labelx="-16" x="-504" boardRot="-1e+6" hflip="1" vflip="1" itemtype="Ground" objectName="Ground-67" boardPos="-1e+6,-1e+6" valLabelx="0" id="Ground-67" labelrot="0" circRot="nan" y="-56" circPos="0,0"/>

Unique  Id: Led-66: 
Circuit Id: Led-65
<item labely="-24" Show_id="false" mainComp="false" rotation="90" valLabRot="0" Grounded="false" valLabely="0" Color="1" labelx="-16" x="-468" boardRot="-1e+6" hflip="1" vflip="1" itemtype="Led" objectName="Led-66" boardPos="-1e+6,-1e+6" valLabelx="0" Threshold="2.4" id="Led-65" labelrot="0" circRot="0" Resistance="0.6" MaxCurrent="0.03" y="-104" circPos="0,0"/>

Unique  Id: Led-65: 
Circuit Id: Led-65
<item labely="-24" Show_id="false" mainComp="false" rotation="90" valLabRot="0" Grounded="false" valLabely="0" Color="2" labelx="-16" x="-504" boardRot="-1e+6" hflip="1" vflip="1" itemtype="Led" objectName="Led-65" boardPos="-1e+6,-1e+6" valLabelx="0" Threshold="2.4" id="Led-65" labelrot="0" circRot="0" Resistance="0.6" MaxCurrent="0.03" y="-104" circPos="0,0"/>

Unique  Id: Ground-57: 
Circuit Id: Ground-57
<item labely="8" Show_id="false" mainComp="false" rotation="-180" valLabRot="0" valLabely="0" labelx="-16" x="-400" boardRot="-1e+6" hflip="1" vflip="1" itemtype="Ground" objectName="Ground-57" boardPos="-1e+6,-1e+6" valLabelx="0" id="Ground-57" labelrot="0" circRot="nan" y="-440" circPos="0,0"/>

Unique  Id: Ground-55: 
Circuit Id: Ground-55
<item labely="8" Show_id="false" mainComp="false" rotation="0" valLabRot="0" valLabely="0" labelx="-16" x="-384" boardRot="-1e+6" hflip="1" vflip="1" itemtype="Ground" objectName="Ground-55" boardPos="-1e+6,-1e+6" valLabelx="0" id="Ground-55" labelrot="0" circRot="nan" y="-112" circPos="0,0"/>

Unique  Id: Led-13: 
Circuit Id: Led-7
<item labely="-24" Show_id="false" mainComp="false" rotation="0" valLabRot="0" Grounded="false" valLabely="0" Color="1" labelx="-16" x="-108" boardRot="-1e+6" hflip="1" vflip="1" itemtype="Led" objectName="Led-13" boardPos="-1e+6,-1e+6" valLabelx="0" Threshold="2.4" id="Led-7" labelrot="0" circRot="0" Resistance="0.6" MaxCurrent="0.03" y="-268" circPos="0,0"/>

Unique  Id: Led-12: 
Circuit Id: Led-7
<item labely="-24" Show_id="false" mainComp="false" rotation="0" valLabRot="0" Grounded="false" valLabely="0" Color="2" labelx="-16" x="-108" boardRot="-1e+6" hflip="1" vflip="1" itemtype="Led" objectName="Led-12" boardPos="-1e+6,-1e+6" valLabelx="0" Threshold="2.4" id="Led-7" labelrot="0" circRot="0" Resistance="0.6" MaxCurrent="0.03" y="-336" circPos="0,0"/>

Unique  Id: Led-7: 
Circuit Id: Led-7
<item labely="-24" Show_id="false" mainComp="false" rotation="0" valLabRot="0" Grounded="false" valLabely="0" Color="0" labelx="-16" x="-108" boardRot="-1e+6" hflip="1" vflip="1" itemtype="Led" objectName="Led-7" boardPos="-1e+6,-1e+6" valLabelx="0" Threshold="2.4" id="Led-7" labelrot="0" circRot="0" Resistance="0.6" MaxCurrent="0.03" y="-304" circPos="0,0"/>

Unique  Id: Push-3: 
Circuit Id: Push-3
<item labely="-24" Show_id="false" mainComp="false" Key="" rotation="0" valLabRot="0" valLabely="0" labelx="-16" x="-456" boardRot="-1e+6" Poles="1" hflip="1" vflip="1" itemtype="Push" objectName="Push-3" boardPos="-1e+6,-1e+6" valLabelx="0" id="Push-3" Norm_Close="false" labelrot="0" circRot="0" y="-212" circPos="0,0"/>

Unique  Id: Push-2: 
Circuit Id: Push-2
<item labely="-24" Show_id="false" mainComp="false" Key="" rotation="0" valLabRot="0" valLabely="0" labelx="-16" x="-456" boardRot="-1e+6" Poles="1" hflip="1" vflip="1" itemtype="Push" objectName="Push-2" boardPos="-1e+6,-1e+6" valLabelx="0" id="Push-2" Norm_Close="false" labelrot="0" circRot="0" y="-340" circPos="0,0"/>

Unique  Id: attiny4313-1: 
Circuit Id: attiny4313-1
<item labely="-20" Show_id="true" mainComp="false" rotation="0" valLabRot="0" Logic_Symbol="false" valLabely="0" Auto_Load="false" labelx="0" Name="" x="-316" boardRot="-1e+6" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," hflip="1" vflip="1" itemtype="AVR" Program="../../../../home/luisja01/Documents/Laboratorio_de_Micros/Laboratorio_Microcontroladores/Laboratorio_2/src/main.hex" objectName="attiny4313-1" boardPos="-1e+6,-1e+6" valLabelx="0" id="attiny4313-1" labelrot="0" Mhz="16" circRot="6.9532160746041e-310" y="-340" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" circPos="0,0"/>

Unique  Id: Resistor-91: 
Circuit Id: Resistor-91
<item labely="-20" Show_id="false" mainComp="false" rotation="90" valLabRot="0" valLabely="6" labelx="-12" x="-504" boardRot="-1e+6" Unit=" Ω" hflip="1" vflip="1" Show_res="true" itemtype="Resistor" objectName="Resistor-91" boardPos="-1e+6,-1e+6" valLabelx="-16" id="Resistor-91" labelrot="0" circRot="7.129905859713e-312" Resistance="100" y="-148" circPos="0,0"/>

Unique  Id: Resistor-92: 
Circuit Id: Resistor-91
<item labely="-20" Show_id="false" mainComp="false" rotation="90" valLabRot="0" valLabely="6" labelx="-12" x="-468" boardRot="-1e+6" Unit=" Ω" hflip="1" vflip="1" Show_res="true" itemtype="Resistor" objectName="Resistor-92" boardPos="-1e+6,-1e+6" valLabelx="-16" id="Resistor-91" labelrot="0" circRot="7.129905859713e-312" Resistance="100" y="-148" circPos="0,0"/>

Unique  Id: Resistor-95: 
Circuit Id: Resistor-91
<item labely="-20" Show_id="false" mainComp="false" rotation="90" valLabRot="0" valLabely="6" labelx="-12" x="-488" boardRot="-1e+6" Unit=" Ω" hflip="1" vflip="1" Show_res="true" itemtype="Resistor" objectName="Resistor-95" boardPos="-1e+6,-1e+6" valLabelx="-16" id="Resistor-91" labelrot="0" circRot="7.129905859713e-312" Resistance="100" y="-404" circPos="0,0"/>

Unique  Id: Resistor-96: 
Circuit Id: Resistor-91
<item labely="-20" Show_id="false" mainComp="false" rotation="90" valLabRot="0" valLabely="6" labelx="-12" x="-520" boardRot="-1e+6" Unit=" Ω" hflip="1" vflip="1" Show_res="true" itemtype="Resistor" objectName="Resistor-96" boardPos="-1e+6,-1e+6" valLabelx="-16" id="Resistor-91" labelrot="0" circRot="7.129905859713e-312" Resistance="100" y="-404" circPos="0,0"/>

Unique  Id: Resistor-99: 
Circuit Id: Resistor-99
<item labely="-20" Show_id="false" mainComp="false" rotation="0" valLabRot="0" valLabely="6" labelx="-12" x="-160" boardRot="-1e+6" Unit=" Ω" hflip="1" vflip="1" Show_res="true" itemtype="Resistor" objectName="Resistor-99" boardPos="-1e+6,-1e+6" valLabelx="-16" id="Resistor-99" labelrot="0" circRot="6.047688007176e-312" Resistance="100" y="-336" circPos="0,0"/>

Unique  Id: Resistor-101: 
Circuit Id: Resistor-99
<item labely="-20" Show_id="false" mainComp="false" rotation="0" valLabRot="0" valLabely="6" labelx="-12" x="-160" boardRot="-1e+6" Unit=" Ω" hflip="1" vflip="1" Show_res="true" itemtype="Resistor" objectName="Resistor-101" boardPos="-1e+6,-1e+6" valLabelx="-16" id="Resistor-99" labelrot="0" circRot="6.047688007176e-312" Resistance="100" y="-304" circPos="0,0"/>

Unique  Id: Resistor-103: 
Circuit Id: Resistor-99
<item labely="-20" Show_id="false" mainComp="false" rotation="0" valLabRot="0" valLabely="6" labelx="-12" x="-156" boardRot="-1e+6" Unit=" Ω" hflip="1" vflip="1" Show_res="true" itemtype="Resistor" objectName="Resistor-103" boardPos="-1e+6,-1e+6" valLabelx="-16" id="Resistor-99" labelrot="0" circRot="6.047688007176e-312" Resistance="100" y="-268" circPos="0,0"/>

Unique  Id: Ground-113: 
Circuit Id: Ground-55
<item labely="8" Show_id="false" mainComp="false" rotation="0" valLabRot="0" valLabely="0" labelx="-16" x="-48" boardRot="-1e+6" hflip="1" vflip="1" itemtype="Ground" objectName="Ground-113" boardPos="-1e+6,-1e+6" valLabelx="0" id="Ground-55" labelrot="0" circRot="nan" y="-256" circPos="0,0"/>

Unique  Id: Node-118: 
Circuit Id: Node-118
<item labely="-24" Show_id="false" mainComp="false" rotation="0" valLabRot="0" valLabely="0" labelx="-16" x="-68" boardRot="-1e+6" hflip="1" vflip="1" itemtype="Node" objectName="Node-118" boardPos="-1e+6,-1e+6" valLabelx="0" id="Node-118" labelrot="0" circRot="1.6021849137790765e-306" y="-304" circPos="0,0"/>

Unique  Id: Node-127: 
Circuit Id: Node-127
<item labely="-24" Show_id="false" mainComp="false" rotation="0" valLabRot="0" valLabely="0" labelx="-16" x="-72" boardRot="-1e+6" hflip="1" vflip="1" itemtype="Node" objectName="Node-127" boardPos="-1e+6,-1e+6" valLabelx="0" id="Node-127" labelrot="0" circRot="3.33983396e-316" y="-304" circPos="0,0"/>

Unique  Id: Probe-135: 
Circuit Id: Probe-135
<item labely="-16" Show_id="false" mainComp="false" rotation="-45" valLabRot="45" valLabely="0" Show_volt="true" labelx="16" x="-228" boardRot="-1e+6" hflip="1" vflip="1" itemtype="Probe" objectName="Probe-135" boardPos="-1e+6,-1e+6" valLabelx="16" Threshold="2.5" id="Probe-135" labelrot="45" circRot="0" y="-124" circPos="0,0"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item labely="-24" startpinid="Ground-68-Gnd" endpinid="Led-66-rPin" Show_id="false" mainComp="false" rotation="0" valLabRot="0" valLabely="0" labelx="-16" x="-468" boardRot="-1e+6" hflip="1" vflip="1" itemtype="Connector" objectName="Connector-69" boardPos="-1e+6,-1e+6" pointList="-468,-72,-468,-88" valLabelx="0" id="Connector-69" enodeid="Circ_eNode-139" labelrot="0" circRot="0" y="-72" circPos="0,0"/>

Unique  Id: Connector-70: 
Circuit Id: Connector-70
<item labely="-24" startpinid="Ground-67-Gnd" endpinid="Led-65-rPin" Show_id="false" mainComp="false" rotation="0" valLabRot="0" valLabely="0" labelx="-16" x="-504" boardRot="-1e+6" hflip="1" vflip="1" itemtype="Connector" objectName="Connector-70" boardPos="-1e+6,-1e+6" pointList="-504,-72,-504,-88" valLabelx="0" id="Connector-70" enodeid="Circ_eNode-140" labelrot="0" circRot="6.94162515757236e-310" y="-72" circPos="0,0"/>

Unique  Id: Connector-89: 
Circuit Id: Connector-89
<item labely="-24" startpinid="Led-72-rPin" endpinid="Ground-74-Gnd" Show_id="false" mainComp="false" rotation="0" valLabRot="0" valLabely="0" labelx="-16" x="-488" boardRot="-1e+6" hflip="1" vflip="1" itemtype="Connector" objectName="Connector-89" boardPos="-1e+6,-1e+6" pointList="-488,-460,-488,-472" valLabelx="0" id="Connector-89" enodeid="Circ_eNode-141" labelrot="0" circRot="2.6410694e-316" y="-460" circPos="0,0"/>

Unique  Id: Connector-90: 
Circuit Id: Connector-90
<item labely="-24" startpinid="Led-75-rPin" endpinid="Ground-73-Gnd" Show_id="false" mainComp="false" rotation="0" valLabRot="0" valLabely="0" labelx="-16" x="-520" boardRot="-1e+6" hflip="1" vflip="1" itemtype="Connector" objectName="Connector-90" boardPos="-1e+6,-1e+6" pointList="-520,-460,-520,-472" valLabelx="0" id="Connector-90" enodeid="Circ_eNode-142" labelrot="0" circRot="0" y="-460" circPos="0,0"/>

Unique  Id: Connector-93: 
Circuit Id: Connector-93
<item labely="-24" startpinid="Resistor-92-rPin" endpinid="Led-66-lPin" Show_id="false" mainComp="false" rotation="0" valLabRot="0" valLabely="0" labelx="-16" x="-468" boardRot="-1e+6" hflip="1" vflip="1" itemtype="Connector" objectName="Connector-93" boardPos="-1e+6,-1e+6" pointList="-468,-132,-468,-120" valLabelx="0" id="Connector-93" enodeid="Circ_eNode-143" labelrot="0" circRot="0" y="-132" circPos="0,0"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-94
<item labely="-24" startpinid="Resistor-91-rPin" endpinid="Led-65-lPin" Show_id="false" mainComp="false" rotation="0" valLabRot="0" valLabely="0" labelx="-16" x="-504" boardRot="-1e+6" hflip="1" vflip="1" itemtype="Connector" objectName="Connector-94" boardPos="-1e+6,-1e+6" pointList="-504,-132,-504,-120" valLabelx="0" id="Connector-94" enodeid="Circ_eNode-144" labelrot="0" circRot="2.6427113e-316" y="-132" circPos="0,0"/>

Unique  Id: Connector-97: 
Circuit Id: Connector-97
<item labely="-24" startpinid="Resistor-95-lPin" endpinid="Led-72-lPin" Show_id="false" mainComp="false" rotation="0" valLabRot="0" valLabely="0" labelx="-16" x="-488" boardRot="-1e+6" hflip="1" vflip="1" itemtype="Connector" objectName="Connector-97" boardPos="-1e+6,-1e+6" pointList="-488,-420,-488,-428" valLabelx="0" id="Connector-97" enodeid="Circ_eNode-145" labelrot="0" circRot="2.64273975e-316" y="-420" circPos="0,0"/>

Unique  Id: Connector-98: 
Circuit Id: Connector-98
<item labely="-24" startpinid="Resistor-96-lPin" endpinid="Led-75-lPin" Show_id="false" mainComp="false" rotation="0" valLabRot="0" valLabely="0" labelx="-16" x="-520" boardRot="-1e+6" hflip="1" vflip="1" itemtype="Connector" objectName="Connector-98" boardPos="-1e+6,-1e+6" pointList="-520,-420,-520,-428" valLabelx="0" id="Connector-98" enodeid="Circ_eNode-146" labelrot="0" circRot="2.6443271e-316" y="-420" circPos="0,0"/>

Unique  Id: Connector-100: 
Circuit Id: Connector-100
<item labely="-24" startpinid="Resistor-99-rPin" endpinid="Led-12-lPin" Show_id="false" mainComp="false" rotation="0" valLabRot="0" valLabely="0" labelx="-16" x="-144" boardRot="-1e+6" hflip="1" vflip="1" itemtype="Connector" objectName="Connector-100" boardPos="-1e+6,-1e+6" pointList="-144,-336,-124,-336" valLabelx="0" id="Connector-100" enodeid="Circ_eNode-147" labelrot="0" circRot="0" y="-336" circPos="0,0"/>

Unique  Id: Connector-102: 
Circuit Id: Connector-102
<item labely="-24" startpinid="Resistor-101-rPin" endpinid="Led-7-lPin" Show_id="false" mainComp="false" rotation="0" valLabRot="0" valLabely="0" labelx="-16" x="-144" boardRot="-1e+6" hflip="1" vflip="1" itemtype="Connector" objectName="Connector-102" boardPos="-1e+6,-1e+6" pointList="-144,-304,-124,-304" valLabelx="0" id="Connector-102" enodeid="Circ_eNode-148" labelrot="0" circRot="7.78798343976128e-308" y="-304" circPos="0,0"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-104
<item labely="-24" startpinid="Resistor-103-rPin" endpinid="Led-13-lPin" Show_id="false" mainComp="false" rotation="0" valLabRot="0" valLabely="0" labelx="-16" x="-140" boardRot="-1e+6" hflip="1" vflip="1" itemtype="Connector" objectName="Connector-104" boardPos="-1e+6,-1e+6" pointList="-140,-268,-124,-268" valLabelx="0" id="Connector-104" enodeid="Circ_eNode-149" labelrot="0" circRot="2.64593813e-316" y="-268" circPos="0,0"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item labely="-24" startpinid="Led-12-rPin" endpinid="Node-118-0" Show_id="false" mainComp="false" rotation="0" valLabRot="0" valLabely="0" labelx="-16" x="-92" boardRot="-1e+6" hflip="1" vflip="1" itemtype="Connector" objectName="Connector-23" boardPos="-1e+6,-1e+6" pointList="-92,-336,-68,-336,-68,-304" valLabelx="0" id="Connector-23" enodeid="Circ_eNode-150" labelrot="0" circRot="0" y="-336" circPos="0,0"/>

Unique  Id: Connector-117: 
Circuit Id: Connector-117
<item labely="-24" startpinid="Ground-113-Gnd" endpinid="Node-118-1" Show_id="false" mainComp="false" rotation="0" valLabRot="0" valLabely="0" labelx="-16" x="-48" boardRot="-1e+6" hflip="1" vflip="1" itemtype="Connector" objectName="Connector-117" boardPos="-1e+6,-1e+6" pointList="-48,-272,-48,-304,-68,-304" valLabelx="0" id="Connector-117" enodeid="Circ_eNode-150" labelrot="0" circRot="6.95321607483175e-310" y="-272" circPos="0,0"/>

Unique  Id: Connector-119: 
Circuit Id: Connector-119
<item labely="-24" startpinid="Node-118-2" endpinid="Node-127-0" Show_id="false" mainComp="false" rotation="0" valLabRot="0" valLabely="0" labelx="-16" x="-68" boardRot="-1e+6" hflip="1" vflip="1" itemtype="Connector" objectName="Connector-119" boardPos="-1e+6,-1e+6" pointList="-68,-304,-72,-304" valLabelx="0" id="Connector-119" enodeid="Circ_eNode-150" labelrot="0" circRot="0" y="-304" circPos="0,0"/>

Unique  Id: Connector-126: 
Circuit Id: Connector-126
<item labely="-24" startpinid="Led-13-rPin" endpinid="Node-127-1" Show_id="false" mainComp="false" rotation="0" valLabRot="0" valLabely="0" labelx="-16" x="-92" boardRot="-1e+6" hflip="1" vflip="1" itemtype="Connector" objectName="Connector-126" boardPos="-1e+6,-1e+6" pointList="-92,-268,-72,-268,-72,-304" valLabelx="0" id="Connector-126" enodeid="Circ_eNode-150" labelrot="0" circRot="0" y="-268" circPos="0,0"/>

Unique  Id: Connector-128: 
Circuit Id: Connector-128
<item labely="-24" startpinid="Node-127-2" endpinid="Led-7-rPin" Show_id="false" mainComp="false" rotation="0" valLabRot="0" valLabely="0" labelx="-16" x="-72" boardRot="-1e+6" hflip="1" vflip="1" itemtype="Connector" objectName="Connector-128" boardPos="-1e+6,-1e+6" pointList="-72,-304,-92,-304" valLabelx="0" id="Connector-128" enodeid="Circ_eNode-150" labelrot="0" circRot="4.1569134e-316" y="-304" circPos="0,0"/>

Unique  Id: Connector-139: 
Circuit Id: Connector-139
<item labely="-24" startpinid="Resistor-103-lPin" endpinid="attiny4313-1-PB0" Show_id="false" mainComp="false" rotation="0" valLabRot="0" valLabely="0" labelx="-16" x="-172" boardRot="-1e+6" hflip="1" vflip="1" itemtype="Connector" objectName="Connector-139" boardPos="-1e+6,-1e+6" pointList="-172,-268,-276,-268" valLabelx="0" id="Connector-139" enodeid="Circ_eNode-151" labelrot="0" circRot="0" y="-268" circPos="0,0"/>

Unique  Id: Connector-140: 
Circuit Id: Connector-140
<item labely="-24" startpinid="Resistor-101-lPin" endpinid="attiny4313-1-PB1" Show_id="false" mainComp="false" rotation="0" valLabRot="0" valLabely="0" labelx="-16" x="-176" boardRot="-1e+6" hflip="1" vflip="1" itemtype="Connector" objectName="Connector-140" boardPos="-1e+6,-1e+6" pointList="-176,-304,-236,-304,-236,-276,-276,-276" valLabelx="0" id="Connector-140" enodeid="Circ_eNode-152" labelrot="0" circRot="3.33983396e-316" y="-304" circPos="0,0"/>

Unique  Id: Connector-141: 
Circuit Id: Connector-141
<item labely="-24" startpinid="Resistor-99-lPin" endpinid="attiny4313-1-PB2" Show_id="false" mainComp="false" rotation="0" valLabRot="0" valLabely="0" labelx="-16" x="-176" boardRot="-1e+6" hflip="1" vflip="1" itemtype="Connector" objectName="Connector-141" boardPos="-1e+6,-1e+6" pointList="-176,-336,-256,-336,-256,-284,-276,-284" valLabelx="0" id="Connector-141" enodeid="Circ_eNode-153" labelrot="0" circRot="5.8952751e-316" y="-336" circPos="0,0"/>

Unique  Id: Connector-56: 
Circuit Id: Connector-56
<item labely="-24" startpinid="Push-3-switch0pinN" endpinid="Node-180-0" Show_id="false" mainComp="false" rotation="0" valLabRot="0" valLabely="0" labelx="-16" x="-440" boardRot="-1e+6" hflip="1" vflip="1" itemtype="Connector" objectName="Connector-56" boardPos="-1e+6,-1e+6" pointList="-440,-212,-384,-212" valLabelx="0" id="Connector-56" enodeid="enode-179" labelrot="0" circRot="0" y="-212" circPos="0,0"/>

Unique  Id: Connector-58: 
Circuit Id: Connector-58
<item labely="-24" startpinid="Push-2-switch0pinN" endpinid="Node-176-0" Show_id="false" mainComp="false" rotation="0" valLabRot="0" valLabely="0" labelx="-16" x="-440" boardRot="-1e+6" hflip="1" vflip="1" itemtype="Connector" objectName="Connector-58" boardPos="-1e+6,-1e+6" pointList="-440,-340,-400,-340" valLabelx="0" id="Connector-58" enodeid="enode-175" labelrot="0" circRot="0" y="-340" circPos="0,0"/>

Unique  Id: Connector-174: 
Circuit Id: Connector-174
<item labely="-24" startpinid="Resistor-173-lPin" endpinid="Ground-57-Gnd" Show_id="false" mainComp="false" rotation="0" valLabRot="0" valLabely="0" labelx="-16" x="-400" boardRot="-1e+6" hflip="1" vflip="1" itemtype="Connector" objectName="Connector-174" boardPos="-1e+6,-1e+6" pointList="-400,-404,-400,-424" valLabelx="0" id="Connector-174" enodeid="enode-174" labelrot="0" circRot="0" y="-404" circPos="0,0"/>

Unique  Id: Connector-175: 
Circuit Id: Connector-175
<item labely="-24" startpinid="Resistor-173-rPin" endpinid="Node-176-1" Show_id="false" mainComp="false" rotation="0" valLabRot="0" valLabely="0" labelx="-16" x="-400" boardRot="-1e+6" hflip="1" vflip="1" itemtype="Connector" objectName="Connector-175" boardPos="-1e+6,-1e+6" pointList="-400,-372,-400,-340" valLabelx="0" id="Connector-175" enodeid="enode-175" labelrot="0" circRot="0" y="-372" circPos="0,0"/>

Unique  Id: Connector-177: 
Circuit Id: Connector-177
<item labely="-24" startpinid="Node-176-2" endpinid="attiny4313-1-PD2" Show_id="false" mainComp="false" rotation="0" valLabRot="0" valLabely="0" labelx="-16" x="-400" boardRot="-1e+6" hflip="1" vflip="1" itemtype="Connector" objectName="Connector-177" boardPos="-1e+6,-1e+6" pointList="-400,-340,-364,-340,-364,-292,-324,-292" valLabelx="0" id="Connector-177" enodeid="enode-175" labelrot="0" circRot="0" y="-340" circPos="0,0"/>

Unique  Id: Connector-178: 
Circuit Id: Connector-178
<item labely="-24" startpinid="Ground-55-Gnd" endpinid="Resistor-172-rPin" Show_id="false" mainComp="false" rotation="0" valLabRot="0" valLabely="0" labelx="-16" x="-384" boardRot="-1e+6" hflip="1" vflip="1" itemtype="Connector" objectName="Connector-178" boardPos="-1e+6,-1e+6" pointList="-384,-128,-384,-144" valLabelx="0" id="Connector-178" enodeid="enode-178" labelrot="0" circRot="0" y="-128" circPos="0,0"/>

Unique  Id: Connector-179: 
Circuit Id: Connector-179
<item labely="-24" startpinid="Resistor-172-lPin" endpinid="Node-180-1" Show_id="false" mainComp="false" rotation="0" valLabRot="0" valLabely="0" labelx="-16" x="-384" boardRot="-1e+6" hflip="1" vflip="1" itemtype="Connector" objectName="Connector-179" boardPos="-1e+6,-1e+6" pointList="-384,-176,-384,-212" valLabelx="0" id="Connector-179" enodeid="enode-179" labelrot="0" circRot="0" y="-176" circPos="0,0"/>

Unique  Id: Connector-181: 
Circuit Id: Connector-181
<item labely="-24" startpinid="Node-180-2" endpinid="attiny4313-1-PD3" Show_id="false" mainComp="false" rotation="0" valLabRot="0" valLabely="0" labelx="-16" x="-384" boardRot="-1e+6" hflip="1" vflip="1" itemtype="Connector" objectName="Connector-181" boardPos="-1e+6,-1e+6" pointList="-384,-212,-364,-212,-364,-284,-324,-284" valLabelx="0" id="Connector-181" enodeid="enode-179" labelrot="0" circRot="0" y="-212" circPos="0,0"/>

Unique  Id: Connector-53: 
Circuit Id: Connector-53
<item labely="-24" startpinid="Push-3-pinP0" endpinid="Node-184-0" Show_id="false" mainComp="false" rotation="0" valLabRot="0" valLabely="0" labelx="-16" x="-472" boardRot="-1e+6" hflip="1" vflip="1" itemtype="Connector" objectName="Connector-53" boardPos="-1e+6,-1e+6" pointList="-472,-212,-584,-212,-584,-272" valLabelx="0" id="Connector-53" enodeid="enode-183" labelrot="0" circRot="0" y="-212" circPos="0,0"/>

Unique  Id: Connector-183: 
Circuit Id: Connector-183
<item labely="-24" startpinid="Battery-154-Pin0" endpinid="Node-184-1" Show_id="false" mainComp="false" rotation="0" valLabRot="0" valLabely="0" labelx="-16" x="-624" boardRot="-1e+6" hflip="1" vflip="1" itemtype="Connector" objectName="Connector-183" boardPos="-1e+6,-1e+6" pointList="-624,-272,-584,-272" valLabelx="0" id="Connector-183" enodeid="enode-183" labelrot="0" circRot="0" y="-272" circPos="0,0"/>

Unique  Id: Connector-185: 
Circuit Id: Connector-185
<item labely="-24" startpinid="Node-184-2" endpinid="Push-2-pinP0" Show_id="false" mainComp="false" rotation="0" valLabRot="0" valLabely="0" labelx="-16" x="-584" boardRot="-1e+6" hflip="1" vflip="1" itemtype="Connector" objectName="Connector-185" boardPos="-1e+6,-1e+6" pointList="-584,-272,-584,-340,-472,-340" valLabelx="0" id="Connector-185" enodeid="enode-183" labelrot="0" circRot="0" y="-272" circPos="0,0"/>

Unique  Id: Connector-186: 
Circuit Id: Connector-186
<item labely="-24" startpinid="Battery-154-Pin1" endpinid="Ground-167-Gnd" Show_id="false" mainComp="false" rotation="0" valLabRot="0" valLabely="0" labelx="-16" x="-656" boardRot="-1e+6" hflip="1" vflip="1" itemtype="Connector" objectName="Connector-186" boardPos="-1e+6,-1e+6" pointList="-656,-272,-696,-272" valLabelx="0" id="Connector-186" enodeid="enode-186" labelrot="0" circRot="0" y="-272" circPos="0,0"/>
 
</circuit>
