<circuit Speed_sps="1000000" noLinAcc="5" Simu_Step_nS="1000" animate="0" type="simulide_0.4" Speed_per="100" reactStep="50">

Unique  Id: Probe-405: 
Circuit Id: Probe-4
<item Show_id="false" objectName="Probe-405" circPos="0,0" y="-96" vflip="1" mainComp="false" circRot="0" labelrot="45" hflip="1" labely="-16" Threshold="2.5" valLabelx="16" id="Probe-4" x="60" valLabRot="45" valLabely="0" itemtype="Probe" rotation="-45" labelx="16" Show_volt="true" boardRot="-1e+6" boardPos="-1e+6,-1e+6"/>

Unique  Id: Probe-404: 
Circuit Id: Probe-4
<item Show_id="false" objectName="Probe-404" circPos="0,0" y="-116" vflip="1" mainComp="false" circRot="0" labelrot="45" hflip="1" labely="-16" Threshold="2.5" valLabelx="16" id="Probe-4" x="56" valLabRot="45" valLabely="0" itemtype="Probe" rotation="-45" labelx="16" Show_volt="true" boardRot="-1e+6" boardPos="-1e+6,-1e+6"/>

Unique  Id: Probe-403: 
Circuit Id: Probe-403
<item Show_id="false" objectName="Probe-403" circPos="0,0" y="-208" vflip="1" mainComp="false" circRot="0" labelrot="45" hflip="1" labely="-16" Threshold="2.5" valLabelx="16" id="Probe-403" x="-384" valLabRot="45" valLabely="0" itemtype="Probe" rotation="-45" labelx="16" Show_volt="true" boardRot="-1e+6" boardPos="-1e+6,-1e+6"/>

Unique  Id: Amperimeter-377: 
Circuit Id: Amperimeter-377
<item Show_id="false" objectName="Amperimeter-377" circPos="0,0" y="-292" vflip="1" mainComp="false" circRot="0" labelrot="0" hflip="1" SwitchPins="false" labely="-40" valLabelx="0" id="Amperimeter-377" x="16" valLabRot="0" valLabely="0" itemtype="Amperimeter" rotation="0" labelx="-24" boardRot="-1e+6" boardPos="-1e+6,-1e+6"/>

Unique  Id: Node-352: 
Circuit Id: Node-352
<item Show_id="false" objectName="Node-352" circPos="0,0" y="-80" vflip="1" mainComp="false" circRot="1.6021849137790765e-306" labelrot="0" hflip="1" labely="-24" valLabelx="0" id="Node-352" x="92" valLabRot="0" valLabely="0" itemtype="Node" rotation="0" labelx="-16" boardRot="-1e+6" boardPos="-1e+6,-1e+6"/>

Unique  Id: Resistor-347: 
Circuit Id: Resistor-309
<item Show_id="false" objectName="Resistor-347" circPos="0,0" y="-100" vflip="1" mainComp="false" Resistance="50" circRot="7.129905859713e-312" labelrot="0" hflip="1" labely="-20" valLabelx="-11" id="Resistor-309" x="-12" valLabRot="0" valLabely="4" Unit=" Ω" itemtype="Resistor" rotation="0" labelx="-12" Show_res="true" boardRot="-1e+6" boardPos="-1e+6,-1e+6"/>

Unique  Id: Resistor-346: 
Circuit Id: Resistor-309
<item Show_id="false" objectName="Resistor-346" circPos="0,0" y="-124" vflip="1" mainComp="false" Resistance="50" circRot="7.129905859713e-312" labelrot="0" hflip="1" labely="-20" valLabelx="-16" id="Resistor-309" x="-12" valLabRot="0" valLabely="6" Unit=" Ω" itemtype="Resistor" rotation="0" labelx="-12" Show_res="true" boardRot="-1e+6" boardPos="-1e+6,-1e+6"/>

Unique  Id: Resistor-341: 
Circuit Id: Resistor-309
<item Show_id="false" objectName="Resistor-341" circPos="0,0" y="-152" vflip="1" mainComp="false" Resistance="50" circRot="7.129905859713e-312" labelrot="0" hflip="1" labely="-20" valLabelx="-16" id="Resistor-309" x="-16" valLabRot="0" valLabely="6" Unit=" Ω" itemtype="Resistor" rotation="0" labelx="-12" Show_res="true" boardRot="-1e+6" boardPos="-1e+6,-1e+6"/>

Unique  Id: Resistor-320: 
Circuit Id: Resistor-309
<item Show_id="false" objectName="Resistor-320" circPos="0,0" y="-176" vflip="1" mainComp="false" Resistance="50" circRot="7.129905859713e-312" labelrot="0" hflip="1" labely="-20" valLabelx="-16" id="Resistor-309" x="-16" valLabRot="0" valLabely="6" Unit=" Ω" itemtype="Resistor" rotation="0" labelx="-12" Show_res="true" boardRot="-1e+6" boardPos="-1e+6,-1e+6"/>

Unique  Id: Resistor-317: 
Circuit Id: Resistor-309
<item Show_id="false" objectName="Resistor-317" circPos="0,0" y="-224" vflip="1" mainComp="false" Resistance="50" circRot="7.129905859713e-312" labelrot="0" hflip="1" labely="-20" valLabelx="-12" id="Resistor-309" x="-16" valLabRot="0" valLabely="4" Unit=" Ω" itemtype="Resistor" rotation="0" labelx="-12" Show_res="true" boardRot="-1e+6" boardPos="-1e+6,-1e+6"/>

Unique  Id: Resistor-314: 
Circuit Id: Resistor-309
<item Show_id="false" objectName="Resistor-314" circPos="0,0" y="-200" vflip="1" mainComp="false" Resistance="50" circRot="7.129905859713e-312" labelrot="0" hflip="1" labely="-20" valLabelx="-16" id="Resistor-309" x="-12" valLabRot="0" valLabely="6" Unit=" Ω" itemtype="Resistor" rotation="0" labelx="-12" Show_res="true" boardRot="-1e+6" boardPos="-1e+6,-1e+6"/>

Unique  Id: Resistor-309: 
Circuit Id: Resistor-309
<item Show_id="false" objectName="Resistor-309" circPos="0,0" y="-252" vflip="1" mainComp="false" Resistance="50" circRot="7.129905859713e-312" labelrot="0" hflip="1" labely="-20" valLabelx="-16" id="Resistor-309" x="-20" valLabRot="0" valLabely="6" Unit=" Ω" itemtype="Resistor" rotation="0" labelx="-12" Show_res="true" boardRot="-1e+6" boardPos="-1e+6,-1e+6"/>

Unique  Id: Ground-201: 
Circuit Id: Ground-100
<item Show_id="false" objectName="Ground-201" circPos="0,0" y="-60" vflip="1" mainComp="false" circRot="6.92111808518785e-310" labelrot="0" hflip="1" labely="8" valLabelx="0" id="Ground-100" x="-436" valLabRot="0" valLabely="0" itemtype="Ground" rotation="0" labelx="-16" boardRot="-1e+6" boardPos="-1e+6,-1e+6"/>

Unique  Id: Buffer-146: 
Circuit Id: Buffer-146
<item Show_id="false" objectName="Buffer-146" circPos="0,0" y="-80" vflip="1" Out_High_V="5" Out_Imped="40" Out_Low_V="0" Input_Imped="1e+14" mainComp="false" circRot="-4.539904442593108e+172" labelrot="0" hflip="1" Input_High_V="2.5" labely="-24" Tristate="false" valLabelx="0" id="Buffer-146" x="124" valLabRot="0" Open_Collector="false" valLabely="0" Input_Low_V="2.5" itemtype="Buffer" rotation="0" labelx="-16" Inverted="true" boardRot="-1e+6" boardPos="-1e+6,-1e+6"/>

Unique  Id: Resistor-112: 
Circuit Id: Resistor-112
<item Show_id="false" objectName="Resistor-112" circPos="0,0" y="-132" vflip="1" mainComp="false" Resistance="20" circRot="7.129905859713e-312" labelrot="0" hflip="1" labely="-20" valLabelx="-16" id="Resistor-112" x="-436" valLabRot="0" valLabely="6" Unit=" kΩ" itemtype="Resistor" rotation="90" labelx="-12" Show_res="true" boardRot="-1e+6" boardPos="-1e+6,-1e+6"/>

Unique  Id: Ground-100: 
Circuit Id: Ground-100
<item Show_id="false" objectName="Ground-100" circPos="0,0" y="-296" vflip="1" mainComp="false" circRot="6.92111808518785e-310" labelrot="0" hflip="1" labely="8" valLabelx="0" id="Ground-100" x="-400" valLabRot="0" valLabely="0" itemtype="Ground" rotation="0" labelx="-16" boardRot="-1e+6" boardPos="-1e+6,-1e+6"/>

Unique  Id: Battery-97: 
Circuit Id: Battery-97
<item Show_id="false" objectName="Battery-97" circPos="0,0" y="-276" vflip="1" mainComp="false" circRot="5.665728763745e-312" labelrot="0" hflip="1" labely="-22" Show_Volt="true" valLabelx="-10" id="Battery-97" x="-436" valLabRot="0" valLabely="10" itemtype="Battery" rotation="-450" labelx="-18" Volts="5" boardRot="-1e+6" boardPos="-1e+6,-1e+6"/>

Unique  Id: Push-94: 
Circuit Id: Push-94
<item Key="" Show_id="false" objectName="Push-94" circPos="0,0" y="-220" vflip="1" mainComp="false" circRot="0" labelrot="0" hflip="1" labely="-24" Poles="1" valLabelx="0" id="Push-94" x="-436" valLabRot="0" valLabely="0" itemtype="Push" rotation="-90" labelx="-16" Norm_Close="false" boardRot="-1e+6" boardPos="-1e+6,-1e+6"/>

Unique  Id: Probe-4: 
Circuit Id: Probe-4
<item Show_id="false" objectName="Probe-4" circPos="0,0" y="-224" vflip="1" mainComp="false" circRot="0" labelrot="45" hflip="1" labely="-16" Threshold="2.5" valLabelx="16" id="Probe-4" x="-156" valLabRot="45" valLabely="0" itemtype="Probe" rotation="-45" labelx="16" Show_volt="true" boardRot="-1e+6" boardPos="-1e+6,-1e+6"/>

Unique  Id: Seven Segment-3: 
Circuit Id: Seven Segment-3
<item NumDisplays="2" Show_id="false" objectName="Seven Segment-3" circPos="0,0" y="-212" vflip="1" Color="2" mainComp="false" Resistance="1" circRot="0" labelrot="0" Vertical_Pins="false" MaxCurrent="0.02" hflip="1" labely="-44" Threshold="2.4" CommonCathode="true" valLabelx="0" id="Seven Segment-3" x="84" valLabRot="0" valLabely="0" itemtype="Seven Segment" rotation="0" labelx="20" boardRot="-1e+6" boardPos="-1e+6,-1e+6"/>

Unique  Id: BcdTo7S-2: 
Circuit Id: BcdTo7S-2
<item Show_id="false" objectName="BcdTo7S-2" circPos="0,0" y="-204" vflip="1" Out_High_V="5" Out_Imped="40" Out_Low_V="0" Input_Imped="1e+14" mainComp="false" circRot="5.53e-322" labelrot="0" hflip="1" Input_High_V="2.5" labely="-24" Tristate="true" valLabelx="0" id="BcdTo7S-2" x="-100" valLabRot="0" valLabely="0" Input_Low_V="2.5" itemtype="BcdTo7S" rotation="0" labelx="-16" Inverted="false" boardRot="-1e+6" boardPos="-1e+6,-1e+6"/>

Unique  Id: Node-274: 
Circuit Id: Node-274
<item Show_id="false" objectName="Node-274" circPos="0,0" y="-324" vflip="1" mainComp="false" circRot="4e-322" labelrot="0" hflip="1" labely="-24" valLabelx="0" id="Node-274" x="-400" valLabRot="0" valLabely="0" itemtype="Node" rotation="0" labelx="-16" boardRot="-1e+6" boardPos="-1e+6,-1e+6"/>

Unique  Id: pic12f675-276: 
Circuit Id: pic12f675-276
<item Show_id="true" objectName="pic12f675-276" circPos="0,0" y="-228" vflip="1" Auto_Load="false" mainComp="false" circRot="6.472087164574e-312" Name="" labelrot="0" hflip="1" Logic_Symbol="false" labely="-20" Mhz="20" Program="laboratorio1.hex" valLabelx="0" id="pic12f675-276" x="-304" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," valLabRot="0" valLabely="0" itemtype="PIC" rotation="0" labelx="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0"/>

Unique  Id: Node-291: 
Circuit Id: Node-291
<item Show_id="false" objectName="Node-291" circPos="0,0" y="-188" vflip="1" mainComp="false" circRot="9.9183947e-316" labelrot="0" hflip="1" labely="-24" valLabelx="0" id="Node-291" x="-436" valLabRot="0" valLabely="0" itemtype="Node" rotation="0" labelx="-16" boardRot="-1e+6" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-203: 
Circuit Id: Connector-203
<item enodeid="Circ_eNode-406" Show_id="false" objectName="Connector-203" circPos="0,0" y="-76" vflip="1" startpinid="Ground-201-Gnd" mainComp="false" circRot="0" labelrot="0" hflip="1" labely="-24" valLabelx="0" id="Connector-203" x="-436" valLabRot="0" valLabely="0" itemtype="Connector" rotation="0" pointList="-436,-76,-436,-116" labelx="-16" endpinid="Resistor-112-rPin" boardRot="-1e+6" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-216: 
Circuit Id: Connector-216
<item enodeid="Circ_eNode-407" Show_id="false" objectName="Connector-216" circPos="0,0" y="-260" vflip="1" startpinid="Battery-97-Pin0" mainComp="false" circRot="0" labelrot="0" hflip="1" labely="-24" valLabelx="0" id="Connector-216" x="-436" valLabRot="0" valLabely="0" itemtype="Connector" rotation="0" pointList="-436,-260,-436,-236" labelx="-16" endpinid="Push-94-switch0pinN" boardRot="-1e+6" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-221: 
Circuit Id: Connector-221
<item enodeid="Circ_eNode-408" Show_id="false" objectName="Connector-221" circPos="0,0" y="-292" vflip="1" startpinid="Battery-97-Pin1" mainComp="false" circRot="0" labelrot="0" hflip="1" labely="-24" valLabelx="0" id="Connector-221" x="-436" valLabRot="0" valLabely="0" itemtype="Connector" rotation="0" pointList="-436,-292,-436,-324,-400,-324" labelx="-16" endpinid="Node-274-0" boardRot="-1e+6" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-273: 
Circuit Id: Connector-273
<item enodeid="Circ_eNode-408" Show_id="false" objectName="Connector-273" circPos="0,0" y="-244" vflip="1" startpinid="BcdTo7S-2-in4" mainComp="false" circRot="0" labelrot="0" hflip="1" labely="-24" valLabelx="0" id="Connector-273" x="-108" valLabRot="0" valLabely="0" itemtype="Connector" rotation="0" pointList="-108,-244,-108,-324,-400,-324" labelx="-16" endpinid="Node-274-1" boardRot="-1e+6" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-275: 
Circuit Id: Connector-275
<item enodeid="Circ_eNode-408" Show_id="false" objectName="Connector-275" circPos="0,0" y="-324" vflip="1" startpinid="Node-274-2" mainComp="false" circRot="0" labelrot="0" hflip="1" labely="-24" valLabelx="0" id="Connector-275" x="-400" valLabRot="0" valLabely="0" itemtype="Connector" rotation="0" pointList="-400,-324,-400,-312" labelx="-16" endpinid="Ground-100-Gnd" boardRot="-1e+6" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-225: 
Circuit Id: Connector-225
<item enodeid="Circ_eNode-409" Show_id="false" objectName="Connector-225" circPos="0,0" y="-148" vflip="1" startpinid="Resistor-112-lPin" mainComp="false" circRot="0" labelrot="0" hflip="1" labely="-24" valLabelx="0" id="Connector-225" x="-436" valLabRot="0" valLabely="0" itemtype="Connector" rotation="0" pointList="-436,-148,-436,-188" labelx="-16" endpinid="Node-291-0" boardRot="-1e+6" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-290: 
Circuit Id: Connector-290
<item enodeid="Circ_eNode-409" Show_id="false" objectName="Connector-290" circPos="0,0" y="-196" vflip="1" startpinid="pic12f675-276-GP3" mainComp="false" circRot="0" labelrot="0" hflip="1" labely="-24" valLabelx="0" id="Connector-290" x="-312" valLabRot="0" valLabely="0" itemtype="Connector" rotation="0" pointList="-312,-196,-436,-196,-436,-188" labelx="-16" endpinid="Node-291-1" boardRot="-1e+6" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-292: 
Circuit Id: Connector-292
<item enodeid="Circ_eNode-409" Show_id="false" objectName="Connector-292" circPos="0,0" y="-188" vflip="1" startpinid="Node-291-2" mainComp="false" circRot="9.89386614e-316" labelrot="0" hflip="1" labely="-24" valLabelx="0" id="Connector-292" x="-436" valLabRot="0" valLabely="0" itemtype="Connector" rotation="0" pointList="-436,-188,-436,-204" labelx="-16" endpinid="Push-94-pinP0" boardRot="-1e+6" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-331: 
Circuit Id: Connector-331
<item enodeid="Circ_eNode-410" Show_id="false" objectName="Connector-331" circPos="0,0" y="-212" vflip="1" startpinid="pic12f675-276-GP0" mainComp="false" circRot="0" labelrot="0" hflip="1" labely="-24" valLabelx="0" id="Connector-331" x="-264" valLabRot="0" valLabely="0" itemtype="Connector" rotation="0" pointList="-264,-212,-124,-212" labelx="-16" endpinid="BcdTo7S-2-in0" boardRot="-1e+6" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-332: 
Circuit Id: Connector-332
<item enodeid="Circ_eNode-411" Show_id="false" objectName="Connector-332" circPos="0,0" y="-204" vflip="1" startpinid="pic12f675-276-GP1" mainComp="false" circRot="0" labelrot="0" hflip="1" labely="-24" valLabelx="0" id="Connector-332" x="-264" valLabRot="0" valLabely="0" itemtype="Connector" rotation="0" pointList="-264,-204,-124,-204" labelx="-16" endpinid="BcdTo7S-2-in1" boardRot="-1e+6" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-333: 
Circuit Id: Connector-333
<item enodeid="Circ_eNode-412" Show_id="false" objectName="Connector-333" circPos="0,0" y="-196" vflip="1" startpinid="pic12f675-276-GP2" mainComp="false" circRot="0" labelrot="0" hflip="1" labely="-24" valLabelx="0" id="Connector-333" x="-264" valLabRot="0" valLabely="0" itemtype="Connector" rotation="0" pointList="-264,-196,-124,-196" labelx="-16" endpinid="BcdTo7S-2-in2" boardRot="-1e+6" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-334: 
Circuit Id: Connector-334
<item enodeid="Circ_eNode-413" Show_id="false" objectName="Connector-334" circPos="0,0" y="-204" vflip="1" startpinid="pic12f675-276-GP4" mainComp="false" circRot="0" labelrot="0" hflip="1" labely="-24" valLabelx="0" id="Connector-334" x="-312" valLabRot="0" valLabely="0" itemtype="Connector" rotation="0" pointList="-312,-204,-316,-204,-316,-168,-124,-168,-124,-188" labelx="-16" endpinid="BcdTo7S-2-in3" boardRot="-1e+6" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-147
<item enodeid="Circ_eNode-414" Show_id="false" objectName="Connector-147" circPos="0,0" y="-80" vflip="1" startpinid="Buffer-146-in0" mainComp="false" circRot="2.1362080723786757e-306" labelrot="0" hflip="1" labely="-24" valLabelx="0" id="Connector-147" x="108" valLabRot="0" valLabely="0" itemtype="Connector" rotation="0" pointList="108,-80,92,-80" labelx="-16" endpinid="Node-352-0" boardRot="-1e+6" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-335: 
Circuit Id: Connector-335
<item enodeid="Circ_eNode-415" Show_id="false" objectName="Connector-335" circPos="0,0" y="-228" vflip="1" startpinid="BcdTo7S-2-out0" mainComp="false" circRot="0" labelrot="0" hflip="1" labely="-24" valLabelx="0" id="Connector-335" x="-76" valLabRot="0" valLabely="0" itemtype="Connector" rotation="0" pointList="-76,-228,-52,-228,-52,-252,-36,-252" labelx="-16" endpinid="Resistor-309-lPin" boardRot="-1e+6" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-337: 
Circuit Id: Connector-337
<item enodeid="Circ_eNode-416" Show_id="false" objectName="Connector-337" circPos="0,0" y="-220" vflip="1" startpinid="BcdTo7S-2-out1" mainComp="false" circRot="8.900601013234755e-307" labelrot="0" hflip="1" labely="-24" valLabelx="0" id="Connector-337" x="-76" valLabRot="0" valLabely="0" itemtype="Connector" rotation="0" pointList="-76,-220,-36,-220,-36,-224,-32,-224" labelx="-16" endpinid="Resistor-317-lPin" boardRot="-1e+6" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-338: 
Circuit Id: Connector-338
<item enodeid="Circ_eNode-417" Show_id="false" objectName="Connector-338" circPos="0,0" y="-224" vflip="1" startpinid="Resistor-317-rPin" mainComp="false" circRot="0" labelrot="0" hflip="1" labely="-24" valLabelx="0" id="Connector-338" x="0" valLabRot="0" valLabely="0" itemtype="Connector" rotation="0" pointList="0,-224,40,-224,40,-228,60,-228" labelx="-16" endpinid="Seven Segment-3-pin_b" boardRot="-1e+6" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-339: 
Circuit Id: Connector-339
<item enodeid="Circ_eNode-418" Show_id="false" objectName="Connector-339" circPos="0,0" y="-212" vflip="1" startpinid="BcdTo7S-2-out2" mainComp="false" circRot="0" labelrot="0" hflip="1" labely="-24" valLabelx="0" id="Connector-339" x="-76" valLabRot="0" valLabely="0" itemtype="Connector" rotation="0" pointList="-76,-212,-36,-212,-36,-200,-28,-200" labelx="-16" endpinid="Resistor-314-lPin" boardRot="-1e+6" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-340: 
Circuit Id: Connector-340
<item enodeid="Circ_eNode-419" Show_id="false" objectName="Connector-340" circPos="0,0" y="-200" vflip="1" startpinid="Resistor-314-rPin" mainComp="false" circRot="5.6e-322" labelrot="0" hflip="1" labely="-24" valLabelx="0" id="Connector-340" x="4" valLabRot="0" valLabely="0" itemtype="Connector" rotation="0" pointList="4,-200,48,-200,48,-220,60,-220" labelx="-16" endpinid="Seven Segment-3-pin_c" boardRot="-1e+6" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-342: 
Circuit Id: Connector-342
<item enodeid="Circ_eNode-420" Show_id="false" objectName="Connector-342" circPos="0,0" y="-204" vflip="1" startpinid="BcdTo7S-2-out3" mainComp="false" circRot="0" labelrot="0" hflip="1" labely="-24" valLabelx="0" id="Connector-342" x="-76" valLabRot="0" valLabely="0" itemtype="Connector" rotation="0" pointList="-76,-204,-44,-204,-44,-176,-32,-176" labelx="-16" endpinid="Resistor-320-lPin" boardRot="-1e+6" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-343: 
Circuit Id: Connector-343
<item enodeid="Circ_eNode-421" Show_id="false" objectName="Connector-343" circPos="0,0" y="-176" vflip="1" startpinid="Resistor-320-rPin" mainComp="false" circRot="0" labelrot="0" hflip="1" labely="-24" valLabelx="0" id="Connector-343" x="0" valLabRot="0" valLabely="0" itemtype="Connector" rotation="0" pointList="0,-176,52,-176,52,-212,60,-212" labelx="-16" endpinid="Seven Segment-3-pin_d" boardRot="-1e+6" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-344: 
Circuit Id: Connector-344
<item enodeid="Circ_eNode-422" Show_id="false" objectName="Connector-344" circPos="0,0" y="-196" vflip="1" startpinid="BcdTo7S-2-out4" mainComp="false" circRot="1.0609978955e-314" labelrot="0" hflip="1" labely="-24" valLabelx="0" id="Connector-344" x="-76" valLabRot="0" valLabely="0" itemtype="Connector" rotation="0" pointList="-76,-196,-48,-196,-48,-152,-32,-152" labelx="-16" endpinid="Resistor-341-lPin" boardRot="-1e+6" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-345: 
Circuit Id: Connector-345
<item enodeid="Circ_eNode-423" Show_id="false" objectName="Connector-345" circPos="0,0" y="-152" vflip="1" startpinid="Resistor-341-rPin" mainComp="false" circRot="6.95274125168e-310" labelrot="0" hflip="1" labely="-24" valLabelx="0" id="Connector-345" x="0" valLabRot="0" valLabely="0" itemtype="Connector" rotation="0" pointList="0,-152,56,-152,56,-204,60,-204" labelx="-16" endpinid="Seven Segment-3-pin_e" boardRot="-1e+6" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-348: 
Circuit Id: Connector-348
<item enodeid="Circ_eNode-424" Show_id="false" objectName="Connector-348" circPos="0,0" y="-188" vflip="1" startpinid="BcdTo7S-2-out5" mainComp="false" circRot="5.6e-322" labelrot="0" hflip="1" labely="-24" valLabelx="0" id="Connector-348" x="-76" valLabRot="0" valLabely="0" itemtype="Connector" rotation="0" pointList="-76,-188,-52,-188,-52,-124,-28,-124" labelx="-16" endpinid="Resistor-346-lPin" boardRot="-1e+6" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-349: 
Circuit Id: Connector-349
<item enodeid="Circ_eNode-425" Show_id="false" objectName="Connector-349" circPos="0,0" y="-124" vflip="1" startpinid="Resistor-346-rPin" mainComp="false" circRot="6.95274125168e-310" labelrot="0" hflip="1" labely="-24" valLabelx="0" id="Connector-349" x="4" valLabRot="0" valLabely="0" itemtype="Connector" rotation="0" pointList="4,-124,32,-124,32,-196,60,-196" labelx="-16" endpinid="Seven Segment-3-pin_f" boardRot="-1e+6" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-350: 
Circuit Id: Connector-350
<item enodeid="Circ_eNode-426" Show_id="false" objectName="Connector-350" circPos="0,0" y="-180" vflip="1" startpinid="BcdTo7S-2-out6" mainComp="false" circRot="6.91486543453263e-310" labelrot="0" hflip="1" labely="-24" valLabelx="0" id="Connector-350" x="-76" valLabRot="0" valLabely="0" itemtype="Connector" rotation="0" pointList="-76,-180,-64,-180,-64,-100,-28,-100" labelx="-16" endpinid="Resistor-347-lPin" boardRot="-1e+6" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-351: 
Circuit Id: Connector-351
<item enodeid="Circ_eNode-427" Show_id="false" objectName="Connector-351" circPos="0,0" y="-100" vflip="1" startpinid="Resistor-347-rPin" mainComp="false" circRot="6.95274125168e-310" labelrot="0" hflip="1" labely="-24" valLabelx="0" id="Connector-351" x="4" valLabRot="0" valLabely="0" itemtype="Connector" rotation="0" pointList="4,-100,40,-100,40,-188,60,-188" labelx="-16" endpinid="Seven Segment-3-pin_g" boardRot="-1e+6" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-353: 
Circuit Id: Connector-353
<item enodeid="Circ_eNode-414" Show_id="false" objectName="Connector-353" circPos="0,0" y="-80" vflip="1" startpinid="Node-352-2" mainComp="false" circRot="1.6132736141890992e-307" labelrot="0" hflip="1" labely="-24" valLabelx="0" id="Connector-353" x="92" valLabRot="0" valLabely="0" itemtype="Connector" rotation="0" pointList="92,-80,-348,-80,-348,-212,-312,-212" labelx="-16" endpinid="pic12f675-276-GP5" boardRot="-1e+6" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-354: 
Circuit Id: Connector-354
<item enodeid="Circ_eNode-414" Show_id="false" objectName="Connector-354" circPos="0,0" y="-80" vflip="1" startpinid="Node-352-1" mainComp="false" circRot="6.95274125167287e-310" labelrot="0" hflip="1" labely="-24" valLabelx="0" id="Connector-354" x="92" valLabRot="0" valLabely="0" itemtype="Connector" rotation="0" pointList="92,-80,92,-180" labelx="-16" endpinid="Seven Segment-3-pin_commona" boardRot="-1e+6" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-355: 
Circuit Id: Connector-355
<item enodeid="Circ_eNode-428" Show_id="false" objectName="Connector-355" circPos="0,0" y="-80" vflip="1" startpinid="Buffer-146-out" mainComp="false" circRot="0" labelrot="0" hflip="1" labely="-24" valLabelx="0" id="Connector-355" x="140" valLabRot="0" valLabely="0" itemtype="Connector" rotation="0" pointList="140,-80,140,-164,124,-164,124,-180" labelx="-16" endpinid="Seven Segment-3-pin_commonb" boardRot="-1e+6" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-378: 
Circuit Id: Connector-378
<item enodeid="Circ_eNode-429" Show_id="false" objectName="Connector-378" circPos="0,0" y="-252" vflip="1" startpinid="Resistor-309-rPin" mainComp="false" circRot="0" labelrot="0" hflip="1" labely="-24" valLabelx="0" id="Connector-378" x="-4" valLabRot="0" valLabely="0" itemtype="Connector" rotation="0" pointList="-4,-252,8,-252,8,-276" labelx="-16" endpinid="Amperimeter-377-lPin" boardRot="-1e+6" boardPos="-1e+6,-1e+6"/>

Unique  Id: Connector-379: 
Circuit Id: Connector-379
<item enodeid="Circ_eNode-430" Show_id="false" objectName="Connector-379" circPos="0,0" y="-276" vflip="1" startpinid="Amperimeter-377-rPin" mainComp="false" circRot="0" labelrot="0" hflip="1" labely="-24" valLabelx="0" id="Connector-379" x="24" valLabRot="0" valLabely="0" itemtype="Connector" rotation="0" pointList="24,-276,24,-236,60,-236" labelx="-16" endpinid="Seven Segment-3-pin_a" boardRot="-1e+6" boardPos="-1e+6,-1e+6"/>
 
</circuit>
