<circuit animate="0" Speed_per="100" Simu_Step_nS="1000" type="simulide_0.4" Speed_sps="1000000" reactStep="50" noLinAcc="5">

Unique  Id: Node-291: 
Circuit Id: Node-291
<item objectName="Node-291" Show_id="false" y="-188" hflip="1" boardRot="-1e+6" valLabRot="0" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" valLabelx="0" circPos="0,0" rotation="0" x="-436" labelx="-16" labely="-24" valLabely="0" circRot="9.9183947e-316" itemtype="Node" id="Node-291" labelrot="0"/>

Unique  Id: Node-285: 
Circuit Id: Node-285
<item objectName="Node-285" Show_id="false" y="-132" hflip="1" boardRot="-1e+6" valLabRot="0" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" valLabelx="0" circPos="0,0" rotation="0" x="-60" labelx="-16" labely="-24" valLabely="0" circRot="nan" itemtype="Node" id="Node-285" labelrot="0"/>

Unique  Id: pic12f675-276: 
Circuit Id: pic12f675-276
<item objectName="pic12f675-276" Show_id="true" y="-224" hflip="1" boardRot="-1e+6" Logic_Symbol="false" valLabRot="0" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" valLabelx="0" circPos="0,0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," rotation="0" x="-300" Name="" Program="laboratorio1.hex" labelx="0" Auto_Load="false" labely="-20" valLabely="0" circRot="6.472087164574e-312" itemtype="PIC" id="pic12f675-276" labelrot="0" eeprom="0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0" Mhz="20"/>

Unique  Id: Node-274: 
Circuit Id: Node-274
<item objectName="Node-274" Show_id="false" y="-324" hflip="1" boardRot="-1e+6" valLabRot="0" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" valLabelx="0" circPos="0,0" rotation="0" x="-400" labelx="-16" labely="-24" valLabely="0" circRot="4e-322" itemtype="Node" id="Node-274" labelrot="0"/>

Unique  Id: BcdTo7S-2: 
Circuit Id: BcdTo7S-2
<item objectName="BcdTo7S-2" Out_High_V="5" Show_id="false" y="-196" hflip="1" Input_Imped="1e+14" boardRot="-1e+6" valLabRot="0" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" valLabelx="0" Input_Low_V="2.5" Out_Imped="40" circPos="0,0" rotation="0" x="-152" labelx="-16" labely="-24" Inverted="false" valLabely="0" Input_High_V="2.5" circRot="5.53e-322" itemtype="BcdTo7S" id="BcdTo7S-2" Out_Low_V="0" Tristate="true" labelrot="0"/>

Unique  Id: Seven Segment-3: 
Circuit Id: Seven Segment-3
<item objectName="Seven Segment-3" Show_id="false" y="-196" hflip="1" Resistance="1" CommonCathode="true" boardRot="-1e+6" valLabRot="0" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" valLabelx="0" circPos="0,0" rotation="0" x="-68" labelx="20" MaxCurrent="0.02" labely="-44" Vertical_Pins="false" valLabely="0" circRot="0" NumDisplays="2" Threshold="2.4" Color="0" itemtype="Seven Segment" id="Seven Segment-3" labelrot="0"/>

Unique  Id: Probe-4: 
Circuit Id: Probe-4
<item objectName="Probe-4" Show_id="false" y="-360" Show_volt="true" hflip="1" boardRot="-1e+6" valLabRot="45" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" valLabelx="16" circPos="0,0" rotation="-45" x="-68" labelx="16" labely="-16" valLabely="0" circRot="0" Threshold="2.5" itemtype="Probe" id="Probe-4" labelrot="45"/>

Unique  Id: Push-94: 
Circuit Id: Push-94
<item objectName="Push-94" Show_id="false" y="-220" hflip="1" boardRot="-1e+6" valLabRot="0" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" valLabelx="0" circPos="0,0" rotation="-90" x="-436" labelx="-16" labely="-24" valLabely="0" Poles="1" circRot="0" Norm_Close="false" Key="" itemtype="Push" id="Push-94" labelrot="0"/>

Unique  Id: Battery-97: 
Circuit Id: Battery-97
<item objectName="Battery-97" Show_id="false" y="-276" hflip="1" Show_Volt="true" boardRot="-1e+6" valLabRot="0" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" valLabelx="-10" Volts="5" circPos="0,0" rotation="-450" x="-436" labelx="-18" labely="-22" valLabely="10" circRot="5.665728763745e-312" itemtype="Battery" id="Battery-97" labelrot="0"/>

Unique  Id: Ground-100: 
Circuit Id: Ground-100
<item objectName="Ground-100" Show_id="false" y="-296" hflip="1" boardRot="-1e+6" valLabRot="0" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" valLabelx="0" circPos="0,0" rotation="0" x="-400" labelx="-16" labely="8" valLabely="0" circRot="6.92111808518785e-310" itemtype="Ground" id="Ground-100" labelrot="0"/>

Unique  Id: Resistor-112: 
Circuit Id: Resistor-112
<item objectName="Resistor-112" Show_id="false" y="-132" hflip="1" Resistance="100" boardRot="-1e+6" valLabRot="0" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" valLabelx="-16" circPos="0,0" rotation="90" x="-436" labelx="-12" Show_res="true" labely="-20" valLabely="6" circRot="7.129905859713e-312" itemtype="Resistor" id="Resistor-112" Unit=" Ω" labelrot="0"/>

Unique  Id: Buffer-146: 
Circuit Id: Buffer-146
<item objectName="Buffer-146" Out_High_V="5" Show_id="false" y="-132" hflip="1" Input_Imped="1e+14" boardRot="-1e+6" valLabRot="0" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" valLabelx="0" Input_Low_V="2.5" Out_Imped="40" circPos="0,0" rotation="0" x="-32" labelx="-16" labely="-24" Inverted="true" valLabely="0" Input_High_V="2.5" circRot="-4.539904442593108e+172" Open_Collector="false" itemtype="Buffer" id="Buffer-146" Out_Low_V="0" Tristate="false" labelrot="0"/>

Unique  Id: Ground-201: 
Circuit Id: Ground-100
<item objectName="Ground-201" Show_id="false" y="-60" hflip="1" boardRot="-1e+6" valLabRot="0" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" valLabelx="0" circPos="0,0" rotation="0" x="-436" labelx="-16" labely="8" valLabely="0" circRot="6.92111808518785e-310" itemtype="Ground" id="Ground-100" labelrot="0"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item objectName="Connector-5" Show_id="false" y="-220" hflip="1" enodeid="Circ_eNode-253" boardRot="-1e+6" endpinid="Seven Segment-3-pin_a" valLabRot="0" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" valLabelx="0" circPos="0,0" rotation="0" x="-128" pointList="-128,-220,-92,-220" labelx="-16" labely="-24" valLabely="0" circRot="0" itemtype="Connector" id="Connector-5" labelrot="0" startpinid="BcdTo7S-2-out0"/>

Unique  Id: Connector-6: 
Circuit Id: Connector-6
<item objectName="Connector-6" Show_id="false" y="-212" hflip="1" enodeid="Circ_eNode-254" boardRot="-1e+6" endpinid="Seven Segment-3-pin_b" valLabRot="0" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" valLabelx="0" circPos="0,0" rotation="0" x="-128" pointList="-128,-212,-92,-212" labelx="-16" labely="-24" valLabely="0" circRot="7.787962219220545e-308" itemtype="Connector" id="Connector-6" labelrot="0" startpinid="BcdTo7S-2-out1"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item objectName="Connector-7" Show_id="false" y="-204" hflip="1" enodeid="Circ_eNode-255" boardRot="-1e+6" endpinid="Seven Segment-3-pin_c" valLabRot="0" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" valLabelx="0" circPos="0,0" rotation="0" x="-128" pointList="-128,-204,-92,-204" labelx="-16" labely="-24" valLabely="0" circRot="0" itemtype="Connector" id="Connector-7" labelrot="0" startpinid="BcdTo7S-2-out2"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item objectName="Connector-8" Show_id="false" y="-196" hflip="1" enodeid="Circ_eNode-256" boardRot="-1e+6" endpinid="Seven Segment-3-pin_d" valLabRot="0" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" valLabelx="0" circPos="0,0" rotation="0" x="-128" pointList="-128,-196,-92,-196" labelx="-16" labely="-24" valLabely="0" circRot="8.901008436012192e-307" itemtype="Connector" id="Connector-8" labelrot="0" startpinid="BcdTo7S-2-out3"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item objectName="Connector-9" Show_id="false" y="-188" hflip="1" enodeid="Circ_eNode-257" boardRot="-1e+6" endpinid="Seven Segment-3-pin_e" valLabRot="0" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" valLabelx="0" circPos="0,0" rotation="0" x="-128" pointList="-128,-188,-92,-188" labelx="-16" labely="-24" valLabely="0" circRot="8.901008436012192e-307" itemtype="Connector" id="Connector-9" labelrot="0" startpinid="BcdTo7S-2-out4"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item objectName="Connector-10" Show_id="false" y="-180" hflip="1" enodeid="Circ_eNode-258" boardRot="-1e+6" endpinid="Seven Segment-3-pin_f" valLabRot="0" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" valLabelx="0" circPos="0,0" rotation="0" x="-128" pointList="-128,-180,-92,-180" labelx="-16" labely="-24" valLabely="0" circRot="4.450393871893624e-308" itemtype="Connector" id="Connector-10" labelrot="0" startpinid="BcdTo7S-2-out5"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item objectName="Connector-11" Show_id="false" y="-172" hflip="1" enodeid="Circ_eNode-259" boardRot="-1e+6" endpinid="Seven Segment-3-pin_g" valLabRot="0" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" valLabelx="0" circPos="0,0" rotation="0" x="-128" pointList="-128,-172,-92,-172" labelx="-16" labely="-24" valLabely="0" circRot="8.901008436012192e-307" itemtype="Connector" id="Connector-11" labelrot="0" startpinid="BcdTo7S-2-out6"/>

Unique  Id: Connector-150: 
Circuit Id: Connector-150
<item objectName="Connector-150" Show_id="false" y="-132" hflip="1" enodeid="Circ_eNode-260" boardRot="-1e+6" endpinid="Seven Segment-3-pin_commonb" valLabRot="0" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" valLabelx="0" circPos="0,0" rotation="0" x="-16" pointList="-16,-132,-16,-164,-28,-164" labelx="-16" labely="-24" valLabely="0" circRot="0" itemtype="Connector" id="Connector-150" labelrot="0" startpinid="Buffer-146-out"/>

Unique  Id: Connector-203: 
Circuit Id: Connector-203
<item objectName="Connector-203" Show_id="false" y="-76" hflip="1" enodeid="Circ_eNode-261" boardRot="-1e+6" endpinid="Resistor-112-rPin" valLabRot="0" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" valLabelx="0" circPos="0,0" rotation="0" x="-436" pointList="-436,-76,-436,-116" labelx="-16" labely="-24" valLabely="0" circRot="0" itemtype="Connector" id="Connector-203" labelrot="0" startpinid="Ground-201-Gnd"/>

Unique  Id: Connector-216: 
Circuit Id: Connector-216
<item objectName="Connector-216" Show_id="false" y="-260" hflip="1" enodeid="Circ_eNode-262" boardRot="-1e+6" endpinid="Push-94-switch0pinN" valLabRot="0" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" valLabelx="0" circPos="0,0" rotation="0" x="-436" pointList="-436,-260,-436,-236" labelx="-16" labely="-24" valLabely="0" circRot="0" itemtype="Connector" id="Connector-216" labelrot="0" startpinid="Battery-97-Pin0"/>

Unique  Id: Connector-221: 
Circuit Id: Connector-221
<item objectName="Connector-221" Show_id="false" y="-292" hflip="1" enodeid="enode-273" boardRot="-1e+6" endpinid="Node-274-0" valLabRot="0" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" valLabelx="0" circPos="0,0" rotation="0" x="-436" pointList="-436,-292,-436,-324,-400,-324" labelx="-16" labely="-24" valLabely="0" circRot="0" itemtype="Connector" id="Connector-221" labelrot="0" startpinid="Battery-97-Pin1"/>

Unique  Id: Connector-273: 
Circuit Id: Connector-273
<item objectName="Connector-273" Show_id="false" y="-236" hflip="1" enodeid="enode-273" boardRot="-1e+6" endpinid="Node-274-1" valLabRot="0" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" valLabelx="0" circPos="0,0" rotation="0" x="-160" pointList="-160,-236,-160,-324,-400,-324" labelx="-16" labely="-24" valLabely="0" circRot="0" itemtype="Connector" id="Connector-273" labelrot="0" startpinid="BcdTo7S-2-in4"/>

Unique  Id: Connector-275: 
Circuit Id: Connector-275
<item objectName="Connector-275" Show_id="false" y="-324" hflip="1" enodeid="enode-273" boardRot="-1e+6" endpinid="Ground-100-Gnd" valLabRot="0" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" valLabelx="0" circPos="0,0" rotation="0" x="-400" pointList="-400,-324,-400,-312" labelx="-16" labely="-24" valLabely="0" circRot="0" itemtype="Connector" id="Connector-275" labelrot="0" startpinid="Node-274-2"/>

Unique  Id: Connector-147: 
Circuit Id: Connector-147
<item objectName="Connector-147" Show_id="false" y="-132" hflip="1" enodeid="enode-284" boardRot="-1e+6" endpinid="Node-285-0" valLabRot="0" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" valLabelx="0" circPos="0,0" rotation="0" x="-48" pointList="-48,-132,-60,-132" labelx="-16" labely="-24" valLabely="0" circRot="0" itemtype="Connector" id="Connector-147" labelrot="0" startpinid="Buffer-146-in0"/>

Unique  Id: Connector-277: 
Circuit Id: Connector-277
<item objectName="Connector-277" Show_id="false" y="-208" hflip="1" enodeid="enode-277" boardRot="-1e+6" endpinid="BcdTo7S-2-in0" valLabRot="0" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" valLabelx="0" circPos="0,0" rotation="0" x="-260" pointList="-260,-208,-176,-208,-176,-204" labelx="-16" labely="-24" valLabely="0" circRot="0" itemtype="Connector" id="Connector-277" labelrot="0" startpinid="pic12f675-276-GP0"/>

Unique  Id: Connector-278: 
Circuit Id: Connector-278
<item objectName="Connector-278" Show_id="false" y="-200" hflip="1" enodeid="enode-278" boardRot="-1e+6" endpinid="BcdTo7S-2-in1" valLabRot="0" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" valLabelx="0" circPos="0,0" rotation="0" x="-260" pointList="-260,-200,-176,-200,-176,-196" labelx="-16" labely="-24" valLabely="0" circRot="0" itemtype="Connector" id="Connector-278" labelrot="0" startpinid="pic12f675-276-GP1"/>

Unique  Id: Connector-279: 
Circuit Id: Connector-279
<item objectName="Connector-279" Show_id="false" y="-192" hflip="1" enodeid="enode-279" boardRot="-1e+6" endpinid="BcdTo7S-2-in2" valLabRot="0" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" valLabelx="0" circPos="0,0" rotation="0" x="-260" pointList="-260,-192,-176,-192,-176,-188" labelx="-16" labely="-24" valLabely="0" circRot="0" itemtype="Connector" id="Connector-279" labelrot="0" startpinid="pic12f675-276-GP2"/>

Unique  Id: Connector-280: 
Circuit Id: Connector-280
<item objectName="Connector-280" Show_id="false" y="-200" hflip="1" enodeid="enode-280" boardRot="-1e+6" endpinid="BcdTo7S-2-in3" valLabRot="0" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" valLabelx="0" circPos="0,0" rotation="0" x="-308" pointList="-308,-200,-316,-200,-316,-156,-196,-156,-196,-180,-176,-180" labelx="-16" labely="-24" valLabely="0" circRot="0" itemtype="Connector" id="Connector-280" labelrot="0" startpinid="pic12f675-276-GP4"/>

Unique  Id: Connector-284: 
Circuit Id: Connector-284
<item objectName="Connector-284" Show_id="false" y="-208" hflip="1" enodeid="enode-284" boardRot="-1e+6" endpinid="Node-285-1" valLabRot="0" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" valLabelx="0" circPos="0,0" rotation="0" x="-308" pointList="-308,-208,-328,-208,-328,-132,-60,-132" labelx="-16" labely="-24" valLabely="0" circRot="0" itemtype="Connector" id="Connector-284" labelrot="0" startpinid="pic12f675-276-GP5"/>

Unique  Id: Connector-286: 
Circuit Id: Connector-286
<item objectName="Connector-286" Show_id="false" y="-132" hflip="1" enodeid="enode-284" boardRot="-1e+6" endpinid="Seven Segment-3-pin_commona" valLabRot="0" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" valLabelx="0" circPos="0,0" rotation="0" x="-60" pointList="-60,-132,-60,-164" labelx="-16" labely="-24" valLabely="0" circRot="5.53e-322" itemtype="Connector" id="Connector-286" labelrot="0" startpinid="Node-285-2"/>

Unique  Id: Connector-225: 
Circuit Id: Connector-225
<item objectName="Connector-225" Show_id="false" y="-148" hflip="1" enodeid="enode-290" boardRot="-1e+6" endpinid="Node-291-0" valLabRot="0" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" valLabelx="0" circPos="0,0" rotation="0" x="-436" pointList="-436,-148,-436,-188" labelx="-16" labely="-24" valLabely="0" circRot="0" itemtype="Connector" id="Connector-225" labelrot="0" startpinid="Resistor-112-lPin"/>

Unique  Id: Connector-290: 
Circuit Id: Connector-290
<item objectName="Connector-290" Show_id="false" y="-192" hflip="1" enodeid="enode-290" boardRot="-1e+6" endpinid="Node-291-1" valLabRot="0" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" valLabelx="0" circPos="0,0" rotation="0" x="-308" pointList="-308,-192,-436,-192,-436,-188" labelx="-16" labely="-24" valLabely="0" circRot="0" itemtype="Connector" id="Connector-290" labelrot="0" startpinid="pic12f675-276-GP3"/>

Unique  Id: Connector-292: 
Circuit Id: Connector-292
<item objectName="Connector-292" Show_id="false" y="-188" hflip="1" enodeid="enode-290" boardRot="-1e+6" endpinid="Push-94-pinP0" valLabRot="0" mainComp="false" boardPos="-1e+6,-1e+6" vflip="1" valLabelx="0" circPos="0,0" rotation="0" x="-436" pointList="-436,-188,-436,-204" labelx="-16" labely="-24" valLabely="0" circRot="9.89386614e-316" itemtype="Connector" id="Connector-292" labelrot="0" startpinid="Node-291-2"/>
 
</circuit>
