<circuit animate="0" reactStep="50" Speed_per="100" Speed_sps="1000000" type="simulide_0.4" Simu_Step_nS="1000" noLinAcc="5">

Unique  Id: Node-747: 
Circuit Id: Node-747
<item x="4" vflip="1" hflip="1" labely="-24" valLabely="0" itemtype="Node" circPos="0,0" labelx="-16" y="-568" Show_id="false" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Node-747" valLabRot="0" mainComp="false" objectName="Node-747" labelrot="0" circRot="0" valLabelx="0"/>

Unique  Id: Node-744: 
Circuit Id: Node-744
<item x="4" vflip="1" hflip="1" labely="-24" valLabely="0" itemtype="Node" circPos="0,0" labelx="-16" y="-472" Show_id="false" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Node-744" valLabRot="0" mainComp="false" objectName="Node-744" labelrot="0" circRot="0" valLabelx="0"/>

Unique  Id: Resistor-606: 
Circuit Id: Resistor-606
<item x="-72" Resistance="1.12" vflip="1" hflip="1" labely="-20" valLabely="6" itemtype="Resistor" circPos="0,0" Unit=" kΩ" labelx="-12" y="-448" Show_id="false" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Resistor-606" Show_res="true" valLabRot="0" mainComp="false" objectName="Resistor-606" labelrot="0" circRot="1.067363883094e-311" valLabelx="-16"/>

Unique  Id: Node-580: 
Circuit Id: Node-580
<item x="-16" vflip="1" hflip="1" labely="-24" valLabely="0" itemtype="Node" circPos="0,0" labelx="-16" y="-568" Show_id="false" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Node-580" valLabRot="0" mainComp="false" objectName="Node-580" labelrot="0" circRot="1.0014292372672607e-307" valLabelx="0"/>

Unique  Id: Voltimeter-571: 
Circuit Id: Voltimeter-571
<item x="48" vflip="1" hflip="1" labely="-40" valLabely="0" itemtype="Voltimeter" circPos="0,0" SwitchPins="false" labelx="-24" y="-520" Show_id="false" rotation="90" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Voltimeter-571" valLabRot="0" mainComp="false" objectName="Voltimeter-571" labelrot="0" circRot="1.145891650627e-312" valLabelx="0"/>

Unique  Id: Fixed Voltage-459: 
Circuit Id: Fixed Voltage-9
<item x="-452" vflip="-1" hflip="1" labely="-24" valLabely="8" itemtype="Fixed Voltage" circPos="0,0" Unit=" V" Out="true" labelx="-64" y="-300" Show_id="false" rotation="-90" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Fixed Voltage-9" valLabRot="-180" mainComp="false" objectName="Fixed Voltage-459" Voltage="5" Show_Volt="true" labelrot="0" circRot="-8" valLabelx="-16"/>

Unique  Id: BJT-458: 
Circuit Id: BJT-175
<item x="-24" vflip="1" hflip="1" labely="0" valLabely="0" itemtype="BJT" PNP="false" circPos="0,0" Gain="100" labelx="18" y="-448" Show_id="false" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="BJT-175" valLabRot="0" mainComp="false" objectName="BJT-458" labelrot="0" circRot="3.2e-322" valLabelx="0"/>

Unique  Id: Tunnel-455: 
Circuit Id: Tunnel-128
<item x="-304" Uid="" Rotated="false" vflip="1" hflip="1" labely="-24" valLabely="0" itemtype="Tunnel" circPos="0,0" labelx="-16" y="-260" Show_id="false" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Tunnel-128" valLabRot="0" mainComp="false" objectName="Tunnel-455" labelrot="0" circRot="nan" valLabelx="0" Name="calentador"/>

Unique  Id: Resistor-454: 
Circuit Id: Resistor-289
<item x="-376" Resistance="1" vflip="1" hflip="1" labely="-20" valLabely="6" itemtype="Resistor" circPos="0,0" Unit=" kΩ" labelx="-12" y="-236" Show_id="false" rotation="-90" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Resistor-289" Show_res="true" valLabRot="0" mainComp="false" objectName="Resistor-454" labelrot="0" circRot="1.067363883094e-311" valLabelx="-16"/>

Unique  Id: Switch-453: 
Circuit Id: Switch-283
<item x="-400" vflip="1" hflip="1" Norm_Close="false" labely="-24" valLabely="0" itemtype="Switch" circPos="0,0" DT="false" labelx="-16" y="-268" Show_id="false" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Switch-283" Poles="1" valLabRot="0" mainComp="false" objectName="Switch-453" Key="" labelrot="0" circRot="6.9039133059055e-310" valLabelx="0"/>

Unique  Id: Node-451: 
Circuit Id: Node-68
<item x="68" vflip="1" hflip="1" labely="-24" valLabely="0" itemtype="Node" circPos="0,0" labelx="-16" y="-148" Show_id="false" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Node-68" valLabRot="0" mainComp="false" objectName="Node-451" labelrot="0" circRot="nan" valLabelx="0"/>

Unique  Id: Ground-450: 
Circuit Id: Ground-65
<item x="68" vflip="1" hflip="1" labely="8" valLabely="0" itemtype="Ground" circPos="0,0" labelx="-16" y="-116" Show_id="false" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Ground-65" valLabRot="0" mainComp="false" objectName="Ground-450" labelrot="0" circRot="nan" valLabelx="0"/>

Unique  Id: TextComponent-449: 
Circuit Id: TextComponent-30
<item x="-424" vflip="1" hflip="1" labely="-24" valLabely="0" itemtype="TextComponent" circPos="0,0" Text="Pantalla LCD" labelx="-16" y="-496" Show_id="false" rotation="0" Fixed_Width="true" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="TextComponent-30" Font_Size="10" valLabRot="0" mainComp="false" Margin="5" Font="Helvetica [Cronyx]" objectName="TextComponent-449" Opacity="1" labelrot="0" circRot="1.529742521715283e-308" valLabelx="0" Border="1"/>

Unique  Id: Led-448: 
Circuit Id: Led-58
<item x="12" Resistance="0.6" vflip="1" hflip="1" labely="-24" valLabely="0" itemtype="Led" circPos="0,0" Threshold="2.4" Color="3" labelx="-16" y="-192" Show_id="false" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Led-58" valLabRot="0" mainComp="false" MaxCurrent="0.03" objectName="Led-448" labelrot="0" circRot="0" valLabelx="0" Grounded="false"/>

Unique  Id: Led-446: 
Circuit Id: Led-59
<item x="12" Resistance="0.6" vflip="1" hflip="1" labely="-24" valLabely="0" itemtype="Led" circPos="0,0" Threshold="2.4" Color="1" labelx="-16" y="-148" Show_id="false" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Led-59" valLabRot="0" mainComp="false" MaxCurrent="0.03" objectName="Led-446" labelrot="0" circRot="0" valLabelx="0" Grounded="false"/>

Unique  Id: TextComponent-445: 
Circuit Id: TextComponent-30
<item x="-104" vflip="1" hflip="1" labely="-24" valLabely="0" itemtype="TextComponent" circPos="0,0" Text="Señales de advertencia" labelx="-16" y="-240" Show_id="false" rotation="0" Fixed_Width="true" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="TextComponent-30" Font_Size="10" valLabRot="0" mainComp="false" Margin="5" Font="Helvetica [Cronyx]" objectName="TextComponent-445" Opacity="1" labelrot="0" circRot="1.529742521715283e-308" valLabelx="0" Border="1"/>

Unique  Id: Node-444: 
Circuit Id: Node-291
<item x="-376" vflip="1" hflip="1" labely="-24" valLabely="0" itemtype="Node" circPos="0,0" labelx="-16" y="-268" Show_id="false" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Node-291" valLabRot="0" mainComp="false" objectName="Node-444" labelrot="0" circRot="9.3312637e-317" valLabelx="0"/>

Unique  Id: TextComponent-443: 
Circuit Id: TextComponent-30
<item x="112" vflip="1" hflip="1" labely="-24" valLabely="0" itemtype="TextComponent" circPos="0,0" Text="Establece temperatura de operación" labelx="-16" y="-308" Show_id="false" rotation="0" Fixed_Width="true" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="TextComponent-30" Font_Size="10" valLabRot="0" mainComp="false" Margin="5" Font="Helvetica [Cronyx]" objectName="TextComponent-443" Opacity="1" labelrot="0" circRot="1.529742521715283e-308" valLabelx="0" Border="1"/>

Unique  Id: Capacitor-442: 
Circuit Id: Capacitor-354
<item x="4" Show_Cap="true" vflip="1" hflip="1" labely="-24" valLabely="8" itemtype="Capacitor" circPos="0,0" Unit=" mF" labelx="-16" y="-524" Show_id="false" rotation="-90" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Capacitor-354" valLabRot="0" mainComp="false" objectName="Capacitor-442" labelrot="0" circRot="3.2e-322" Capacitance="9.999999999999991" valLabelx="-16"/>

Unique  Id: TextComponent-441: 
Circuit Id: TextComponent-30
<item x="-244" vflip="1" hflip="1" labely="-24" valLabely="0" itemtype="TextComponent" circPos="0,0" Text="Circuito calentador" labelx="-16" y="-520" Show_id="false" rotation="0" Fixed_Width="true" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="TextComponent-30" Font_Size="10" valLabRot="0" mainComp="false" Margin="5" Font="Helvetica [Cronyx]" objectName="TextComponent-441" Opacity="1" labelrot="0" circRot="1.529742521715283e-308" valLabelx="0" Border="1"/>

Unique  Id: Node-439: 
Circuit Id: Node-222
<item x="280" vflip="1" hflip="1" labely="-24" valLabely="0" itemtype="Node" circPos="0,0" labelx="-16" y="-388" Show_id="false" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Node-222" valLabRot="0" mainComp="false" objectName="Node-439" labelrot="0" circRot="6.8272385529e-313" valLabelx="0"/>

Unique  Id: Ground-438: 
Circuit Id: Ground-65
<item x="20" vflip="1" hflip="1" labely="8" valLabely="0" itemtype="Ground" circPos="0,0" labelx="-16" y="-364" Show_id="false" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Ground-65" valLabRot="0" mainComp="false" objectName="Ground-438" labelrot="0" circRot="nan" valLabelx="0"/>

Unique  Id: Termistor-437: 
Circuit Id: Termistor-7
<item x="108" Max_Temp="125" vflip="1" hflip="1" labely="-24" valLabely="30" R25="10000" itemtype="Termistor" B="3455" circPos="0,0" Dial_Step="1" labelx="-16" y="-476" Show_id="false" rotation="0" Min_Temp="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Termistor-7" valLabRot="0" mainComp="false" objectName="Termistor-437" Temp="0" labelrot="0" circRot="0" valLabelx="-16"/>

Unique  Id: Voltage Source-436: 
Circuit Id: Voltage Source-28
<item x="176" vflip="-1" hflip="-1" labely="-80" valLabely="10" itemtype="Voltage Source" circPos="0,0" Unit=" V" labelx="-40" y="-180" Show_id="false" rotation="180" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Voltage Source-28" valLabRot="0" mainComp="false" objectName="Voltage Source-436" Voltage="5" Show_Volt="true" labelrot="0" circRot="7.78798343976128e-308" valLabelx="-26"/>

Unique  Id: Tunnel-435: 
Circuit Id: Tunnel-63
<item x="-68" Uid="" Rotated="false" vflip="1" hflip="1" labely="-24" valLabely="0" itemtype="Tunnel" circPos="0,0" labelx="-16" y="-148" Show_id="false" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Tunnel-63" valLabRot="0" mainComp="false" objectName="Tunnel-435" labelrot="0" circRot="nan" valLabelx="0" Name="led_rojo"/>

Unique  Id: Node-434: 
Circuit Id: Node-257
<item x="148" vflip="1" hflip="1" labely="-24" valLabely="0" itemtype="Node" circPos="0,0" labelx="-16" y="-424" Show_id="false" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Node-257" valLabRot="0" mainComp="false" objectName="Node-434" labelrot="0" circRot="0" valLabelx="0"/>

Unique  Id: TextComponent-433: 
Circuit Id: TextComponent-30
<item x="196" vflip="1" hflip="1" labely="-24" valLabely="0" itemtype="TextComponent" circPos="0,0" Text="Sensor de humedad relativa" labelx="-16" y="-224" Show_id="false" rotation="0" Fixed_Width="true" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="TextComponent-30" Font_Size="10" valLabRot="0" mainComp="false" Margin="5" Font="Helvetica [Cronyx]" objectName="TextComponent-433" Opacity="1" labelrot="0" circRot="1.529742521715283e-308" valLabelx="0" Border="1"/>

Unique  Id: Tunnel-432: 
Circuit Id: Tunnel-128
<item x="-308" Uid="" Rotated="false" vflip="1" hflip="1" labely="-24" valLabely="0" itemtype="Tunnel" circPos="0,0" labelx="-16" y="-240" Show_id="false" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Tunnel-128" valLabRot="0" mainComp="false" objectName="Tunnel-432" labelrot="0" circRot="nan" valLabelx="0" Name="led_azul"/>

Unique  Id: Fixed Voltage-431: 
Circuit Id: Fixed Voltage-9
<item x="-16" vflip="-1" hflip="1" labely="-24" valLabely="8" itemtype="Fixed Voltage" circPos="0,0" Unit=" V" Out="true" labelx="-64" y="-616" Show_id="false" rotation="-90" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Fixed Voltage-9" valLabRot="-180" mainComp="false" objectName="Fixed Voltage-431" Voltage="12" Show_Volt="true" labelrot="0" circRot="-8" valLabelx="-16"/>

Unique  Id: Node-430: 
Circuit Id: Node-171
<item x="200" vflip="1" hflip="1" labely="-24" valLabely="0" itemtype="Node" circPos="0,0" labelx="-16" y="-336" Show_id="false" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Node-171" valLabRot="0" mainComp="false" objectName="Node-430" labelrot="0" circRot="4e-322" valLabelx="0"/>

Unique  Id: Potentiometer-429: 
Circuit Id: Potentiometer-32
<item x="200" Resistance="10" vflip="1" hflip="1" labely="-40" valLabely="-27" itemtype="Potentiometer" circPos="0,0" Unit=" kΩ" labelx="-16" y="-388" Show_id="false" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Potentiometer-32" Show_res="true" valLabRot="0" mainComp="false" objectName="Potentiometer-429" Value_Ohm="10000" labelrot="0" circRot="6.95334067274896e-310" valLabelx="-4"/>

Unique  Id: Resistor-428: 
Circuit Id: Resistor-11
<item x="192" Resistance="10" vflip="1" hflip="1" labely="-20" valLabely="6" itemtype="Resistor" circPos="0,0" Unit=" kΩ" labelx="-12" y="-476" Show_id="false" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Resistor-11" Show_res="true" valLabRot="0" mainComp="false" objectName="Resistor-428" labelrot="0" circRot="1.09919381985e-311" valLabelx="-16"/>

Unique  Id: Node-427: 
Circuit Id: Node-167
<item x="148" vflip="1" hflip="1" labely="-24" valLabely="0" itemtype="Node" circPos="0,0" labelx="-16" y="-476" Show_id="false" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Node-167" valLabRot="0" mainComp="false" objectName="Node-427" labelrot="0" circRot="4e-322" valLabelx="0"/>

Unique  Id: Resistor-426: 
Circuit Id: Resistor-174
<item x="-36" Resistance="27" vflip="1" hflip="1" labely="-20" valLabely="7" itemtype="Resistor" circPos="0,0" Unit=" Ω" labelx="-12" y="-524" Show_id="false" rotation="-90" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Resistor-174" Show_res="true" valLabRot="0" mainComp="false" objectName="Resistor-426" labelrot="0" circRot="6.9240722659197e-310" valLabelx="-12"/>

Unique  Id: Probe-425: 
Circuit Id: Probe-26
<item x="188" vflip="1" hflip="1" labely="-16" valLabely="0" itemtype="Probe" circPos="0,0" Threshold="2.5" labelx="16" y="-440" Show_id="false" rotation="-45" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Probe-26" valLabRot="45" mainComp="false" Show_volt="true" objectName="Probe-425" labelrot="45" circRot="0" valLabelx="16"/>

Unique  Id: Resistor-424: 
Circuit Id: Resistor-138
<item x="-40" Resistance="100" vflip="1" hflip="1" labely="-20" valLabely="6" itemtype="Resistor" circPos="0,0" Unit=" Ω" labelx="-12" y="-192" Show_id="false" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Resistor-138" Show_res="true" valLabRot="0" mainComp="false" objectName="Resistor-424" labelrot="0" circRot="1.0631198915083e-311" valLabelx="-16"/>

Unique  Id: Node-423: 
Circuit Id: Node-418
<item x="-16" vflip="1" hflip="1" labely="-24" valLabely="0" itemtype="Node" circPos="0,0" labelx="-16" y="-472" Show_id="false" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Node-418" valLabRot="0" mainComp="false" objectName="Node-423" labelrot="0" circRot="2.99454295e-316" valLabelx="0"/>

Unique  Id: Tunnel-421: 
Circuit Id: Tunnel-128
<item x="-108" Uid="" Rotated="false" vflip="1" hflip="1" labely="-24" valLabely="0" itemtype="Tunnel" circPos="0,0" labelx="-16" y="-448" Show_id="false" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Tunnel-128" valLabRot="0" mainComp="false" objectName="Tunnel-421" labelrot="0" circRot="nan" valLabelx="0" Name="calentador"/>

Unique  Id: Tunnel-420: 
Circuit Id: 
<item x="-64" Uid="" Rotated="false" vflip="1" hflip="1" labely="-24" valLabely="0" itemtype="Tunnel" circPos="0,0" labelx="-16" y="-192" Show_id="true" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="" valLabRot="0" mainComp="false" objectName="Tunnel-420" labelrot="0" circRot="nan" valLabelx="0" Name="led_azul"/>

Unique  Id: Tunnel-419: 
Circuit Id: Tunnel-128
<item x="-308" Uid="" Rotated="false" vflip="1" hflip="1" labely="-24" valLabely="0" itemtype="Tunnel" circPos="0,0" labelx="-16" y="-224" Show_id="false" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Tunnel-128" valLabRot="0" mainComp="false" objectName="Tunnel-419" labelrot="0" circRot="nan" valLabelx="0" Name="led_rojo"/>

Unique  Id: Pcd8544-418: 
Circuit Id: Pcd8544-2
<item x="-380" vflip="1" hflip="1" labely="-66" valLabely="0" itemtype="Pcd8544" circPos="0,0" labelx="-32" y="-392" Show_id="true" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Pcd8544-2" valLabRot="0" mainComp="false" objectName="Pcd8544-418" labelrot="0" circRot="1.77049966e-316" valLabelx="0"/>

Unique  Id: Resistor-417: 
Circuit Id: Resistor-40
<item x="264" Resistance="100" vflip="1" hflip="1" labely="-20" valLabely="6" itemtype="Resistor" circPos="0,0" Unit=" Ω" labelx="-12" y="-388" Show_id="false" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Resistor-40" Show_res="true" valLabRot="0" mainComp="false" objectName="Resistor-417" labelrot="0" circRot="1.09919381985e-311" valLabelx="-16"/>

Unique  Id: Arduino Uno-415: 
Circuit Id: Arduino Uno-3
<item x="-276" Mhz="16" vflip="1" hflip="1" labely="-24" valLabely="0" Auto_Load="false" itemtype="Arduino" circPos="0,0" labelx="77" y="-364" Show_id="true" rotation="0" Logic_Symbol="false" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Program="laboratorio3/build/arduino.avr.uno/laboratorio3.ino.hex" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Arduino Uno-3" valLabRot="0" mainComp="false" objectName="Arduino Uno-415" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," labelrot="0" circRot="1.83078515e-316" valLabelx="0" Name="arduinoUno"/>

Unique  Id: TextComponent-414: 
Circuit Id: TextComponent-30
<item x="116" vflip="1" hflip="1" labely="-24" valLabely="0" itemtype="TextComponent" circPos="0,0" Text="Sensor de temperatura" labelx="-16" y="-532" Show_id="false" rotation="0" Fixed_Width="true" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="TextComponent-30" Font_Size="10" valLabRot="0" mainComp="false" Margin="5" Font="Helvetica [Cronyx]" objectName="TextComponent-414" Opacity="1" labelrot="0" circRot="1.529742521715283e-308" valLabelx="0" Border="1"/>

Unique  Id: Resistor-413: 
Circuit Id: Resistor-141
<item x="-40" Resistance="100" vflip="1" hflip="1" labely="-20" valLabely="6" itemtype="Resistor" circPos="0,0" Unit=" Ω" labelx="-12" y="-148" Show_id="false" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Resistor-141" Show_res="true" valLabRot="0" mainComp="false" objectName="Resistor-413" labelrot="0" circRot="1.0631198915083e-311" valLabelx="-16"/>

Unique  Id: Ground-412: 
Circuit Id: Ground-288
<item x="-376" vflip="1" hflip="1" labely="8" valLabely="0" itemtype="Ground" circPos="0,0" labelx="-16" y="-192" Show_id="false" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Ground-288" valLabRot="0" mainComp="false" objectName="Ground-412" labelrot="0" circRot="4e-322" valLabelx="0"/>

Unique  Id: Probe-411: 
Circuit Id: Probe-26
<item x="248" vflip="1" hflip="1" labely="-16" valLabely="0" itemtype="Probe" circPos="0,0" Threshold="2.5" labelx="16" y="-352" Show_id="false" rotation="-45" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Probe-26" valLabRot="45" mainComp="false" Show_volt="true" objectName="Probe-411" labelrot="45" circRot="0" valLabelx="16"/>

Unique  Id: Node-654: 
Circuit Id: Node-654
<item x="20" vflip="1" hflip="1" labely="-24" valLabely="0" itemtype="Node" circPos="0,0" labelx="-16" y="-396" Show_id="false" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Node-654" valLabRot="0" mainComp="false" objectName="Node-654" labelrot="0" circRot="0" valLabelx="0"/>

Unique  Id: Node-657: 
Circuit Id: Node-657
<item x="72" vflip="1" hflip="1" labely="-24" valLabely="0" itemtype="Node" circPos="0,0" labelx="-16" y="-396" Show_id="false" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Node-657" valLabRot="0" mainComp="false" objectName="Node-657" labelrot="0" circRot="3.95e-322" valLabelx="0"/>

Unique  Id: SerialPort-452: 
Circuit Id: SerialPort-145
<item x="-276" StopBits="1" vflip="1" Parity="0" hflip="1" Mcu_Uart="1" labely="-20" valLabely="0" itemtype="SerialPort" Port_Name="/tmp/ttyS0" circPos="0,0" FlowControl="0" labelx="-34" y="-388" Show_id="false" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="SerialPort-145" valLabRot="0" mainComp="false" objectName="SerialPort-452" Mcu_Id="Arduino Uno-415" BaudRate="9600" DataBits="8" Auto_Open="false" labelrot="0" circRot="-1" valLabelx="0"/>

Unique  Id: Connector-462: 
Circuit Id: Connector-41
<item x="248" enodeid="Circ_eNode-720" vflip="1" hflip="1" pointList="248,-388,216,-388" labely="-24" valLabely="0" itemtype="Connector" startpinid="Resistor-417-lPin" circPos="0,0" labelx="-16" y="-388" Show_id="false" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-41" valLabRot="0" mainComp="false" objectName="Connector-462" endpinid="Potentiometer-429-PinB" labelrot="0" circRot="0" valLabelx="0"/>

Unique  Id: Connector-465: 
Circuit Id: Connector-166
<item x="-124" enodeid="Circ_eNode-721" vflip="1" hflip="1" pointList="-124,-324,148,-324,148,-424" labely="-24" valLabely="0" itemtype="Connector" startpinid="Arduino Uno-415-PC2" circPos="0,0" labelx="-16" y="-324" Show_id="false" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-166" valLabRot="0" mainComp="false" objectName="Connector-465" endpinid="Node-434-0" labelrot="0" circRot="0" valLabelx="0"/>

Unique  Id: Connector-467: 
Circuit Id: Connector-137
<item x="-412" enodeid="Circ_eNode-722" vflip="1" hflip="1" pointList="-412,-352,-412,-300,-268,-300" labely="-24" valLabely="0" itemtype="Connector" startpinid="Pcd8544-418-PinRst" circPos="0,0" labelx="-16" y="-352" Show_id="false" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-137" valLabRot="0" mainComp="false" objectName="Connector-467" endpinid="Arduino Uno-415-PD6" labelrot="0" circRot="0" valLabelx="0"/>

Unique  Id: Connector-469: 
Circuit Id: Connector-131
<item x="-308" enodeid="Circ_eNode-723" vflip="1" hflip="1" pointList="-308,-240,-268,-240,-268,-244" labely="-24" valLabely="0" itemtype="Connector" startpinid="Tunnel-432-pin" circPos="0,0" labelx="-16" y="-240" Show_id="false" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-131" valLabRot="0" mainComp="false" objectName="Connector-469" endpinid="Arduino Uno-415-PB4" labelrot="0" circRot="0" valLabelx="0"/>

Unique  Id: Connector-471: 
Circuit Id: Connector-168
<item x="148" enodeid="Circ_eNode-721" vflip="1" hflip="1" pointList="148,-476,124,-476" labely="-24" valLabely="0" itemtype="Connector" startpinid="Node-427-2" circPos="0,0" labelx="-16" y="-476" Show_id="false" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-168" valLabRot="0" mainComp="false" objectName="Connector-471" endpinid="Termistor-437-rPin" labelrot="0" circRot="2.65402026e-316" valLabelx="0"/>

Unique  Id: Connector-475: 
Circuit Id: Connector-170
<item x="232" enodeid="Circ_eNode-724" vflip="1" hflip="1" pointList="232,-336,200,-336" labely="-24" valLabely="0" itemtype="Connector" startpinid="Probe-411-inpin" circPos="0,0" labelx="-16" y="-336" Show_id="false" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-170" valLabRot="0" mainComp="false" objectName="Connector-475" endpinid="Node-430-1" labelrot="0" circRot="3.115286744859085e-307" valLabelx="0"/>

Unique  Id: Connector-477: 
Circuit Id: Connector-69
<item x="68" enodeid="Circ_eNode-725" vflip="1" hflip="1" pointList="68,-148,68,-192,28,-192" labely="-24" valLabely="0" itemtype="Connector" startpinid="Node-451-2" circPos="0,0" labelx="-16" y="-148" Show_id="false" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-69" valLabRot="0" mainComp="false" objectName="Connector-477" endpinid="Led-448-rPin" labelrot="0" circRot="0" valLabelx="0"/>

Unique  Id: Connector-479: 
Circuit Id: Connector-258
<item x="148" enodeid="Circ_eNode-721" vflip="1" hflip="1" pointList="148,-424,148,-476" labely="-24" valLabely="0" itemtype="Connector" startpinid="Node-434-2" circPos="0,0" labelx="-16" y="-424" Show_id="false" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-258" valLabRot="0" mainComp="false" objectName="Connector-479" endpinid="Node-427-1" labelrot="0" circRot="-5.486129282009035e+303" valLabelx="0"/>

Unique  Id: Connector-480: 
Circuit Id: Connector-290
<item x="-376" enodeid="Circ_eNode-726" vflip="1" hflip="1" pointList="-376,-252,-376,-268" labely="-24" valLabely="0" itemtype="Connector" startpinid="Resistor-454-rPin" circPos="0,0" labelx="-16" y="-252" Show_id="false" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-290" valLabRot="0" mainComp="false" objectName="Connector-480" endpinid="Node-444-1" labelrot="0" circRot="9.150096e-317" valLabelx="0"/>

Unique  Id: Connector-483: 
Circuit Id: Connector-223
<item x="280" enodeid="Circ_eNode-727" vflip="1" hflip="1" pointList="280,-388,280,-476,208,-476" labely="-24" valLabely="0" itemtype="Connector" startpinid="Node-439-2" circPos="0,0" labelx="-16" y="-388" Show_id="false" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-223" valLabRot="0" mainComp="false" objectName="Connector-483" endpinid="Resistor-428-rPin" labelrot="0" circRot="1.7801935385520956e-306" valLabelx="0"/>

Unique  Id: Connector-485: 
Circuit Id: Connector-172
<item x="200" enodeid="Circ_eNode-724" vflip="1" hflip="1" pointList="200,-336,-124,-336,-124,-340" labely="-24" valLabely="0" itemtype="Connector" startpinid="Node-430-2" circPos="0,0" labelx="-16" y="-336" Show_id="false" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-172" valLabRot="0" mainComp="false" objectName="Connector-485" endpinid="Arduino Uno-415-PC4" labelrot="0" circRot="0" valLabelx="0"/>

Unique  Id: Connector-487: 
Circuit Id: Connector-42
<item x="280" enodeid="Circ_eNode-727" vflip="1" hflip="1" pointList="280,-388,280,-388" labely="-24" valLabely="0" itemtype="Connector" startpinid="Resistor-417-rPin" circPos="0,0" labelx="-16" y="-388" Show_id="false" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-42" valLabRot="0" mainComp="false" objectName="Connector-487" endpinid="Node-439-0" labelrot="0" circRot="1.6741675705513206e+243" valLabelx="0"/>

Unique  Id: Connector-490: 
Circuit Id: Connector-286
<item x="-416" enodeid="Circ_eNode-728" vflip="1" hflip="1" pointList="-416,-268,-452,-268,-452,-284" labely="-24" valLabely="0" itemtype="Connector" startpinid="Switch-453-pinP0" circPos="0,0" labelx="-16" y="-268" Show_id="false" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-286" valLabRot="0" mainComp="false" objectName="Connector-490" endpinid="Fixed Voltage-459-outnod" labelrot="0" circRot="9.345975673660932e-307" valLabelx="0"/>

Unique  Id: Connector-492: 
Circuit Id: Connector-66
<item x="68" enodeid="Circ_eNode-725" vflip="1" hflip="1" pointList="68,-132,68,-148" labely="-24" valLabely="0" itemtype="Connector" startpinid="Ground-450-Gnd" circPos="0,0" labelx="-16" y="-132" Show_id="false" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-66" valLabRot="0" mainComp="false" objectName="Connector-492" endpinid="Node-451-0" labelrot="0" circRot="0" valLabelx="0"/>

Unique  Id: Connector-493: 
Circuit Id: Connector-221
<item x="-124" enodeid="Circ_eNode-727" vflip="1" hflip="1" pointList="-124,-268,340,-268,340,-336,280,-336,280,-388" labely="-24" valLabely="0" itemtype="Connector" startpinid="Arduino Uno-415-V5V" circPos="0,0" labelx="-16" y="-268" Show_id="false" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-221" valLabRot="0" mainComp="false" objectName="Connector-493" endpinid="Node-439-1" labelrot="0" circRot="5.53e-322" valLabelx="0"/>

Unique  Id: Connector-494: 
Circuit Id: Connector-322
<item x="-304" enodeid="Circ_eNode-729" vflip="1" hflip="1" pointList="-304,-260,-268,-260" labely="-24" valLabely="0" itemtype="Connector" startpinid="Tunnel-455-pin" circPos="0,0" labelx="-16" y="-260" Show_id="false" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-322" valLabRot="0" mainComp="false" objectName="Connector-494" endpinid="Arduino Uno-415-PB2" labelrot="0" circRot="5.53e-322" valLabelx="0"/>

Unique  Id: Connector-495: 
Circuit Id: Connector-256
<item x="172" enodeid="Circ_eNode-721" vflip="1" hflip="1" pointList="172,-424,148,-424" labely="-24" valLabely="0" itemtype="Connector" startpinid="Probe-425-inpin" circPos="0,0" labelx="-16" y="-424" Show_id="false" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-256" valLabRot="0" mainComp="false" objectName="Connector-495" endpinid="Node-434-1" labelrot="0" circRot="-7.886308576674719e+303" valLabelx="0"/>

Unique  Id: Connector-500: 
Circuit Id: Connector-140
<item x="-24" enodeid="Circ_eNode-730" vflip="1" hflip="1" pointList="-24,-192,-4,-192" labely="-24" valLabely="0" itemtype="Connector" startpinid="Resistor-424-rPin" circPos="0,0" labelx="-16" y="-192" Show_id="false" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-140" valLabRot="0" mainComp="false" objectName="Connector-500" endpinid="Led-448-lPin" labelrot="0" circRot="0" valLabelx="0"/>

Unique  Id: Connector-504: 
Circuit Id: Connector-134
<item x="-364" enodeid="Circ_eNode-731" vflip="1" hflip="1" pointList="-364,-352,-364,-324,-268,-324" labely="-24" valLabely="0" itemtype="Connector" startpinid="Pcd8544-418-PinSi" circPos="0,0" labelx="-16" y="-352" Show_id="false" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-134" valLabRot="0" mainComp="false" objectName="Connector-504" endpinid="Arduino Uno-415-PD3" labelrot="0" circRot="0" valLabelx="0"/>

Unique  Id: Connector-506: 
Circuit Id: Connector-142
<item x="-24" enodeid="Circ_eNode-732" vflip="1" hflip="1" pointList="-24,-148,-4,-148" labely="-24" valLabely="0" itemtype="Connector" startpinid="Resistor-413-rPin" circPos="0,0" labelx="-16" y="-148" Show_id="false" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-142" valLabRot="0" mainComp="false" objectName="Connector-506" endpinid="Led-446-lPin" labelrot="0" circRot="0" valLabelx="0"/>

Unique  Id: Connector-509: 
Circuit Id: Connector-136
<item x="-396" enodeid="Circ_eNode-733" vflip="1" hflip="1" pointList="-396,-352,-396,-308,-268,-308" labely="-24" valLabely="0" itemtype="Connector" startpinid="Pcd8544-418-PinCs" circPos="0,0" labelx="-16" y="-352" Show_id="false" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-136" valLabRot="0" mainComp="false" objectName="Connector-509" endpinid="Arduino Uno-415-PD5" labelrot="0" circRot="0" valLabelx="0"/>

Unique  Id: Connector-511: 
Circuit Id: Connector-135
<item x="-380" enodeid="Circ_eNode-734" vflip="1" hflip="1" pointList="-380,-352,-380,-316,-268,-316" labely="-24" valLabely="0" itemtype="Connector" startpinid="Pcd8544-418-PinDc" circPos="0,0" labelx="-16" y="-352" Show_id="false" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-135" valLabRot="0" mainComp="false" objectName="Connector-511" endpinid="Arduino Uno-415-PD4" labelrot="0" circRot="5.53e-322" valLabelx="0"/>

Unique  Id: Connector-513: 
Circuit Id: Connector-287
<item x="-384" enodeid="Circ_eNode-726" vflip="1" hflip="1" pointList="-384,-268,-376,-268" labely="-24" valLabely="0" itemtype="Connector" startpinid="Switch-453-switch0pinN" circPos="0,0" labelx="-16" y="-268" Show_id="false" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-287" valLabRot="0" mainComp="false" objectName="Connector-513" endpinid="Node-444-0" labelrot="0" circRot="6.9039133059055e-310" valLabelx="0"/>

Unique  Id: Connector-514: 
Circuit Id: Connector-127
<item x="192" enodeid="Circ_eNode-735" vflip="1" hflip="1" pointList="192,-180,192,-160,128,-160,128,-180,104,-180,104,-332,-124,-332" labely="-24" valLabely="0" itemtype="Connector" startpinid="Voltage Source-436-outPin" circPos="0,0" labelx="-16" y="-180" Show_id="false" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-127" valLabRot="0" mainComp="false" objectName="Connector-514" endpinid="Arduino Uno-415-PC3" labelrot="0" circRot="0" valLabelx="0"/>

Unique  Id: Connector-516: 
Circuit Id: Connector-67
<item x="28" enodeid="Circ_eNode-725" vflip="1" hflip="1" pointList="28,-148,28,-176,68,-176,68,-148" labely="-24" valLabely="0" itemtype="Connector" startpinid="Led-446-rPin" circPos="0,0" labelx="-16" y="-148" Show_id="false" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-67" valLabRot="0" mainComp="false" objectName="Connector-516" endpinid="Node-451-1" labelrot="0" circRot="0" valLabelx="0"/>

Unique  Id: Connector-518: 
Circuit Id: Connector-22
<item x="176" enodeid="Circ_eNode-721" vflip="1" hflip="1" pointList="176,-476,148,-476" labely="-24" valLabely="0" itemtype="Connector" startpinid="Resistor-428-lPin" circPos="0,0" labelx="-16" y="-476" Show_id="false" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-22" valLabRot="0" mainComp="false" objectName="Connector-518" endpinid="Node-427-0" labelrot="0" circRot="0" valLabelx="0"/>

Unique  Id: Connector-521: 
Circuit Id: Connector-132
<item x="-308" enodeid="Circ_eNode-736" vflip="1" hflip="1" pointList="-308,-224,-292,-224,-292,-236,-268,-236" labely="-24" valLabely="0" itemtype="Connector" startpinid="Tunnel-419-pin" circPos="0,0" labelx="-16" y="-224" Show_id="false" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-132" valLabRot="0" mainComp="false" objectName="Connector-521" endpinid="Arduino Uno-415-PB5" labelrot="0" circRot="0" valLabelx="0"/>

Unique  Id: Connector-523: 
Circuit Id: Connector-292
<item x="-376" enodeid="Circ_eNode-726" vflip="1" hflip="1" pointList="-376,-268,-268,-268" labely="-24" valLabely="0" itemtype="Connector" startpinid="Node-444-2" circPos="0,0" labelx="-16" y="-268" Show_id="false" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-292" valLabRot="0" mainComp="false" objectName="Connector-523" endpinid="Arduino Uno-415-PB1" labelrot="0" circRot="0" valLabelx="0"/>

Unique  Id: Connector-524: 
Circuit Id: Connector-126
<item x="200" enodeid="Circ_eNode-724" vflip="1" hflip="1" pointList="200,-372,200,-336" labely="-24" valLabely="0" itemtype="Connector" startpinid="Potentiometer-429-PinM" circPos="0,0" labelx="-16" y="-372" Show_id="false" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-126" valLabRot="0" mainComp="false" objectName="Connector-524" endpinid="Node-430-0" labelrot="0" circRot="0" valLabelx="0"/>

Unique  Id: Connector-525: 
Circuit Id: Connector-417
<item x="-16" enodeid="enode-743" vflip="1" hflip="1" pointList="-16,-464,-16,-472" labely="-24" valLabely="0" itemtype="Connector" startpinid="BJT-458-collector" circPos="0,0" labelx="-16" y="-464" Show_id="false" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-417" valLabRot="0" mainComp="false" objectName="Connector-525" endpinid="Node-423-1" labelrot="0" circRot="3.16e-322" valLabelx="0"/>

Unique  Id: Connector-526: 
Circuit Id: Connector-133
<item x="-348" enodeid="Circ_eNode-738" vflip="1" hflip="1" pointList="-348,-352,-348,-332,-268,-332" labely="-24" valLabely="0" itemtype="Connector" startpinid="Pcd8544-418-PinScl" circPos="0,0" labelx="-16" y="-352" Show_id="false" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-133" valLabRot="0" mainComp="false" objectName="Connector-526" endpinid="Arduino Uno-415-PD2" labelrot="0" circRot="0" valLabelx="0"/>

Unique  Id: Connector-528: 
Circuit Id: Connector-416
<item x="-36" enodeid="enode-743" vflip="1" hflip="1" pointList="-36,-508,-36,-472,-16,-472" labely="-24" valLabely="0" itemtype="Connector" startpinid="Resistor-426-lPin" circPos="0,0" labelx="-16" y="-508" Show_id="false" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-416" valLabRot="0" mainComp="false" objectName="Connector-528" endpinid="Node-423-0" labelrot="0" circRot="0" valLabelx="0"/>

Unique  Id: Connector-529: 
Circuit Id: Connector-143
<item x="-56" enodeid="Circ_eNode-736" vflip="1" hflip="1" pointList="-56,-148,-68,-148" labely="-24" valLabely="0" itemtype="Connector" startpinid="Resistor-413-lPin" circPos="0,0" labelx="-16" y="-148" Show_id="false" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-143" valLabRot="0" mainComp="false" objectName="Connector-529" endpinid="Tunnel-435-pin" labelrot="0" circRot="0" valLabelx="0"/>

Unique  Id: Connector-530: 
Circuit Id: Connector-293
<item x="-376" enodeid="Circ_eNode-739" vflip="1" hflip="1" pointList="-376,-220,-376,-208" labely="-24" valLabely="0" itemtype="Connector" startpinid="Resistor-454-lPin" circPos="0,0" labelx="-16" y="-220" Show_id="false" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-293" valLabRot="0" mainComp="false" objectName="Connector-530" endpinid="Ground-412-Gnd" labelrot="0" circRot="6.8105724e-317" valLabelx="0"/>

Unique  Id: Connector-532: 
Circuit Id: Connector-139
<item x="-64" enodeid="Circ_eNode-723" vflip="1" hflip="1" pointList="-64,-192,-56,-192" labely="-24" valLabely="0" itemtype="Connector" startpinid="Tunnel-420-pin" circPos="0,0" labelx="-16" y="-192" Show_id="false" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-139" valLabRot="0" mainComp="false" objectName="Connector-532" endpinid="Resistor-424-lPin" labelrot="0" circRot="0" valLabelx="0"/>

Unique  Id: Connector-579: 
Circuit Id: Connector-579
<item x="-36" enodeid="enode-746" vflip="1" hflip="1" pointList="-36,-540,-36,-568,-16,-568" labely="-24" valLabely="0" itemtype="Connector" startpinid="Resistor-426-rPin" circPos="0,0" labelx="-16" y="-540" Show_id="false" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-579" valLabRot="0" mainComp="false" objectName="Connector-579" endpinid="Node-580-1" labelrot="0" circRot="1.247574187648621e+185" valLabelx="0"/>

Unique  Id: Connector-581: 
Circuit Id: Connector-581
<item x="-16" enodeid="enode-746" vflip="1" hflip="1" pointList="-16,-568,-16,-600" labely="-24" valLabely="0" itemtype="Connector" startpinid="Node-580-2" circPos="0,0" labelx="-16" y="-568" Show_id="false" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-581" valLabRot="0" mainComp="false" objectName="Connector-581" endpinid="Fixed Voltage-431-outnod" labelrot="0" circRot="2.3395874e-316" valLabelx="0"/>

Unique  Id: Connector-652: 
Circuit Id: Connector-652
<item x="-56" enodeid="Circ_eNode-741" vflip="1" hflip="1" pointList="-56,-448,-40,-448" labely="-24" valLabely="0" itemtype="Connector" startpinid="Resistor-606-rPin" circPos="0,0" labelx="-16" y="-448" Show_id="false" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-652" valLabRot="0" mainComp="false" objectName="Connector-652" endpinid="BJT-458-base" labelrot="0" circRot="0" valLabelx="0"/>

Unique  Id: Connector-341: 
Circuit Id: Connector-341
<item x="20" enodeid="Circ_eNode-742" vflip="1" hflip="1" pointList="20,-380,20,-396" labely="-24" valLabely="0" itemtype="Connector" startpinid="Ground-438-Gnd" circPos="0,0" labelx="-16" y="-380" Show_id="false" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-341" valLabRot="0" mainComp="false" objectName="Connector-341" endpinid="Node-654-0" labelrot="0" circRot="0" valLabelx="0"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item x="184" enodeid="Circ_eNode-742" vflip="1" hflip="1" pointList="184,-388,72,-388,72,-396" labely="-24" valLabely="0" itemtype="Connector" startpinid="Potentiometer-429-PinA" circPos="0,0" labelx="-16" y="-388" Show_id="false" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-34" valLabRot="0" mainComp="false" objectName="Connector-34" endpinid="Node-657-0" labelrot="0" circRot="0" valLabelx="0"/>

Unique  Id: Connector-655: 
Circuit Id: Connector-655
<item x="20" enodeid="Circ_eNode-742" vflip="1" hflip="1" pointList="20,-396,-16,-396,-16,-432" labely="-24" valLabely="0" itemtype="Connector" startpinid="Node-654-2" circPos="0,0" labelx="-16" y="-396" Show_id="false" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-655" valLabRot="0" mainComp="false" objectName="Connector-655" endpinid="BJT-458-emiter" labelrot="0" circRot="2.78590481613448e-309" valLabelx="0"/>

Unique  Id: Connector-656: 
Circuit Id: Connector-656
<item x="20" enodeid="Circ_eNode-742" vflip="1" hflip="1" pointList="20,-396,72,-396" labely="-24" valLabely="0" itemtype="Connector" startpinid="Node-654-1" circPos="0,0" labelx="-16" y="-396" Show_id="false" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-656" valLabRot="0" mainComp="false" objectName="Connector-656" endpinid="Node-657-1" labelrot="0" circRot="9.34609790248354e-307" valLabelx="0"/>

Unique  Id: Connector-658: 
Circuit Id: Connector-658
<item x="72" enodeid="Circ_eNode-742" vflip="1" hflip="1" pointList="72,-396,72,-476,92,-476" labely="-24" valLabely="0" itemtype="Connector" startpinid="Node-657-2" circPos="0,0" labelx="-16" y="-396" Show_id="false" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-658" valLabRot="0" mainComp="false" objectName="Connector-658" endpinid="Termistor-437-lPin" labelrot="0" circRot="8.90074530296495e-308" valLabelx="0"/>

Unique  Id: Connector-671: 
Circuit Id: Connector-671
<item x="-108" enodeid="Circ_eNode-729" vflip="1" hflip="1" pointList="-108,-448,-88,-448" labely="-24" valLabely="0" itemtype="Connector" startpinid="Tunnel-421-pin" circPos="0,0" labelx="-16" y="-448" Show_id="false" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-671" valLabRot="0" mainComp="false" objectName="Connector-671" endpinid="Resistor-606-lPin" labelrot="0" circRot="6.92598206213155e-310" valLabelx="0"/>

Unique  Id: Connector-572: 
Circuit Id: Connector-572
<item x="32" enodeid="enode-746" vflip="1" hflip="1" pointList="32,-528,32,-568,4,-568" labely="-24" valLabely="0" itemtype="Connector" startpinid="Voltimeter-571-lPin" circPos="0,0" labelx="-16" y="-528" Show_id="false" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-572" valLabRot="0" mainComp="false" objectName="Connector-572" endpinid="Node-747-0" labelrot="0" circRot="1.2906087054917287e-306" valLabelx="0"/>

Unique  Id: Connector-419: 
Circuit Id: Connector-419
<item x="-16" enodeid="enode-743" vflip="1" hflip="1" pointList="-16,-472,4,-472" labely="-24" valLabely="0" itemtype="Connector" startpinid="Node-423-2" circPos="0,0" labelx="-16" y="-472" Show_id="false" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-419" valLabRot="0" mainComp="false" objectName="Connector-419" endpinid="Node-744-0" labelrot="0" circRot="1.986237326e-314" valLabelx="0"/>

Unique  Id: Connector-743: 
Circuit Id: Connector-743
<item x="4" enodeid="enode-743" vflip="1" hflip="1" pointList="4,-508,4,-472" labely="-24" valLabely="0" itemtype="Connector" startpinid="Capacitor-442-lPin" circPos="0,0" labelx="-16" y="-508" Show_id="false" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-743" valLabRot="0" mainComp="false" objectName="Connector-743" endpinid="Node-744-1" labelrot="0" circRot="6.506372733e-315" valLabelx="0"/>

Unique  Id: Connector-745: 
Circuit Id: Connector-745
<item x="4" enodeid="enode-743" vflip="1" hflip="1" pointList="4,-472,32,-472,32,-512" labely="-24" valLabely="0" itemtype="Connector" startpinid="Node-744-2" circPos="0,0" labelx="-16" y="-472" Show_id="false" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-745" valLabRot="0" mainComp="false" objectName="Connector-745" endpinid="Voltimeter-571-rPin" labelrot="0" circRot="8.90104917501563e-307" valLabelx="0"/>

Unique  Id: Connector-746: 
Circuit Id: Connector-746
<item x="4" enodeid="enode-746" vflip="1" hflip="1" pointList="4,-540,4,-568" labely="-24" valLabely="0" itemtype="Connector" startpinid="Capacitor-442-rPin" circPos="0,0" labelx="-16" y="-540" Show_id="false" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-746" valLabRot="0" mainComp="false" objectName="Connector-746" endpinid="Node-747-1" labelrot="0" circRot="0" valLabelx="0"/>

Unique  Id: Connector-748: 
Circuit Id: Connector-748
<item x="4" enodeid="enode-746" vflip="1" hflip="1" pointList="4,-568,-16,-568" labely="-24" valLabely="0" itemtype="Connector" startpinid="Node-747-2" circPos="0,0" labelx="-16" y="-568" Show_id="false" rotation="0" boardRot="-1e+6" boardPos="-1e+6,-1e+6" id="Connector-748" valLabRot="0" mainComp="false" objectName="Connector-748" endpinid="Node-580-0" labelrot="0" circRot="1.6381217e-316" valLabelx="0"/>
 
</circuit>
