<circuit Speed_sps="1000000" animate="0" Speed_per="100" Simu_Step_nS="1000" reactStep="50" noLinAcc="5" type="simulide_0.4">

Unique  Id: Node-719: 
Circuit Id: Node-719
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="Node" objectName="Node-719" labelrot="0" valLabely="0" mainComp="false" y="-472" vflip="1" circRot="3.95e-322" labely="-24" boardRot="-1e+6" valLabelx="0" labelx="-16" id="Node-719" Show_id="false" valLabRot="0" x="4" rotation="0"/>

Unique  Id: Node-716: 
Circuit Id: Node-716
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="Node" objectName="Node-716" labelrot="0" valLabely="0" mainComp="false" y="-568" vflip="1" circRot="2.114006903931328e-307" labely="-24" boardRot="-1e+6" valLabelx="0" labelx="-16" id="Node-716" Show_id="false" valLabRot="0" x="4" rotation="0"/>

Unique  Id: Node-657: 
Circuit Id: Node-657
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="Node" objectName="Node-657" labelrot="0" valLabely="0" mainComp="false" y="-396" vflip="1" circRot="3.95e-322" labely="-24" boardRot="-1e+6" valLabelx="0" labelx="-16" id="Node-657" Show_id="false" valLabRot="0" x="72" rotation="0"/>

Unique  Id: Node-654: 
Circuit Id: Node-654
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="Node" objectName="Node-654" labelrot="0" valLabely="0" mainComp="false" y="-396" vflip="1" circRot="0" labely="-24" boardRot="-1e+6" valLabelx="0" labelx="-16" id="Node-654" Show_id="false" valLabRot="0" x="20" rotation="0"/>

Unique  Id: Probe-411: 
Circuit Id: Probe-26
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="Probe" objectName="Probe-411" labelrot="45" valLabely="0" mainComp="false" y="-352" vflip="1" circRot="0" Show_volt="true" labely="-16" boardRot="-1e+6" valLabelx="16" labelx="16" id="Probe-26" Show_id="false" valLabRot="45" x="248" Threshold="2.5" rotation="-45"/>

Unique  Id: Ground-412: 
Circuit Id: Ground-288
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="Ground" objectName="Ground-412" labelrot="0" valLabely="0" mainComp="false" y="-192" vflip="1" circRot="4e-322" labely="8" boardRot="-1e+6" valLabelx="0" labelx="-16" id="Ground-288" Show_id="false" valLabRot="0" x="-376" rotation="0"/>

Unique  Id: Resistor-413: 
Circuit Id: Resistor-141
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="Resistor" objectName="Resistor-413" Resistance="100" labelrot="0" valLabely="6" mainComp="false" y="-148" vflip="1" Show_res="true" circRot="1.0631198915083e-311" labely="-20" boardRot="-1e+6" valLabelx="-16" labelx="-12" id="Resistor-141" Show_id="false" valLabRot="0" x="-40" Unit=" Ω" rotation="0"/>

Unique  Id: TextComponent-414: 
Circuit Id: TextComponent-30
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="TextComponent" objectName="TextComponent-414" labelrot="0" valLabely="0" mainComp="false" y="-532" vflip="1" Margin="5" circRot="1.529742521715283e-308" labely="-24" boardRot="-1e+6" Text="Sensor de temperatura" valLabelx="0" Font_Size="10" labelx="-16" id="TextComponent-30" Show_id="false" valLabRot="0" x="116" Fixed_Width="true" rotation="0" Font="Helvetica [Cronyx]" Border="1" Opacity="1"/>

Unique  Id: Arduino Uno-415: 
Circuit Id: Arduino Uno-3
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="Arduino" objectName="Arduino Uno-415" labelrot="0" valLabely="0" mainComp="false" Name="arduinoUno" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," y="-364" vflip="1" circRot="1.83078515e-316" Mhz="16" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" labely="-24" boardRot="-1e+6" valLabelx="0" labelx="77" id="Arduino Uno-3" Show_id="true" valLabRot="0" x="-276" Auto_Load="false" rotation="0" Logic_Symbol="false" Program="laboratorio3/build/arduino.avr.uno/laboratorio3.ino.hex"/>

Unique  Id: Resistor-417: 
Circuit Id: Resistor-40
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="Resistor" objectName="Resistor-417" Resistance="100" labelrot="0" valLabely="6" mainComp="false" y="-388" vflip="1" Show_res="true" circRot="1.09919381985e-311" labely="-20" boardRot="-1e+6" valLabelx="-16" labelx="-12" id="Resistor-40" Show_id="false" valLabRot="0" x="264" Unit=" Ω" rotation="0"/>

Unique  Id: Pcd8544-418: 
Circuit Id: Pcd8544-2
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="Pcd8544" objectName="Pcd8544-418" labelrot="0" valLabely="0" mainComp="false" y="-392" vflip="1" circRot="1.77049966e-316" labely="-66" boardRot="-1e+6" valLabelx="0" labelx="-32" id="Pcd8544-2" Show_id="true" valLabRot="0" x="-380" rotation="0"/>

Unique  Id: Tunnel-419: 
Circuit Id: Tunnel-128
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="Tunnel" objectName="Tunnel-419" labelrot="0" valLabely="0" mainComp="false" Name="led_rojo" y="-224" vflip="1" circRot="nan" Rotated="false" labely="-24" Uid="" boardRot="-1e+6" valLabelx="0" labelx="-16" id="Tunnel-128" Show_id="false" valLabRot="0" x="-308" rotation="0"/>

Unique  Id: Tunnel-420: 
Circuit Id: 
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="Tunnel" objectName="Tunnel-420" labelrot="0" valLabely="0" mainComp="false" Name="led_azul" y="-192" vflip="1" circRot="nan" Rotated="false" labely="-24" Uid="" boardRot="-1e+6" valLabelx="0" labelx="-16" id="" Show_id="true" valLabRot="0" x="-64" rotation="0"/>

Unique  Id: Tunnel-421: 
Circuit Id: Tunnel-128
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="Tunnel" objectName="Tunnel-421" labelrot="0" valLabely="0" mainComp="false" Name="calentador" y="-448" vflip="1" circRot="nan" Rotated="false" labely="-24" Uid="" boardRot="-1e+6" valLabelx="0" labelx="-16" id="Tunnel-128" Show_id="false" valLabRot="0" x="-108" rotation="0"/>

Unique  Id: Node-423: 
Circuit Id: Node-418
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="Node" objectName="Node-423" labelrot="0" valLabely="0" mainComp="false" y="-472" vflip="1" circRot="2.99454295e-316" labely="-24" boardRot="-1e+6" valLabelx="0" labelx="-16" id="Node-418" Show_id="false" valLabRot="0" x="-16" rotation="0"/>

Unique  Id: Resistor-424: 
Circuit Id: Resistor-138
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="Resistor" objectName="Resistor-424" Resistance="100" labelrot="0" valLabely="6" mainComp="false" y="-192" vflip="1" Show_res="true" circRot="1.0631198915083e-311" labely="-20" boardRot="-1e+6" valLabelx="-16" labelx="-12" id="Resistor-138" Show_id="false" valLabRot="0" x="-40" Unit=" Ω" rotation="0"/>

Unique  Id: Probe-425: 
Circuit Id: Probe-26
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="Probe" objectName="Probe-425" labelrot="45" valLabely="0" mainComp="false" y="-440" vflip="1" circRot="0" Show_volt="true" labely="-16" boardRot="-1e+6" valLabelx="16" labelx="16" id="Probe-26" Show_id="false" valLabRot="45" x="188" Threshold="2.5" rotation="-45"/>

Unique  Id: Resistor-426: 
Circuit Id: Resistor-174
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="Resistor" objectName="Resistor-426" Resistance="27" labelrot="0" valLabely="7" mainComp="false" y="-524" vflip="1" Show_res="true" circRot="6.9240722659197e-310" labely="-20" boardRot="-1e+6" valLabelx="-12" labelx="-12" id="Resistor-174" Show_id="false" valLabRot="0" x="-36" Unit=" Ω" rotation="-90"/>

Unique  Id: Node-427: 
Circuit Id: Node-167
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="Node" objectName="Node-427" labelrot="0" valLabely="0" mainComp="false" y="-476" vflip="1" circRot="4e-322" labely="-24" boardRot="-1e+6" valLabelx="0" labelx="-16" id="Node-167" Show_id="false" valLabRot="0" x="148" rotation="0"/>

Unique  Id: Resistor-428: 
Circuit Id: Resistor-11
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="Resistor" objectName="Resistor-428" Resistance="10" labelrot="0" valLabely="6" mainComp="false" y="-476" vflip="1" Show_res="true" circRot="1.09919381985e-311" labely="-20" boardRot="-1e+6" valLabelx="-16" labelx="-12" id="Resistor-11" Show_id="false" valLabRot="0" x="192" Unit=" kΩ" rotation="0"/>

Unique  Id: Potentiometer-429: 
Circuit Id: Potentiometer-32
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="Potentiometer" objectName="Potentiometer-429" Resistance="10" labelrot="0" valLabely="-27" mainComp="false" y="-388" vflip="1" Show_res="true" circRot="6.95334067274896e-310" Value_Ohm="10000" labely="-40" boardRot="-1e+6" valLabelx="-4" labelx="-16" id="Potentiometer-32" Show_id="false" valLabRot="0" x="200" Unit=" kΩ" rotation="0"/>

Unique  Id: Node-430: 
Circuit Id: Node-171
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="Node" objectName="Node-430" labelrot="0" valLabely="0" mainComp="false" y="-336" vflip="1" circRot="4e-322" labely="-24" boardRot="-1e+6" valLabelx="0" labelx="-16" id="Node-171" Show_id="false" valLabRot="0" x="200" rotation="0"/>

Unique  Id: Fixed Voltage-431: 
Circuit Id: Fixed Voltage-9
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="Fixed Voltage" objectName="Fixed Voltage-431" labelrot="0" valLabely="8" mainComp="false" Show_Volt="true" y="-616" vflip="-1" circRot="-8" Out="true" labely="-24" boardRot="-1e+6" valLabelx="-16" labelx="-64" id="Fixed Voltage-9" Show_id="false" valLabRot="-180" x="-16" Unit=" V" rotation="-90" Voltage="12"/>

Unique  Id: Tunnel-432: 
Circuit Id: Tunnel-128
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="Tunnel" objectName="Tunnel-432" labelrot="0" valLabely="0" mainComp="false" Name="led_azul" y="-240" vflip="1" circRot="nan" Rotated="false" labely="-24" Uid="" boardRot="-1e+6" valLabelx="0" labelx="-16" id="Tunnel-128" Show_id="false" valLabRot="0" x="-308" rotation="0"/>

Unique  Id: TextComponent-433: 
Circuit Id: TextComponent-30
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="TextComponent" objectName="TextComponent-433" labelrot="0" valLabely="0" mainComp="false" y="-224" vflip="1" Margin="5" circRot="1.529742521715283e-308" labely="-24" boardRot="-1e+6" Text="Sensor de humedad relativa" valLabelx="0" Font_Size="10" labelx="-16" id="TextComponent-30" Show_id="false" valLabRot="0" x="196" Fixed_Width="true" rotation="0" Font="Helvetica [Cronyx]" Border="1" Opacity="1"/>

Unique  Id: Node-434: 
Circuit Id: Node-257
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="Node" objectName="Node-434" labelrot="0" valLabely="0" mainComp="false" y="-424" vflip="1" circRot="0" labely="-24" boardRot="-1e+6" valLabelx="0" labelx="-16" id="Node-257" Show_id="false" valLabRot="0" x="148" rotation="0"/>

Unique  Id: Tunnel-435: 
Circuit Id: Tunnel-63
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="Tunnel" objectName="Tunnel-435" labelrot="0" valLabely="0" mainComp="false" Name="led_rojo" y="-148" vflip="1" circRot="nan" Rotated="false" labely="-24" Uid="" boardRot="-1e+6" valLabelx="0" labelx="-16" id="Tunnel-63" Show_id="false" valLabRot="0" x="-68" rotation="0"/>

Unique  Id: Voltage Source-436: 
Circuit Id: Voltage Source-28
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="-1" itemtype="Voltage Source" objectName="Voltage Source-436" labelrot="0" valLabely="10" mainComp="false" Show_Volt="true" y="-180" vflip="-1" circRot="7.78798343976128e-308" labely="-80" boardRot="-1e+6" valLabelx="-26" labelx="-40" id="Voltage Source-28" Show_id="false" valLabRot="0" x="176" Unit=" V" rotation="180" Voltage="5"/>

Unique  Id: Termistor-437: 
Circuit Id: Termistor-7
<item Temp="57" boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" Min_Temp="0" itemtype="Termistor" objectName="Termistor-437" labelrot="0" valLabely="30" mainComp="false" Dial_Step="1" y="-476" vflip="1" circRot="0" Max_Temp="125" labely="-24" boardRot="-1e+6" valLabelx="-16" labelx="-16" id="Termistor-7" Show_id="false" valLabRot="0" R25="10000" x="108" rotation="0" B="3455"/>

Unique  Id: Ground-438: 
Circuit Id: Ground-65
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="Ground" objectName="Ground-438" labelrot="0" valLabely="0" mainComp="false" y="-364" vflip="1" circRot="nan" labely="8" boardRot="-1e+6" valLabelx="0" labelx="-16" id="Ground-65" Show_id="false" valLabRot="0" x="20" rotation="0"/>

Unique  Id: Node-439: 
Circuit Id: Node-222
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="Node" objectName="Node-439" labelrot="0" valLabely="0" mainComp="false" y="-388" vflip="1" circRot="6.8272385529e-313" labely="-24" boardRot="-1e+6" valLabelx="0" labelx="-16" id="Node-222" Show_id="false" valLabRot="0" x="280" rotation="0"/>

Unique  Id: TextComponent-441: 
Circuit Id: TextComponent-30
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="TextComponent" objectName="TextComponent-441" labelrot="0" valLabely="0" mainComp="false" y="-520" vflip="1" Margin="5" circRot="1.529742521715283e-308" labely="-24" boardRot="-1e+6" Text="Circuito calentador" valLabelx="0" Font_Size="10" labelx="-16" id="TextComponent-30" Show_id="false" valLabRot="0" x="-244" Fixed_Width="true" rotation="0" Font="Helvetica [Cronyx]" Border="1" Opacity="1"/>

Unique  Id: Capacitor-442: 
Circuit Id: Capacitor-354
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="Capacitor" objectName="Capacitor-442" Capacitance="9.999999999999991" labelrot="0" valLabely="8" mainComp="false" y="-524" vflip="1" circRot="3.2e-322" labely="-24" Show_Cap="true" boardRot="-1e+6" valLabelx="-16" labelx="-16" id="Capacitor-354" Show_id="false" valLabRot="0" x="4" Unit=" mF" rotation="-90"/>

Unique  Id: TextComponent-443: 
Circuit Id: TextComponent-30
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="TextComponent" objectName="TextComponent-443" labelrot="0" valLabely="0" mainComp="false" y="-308" vflip="1" Margin="5" circRot="1.529742521715283e-308" labely="-24" boardRot="-1e+6" Text="Establece temperatura de operación" valLabelx="0" Font_Size="10" labelx="-16" id="TextComponent-30" Show_id="false" valLabRot="0" x="112" Fixed_Width="true" rotation="0" Font="Helvetica [Cronyx]" Border="1" Opacity="1"/>

Unique  Id: Node-444: 
Circuit Id: Node-291
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="Node" objectName="Node-444" labelrot="0" valLabely="0" mainComp="false" y="-268" vflip="1" circRot="9.3312637e-317" labely="-24" boardRot="-1e+6" valLabelx="0" labelx="-16" id="Node-291" Show_id="false" valLabRot="0" x="-376" rotation="0"/>

Unique  Id: TextComponent-445: 
Circuit Id: TextComponent-30
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="TextComponent" objectName="TextComponent-445" labelrot="0" valLabely="0" mainComp="false" y="-240" vflip="1" Margin="5" circRot="1.529742521715283e-308" labely="-24" boardRot="-1e+6" Text="Señales de advertencia" valLabelx="0" Font_Size="10" labelx="-16" id="TextComponent-30" Show_id="false" valLabRot="0" x="-104" Fixed_Width="true" rotation="0" Font="Helvetica [Cronyx]" Border="1" Opacity="1"/>

Unique  Id: Led-446: 
Circuit Id: Led-59
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="Led" objectName="Led-446" Resistance="0.6" labelrot="0" valLabely="0" mainComp="false" y="-148" vflip="1" circRot="0" MaxCurrent="0.03" Grounded="false" labely="-24" Color="1" boardRot="-1e+6" valLabelx="0" labelx="-16" id="Led-59" Show_id="false" valLabRot="0" x="12" Threshold="2.4" rotation="0"/>

Unique  Id: Led-448: 
Circuit Id: Led-58
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="Led" objectName="Led-448" Resistance="0.6" labelrot="0" valLabely="0" mainComp="false" y="-192" vflip="1" circRot="0" MaxCurrent="0.03" Grounded="false" labely="-24" Color="3" boardRot="-1e+6" valLabelx="0" labelx="-16" id="Led-58" Show_id="false" valLabRot="0" x="12" Threshold="2.4" rotation="0"/>

Unique  Id: TextComponent-449: 
Circuit Id: TextComponent-30
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="TextComponent" objectName="TextComponent-449" labelrot="0" valLabely="0" mainComp="false" y="-496" vflip="1" Margin="5" circRot="1.529742521715283e-308" labely="-24" boardRot="-1e+6" Text="Pantalla LCD" valLabelx="0" Font_Size="10" labelx="-16" id="TextComponent-30" Show_id="false" valLabRot="0" x="-424" Fixed_Width="true" rotation="0" Font="Helvetica [Cronyx]" Border="1" Opacity="1"/>

Unique  Id: Ground-450: 
Circuit Id: Ground-65
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="Ground" objectName="Ground-450" labelrot="0" valLabely="0" mainComp="false" y="-116" vflip="1" circRot="nan" labely="8" boardRot="-1e+6" valLabelx="0" labelx="-16" id="Ground-65" Show_id="false" valLabRot="0" x="68" rotation="0"/>

Unique  Id: Node-451: 
Circuit Id: Node-68
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="Node" objectName="Node-451" labelrot="0" valLabely="0" mainComp="false" y="-148" vflip="1" circRot="nan" labely="-24" boardRot="-1e+6" valLabelx="0" labelx="-16" id="Node-68" Show_id="false" valLabRot="0" x="68" rotation="0"/>

Unique  Id: Switch-453: 
Circuit Id: Switch-283
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="Switch" objectName="Switch-453" labelrot="0" valLabely="0" mainComp="false" y="-268" vflip="1" circRot="6.9039133059055e-310" DT="false" Norm_Close="false" Key="" labely="-24" boardRot="-1e+6" valLabelx="0" labelx="-16" id="Switch-283" Show_id="false" valLabRot="0" x="-400" rotation="0" Poles="1"/>

Unique  Id: Resistor-454: 
Circuit Id: Resistor-289
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="Resistor" objectName="Resistor-454" Resistance="1" labelrot="0" valLabely="6" mainComp="false" y="-236" vflip="1" Show_res="true" circRot="1.067363883094e-311" labely="-20" boardRot="-1e+6" valLabelx="-16" labelx="-12" id="Resistor-289" Show_id="false" valLabRot="0" x="-376" Unit=" kΩ" rotation="-90"/>

Unique  Id: Tunnel-455: 
Circuit Id: Tunnel-128
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="Tunnel" objectName="Tunnel-455" labelrot="0" valLabely="0" mainComp="false" Name="calentador" y="-260" vflip="1" circRot="nan" Rotated="false" labely="-24" Uid="" boardRot="-1e+6" valLabelx="0" labelx="-16" id="Tunnel-128" Show_id="false" valLabRot="0" x="-304" rotation="0"/>

Unique  Id: BJT-458: 
Circuit Id: BJT-175
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="BJT" objectName="BJT-458" labelrot="0" valLabely="0" mainComp="false" y="-448" vflip="1" circRot="3.2e-322" Gain="100" labely="0" boardRot="-1e+6" valLabelx="0" labelx="18" id="BJT-175" Show_id="false" valLabRot="0" x="-24" rotation="0" PNP="false"/>

Unique  Id: Fixed Voltage-459: 
Circuit Id: Fixed Voltage-9
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="Fixed Voltage" objectName="Fixed Voltage-459" labelrot="0" valLabely="8" mainComp="false" Show_Volt="true" y="-300" vflip="-1" circRot="-8" Out="true" labely="-24" boardRot="-1e+6" valLabelx="-16" labelx="-64" id="Fixed Voltage-9" Show_id="false" valLabRot="-180" x="-452" Unit=" V" rotation="-90" Voltage="5"/>

Unique  Id: Voltimeter-571: 
Circuit Id: Voltimeter-571
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="Voltimeter" objectName="Voltimeter-571" labelrot="0" valLabely="0" mainComp="false" y="-520" vflip="1" circRot="1.145891650627e-312" labely="-40" boardRot="-1e+6" valLabelx="0" labelx="-24" id="Voltimeter-571" Show_id="false" valLabRot="0" x="48" rotation="90" SwitchPins="false"/>

Unique  Id: Node-580: 
Circuit Id: Node-580
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="Node" objectName="Node-580" labelrot="0" valLabely="0" mainComp="false" y="-568" vflip="1" circRot="1.0014292372672607e-307" labely="-24" boardRot="-1e+6" valLabelx="0" labelx="-16" id="Node-580" Show_id="false" valLabRot="0" x="-16" rotation="0"/>

Unique  Id: Resistor-606: 
Circuit Id: Resistor-606
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="Resistor" objectName="Resistor-606" Resistance="1.12" labelrot="0" valLabely="6" mainComp="false" y="-448" vflip="1" Show_res="true" circRot="1.067363883094e-311" labely="-20" boardRot="-1e+6" valLabelx="-16" labelx="-12" id="Resistor-606" Show_id="false" valLabRot="0" x="-72" Unit=" kΩ" rotation="0"/>

Unique  Id: SerialPort-452: 
Circuit Id: SerialPort-145
<item Mcu_Uart="1" StopBits="1" boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="SerialPort" objectName="SerialPort-452" labelrot="0" valLabely="0" mainComp="false" y="-388" vflip="1" circRot="-1" BaudRate="9600" Mcu_Id="Arduino Uno-415" FlowControl="0" Auto_Open="false" Parity="0" labely="-20" DataBits="8" boardRot="-1e+6" valLabelx="0" Port_Name="/tmp/ttyS0" labelx="-34" id="SerialPort-145" Show_id="false" valLabRot="0" x="-276" rotation="0"/>

Unique  Id: Connector-462: 
Circuit Id: Connector-41
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="Connector" objectName="Connector-462" labelrot="0" valLabely="0" mainComp="false" y="-388" vflip="1" circRot="0" pointList="248,-388,216,-388" enodeid="Circ_eNode-692" startpinid="Resistor-417-lPin" endpinid="Potentiometer-429-PinB" labely="-24" boardRot="-1e+6" valLabelx="0" labelx="-16" id="Connector-41" Show_id="false" valLabRot="0" x="248" rotation="0"/>

Unique  Id: Connector-465: 
Circuit Id: Connector-166
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="Connector" objectName="Connector-465" labelrot="0" valLabely="0" mainComp="false" y="-324" vflip="1" circRot="0" pointList="-124,-324,148,-324,148,-424" enodeid="Circ_eNode-693" startpinid="Arduino Uno-415-PC2" endpinid="Node-434-0" labely="-24" boardRot="-1e+6" valLabelx="0" labelx="-16" id="Connector-166" Show_id="false" valLabRot="0" x="-124" rotation="0"/>

Unique  Id: Connector-467: 
Circuit Id: Connector-137
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="Connector" objectName="Connector-467" labelrot="0" valLabely="0" mainComp="false" y="-352" vflip="1" circRot="0" pointList="-412,-352,-412,-300,-268,-300" enodeid="Circ_eNode-694" startpinid="Pcd8544-418-PinRst" endpinid="Arduino Uno-415-PD6" labely="-24" boardRot="-1e+6" valLabelx="0" labelx="-16" id="Connector-137" Show_id="false" valLabRot="0" x="-412" rotation="0"/>

Unique  Id: Connector-469: 
Circuit Id: Connector-131
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="Connector" objectName="Connector-469" labelrot="0" valLabely="0" mainComp="false" y="-240" vflip="1" circRot="0" pointList="-308,-240,-268,-240,-268,-244" enodeid="Circ_eNode-695" startpinid="Tunnel-432-pin" endpinid="Arduino Uno-415-PB4" labely="-24" boardRot="-1e+6" valLabelx="0" labelx="-16" id="Connector-131" Show_id="false" valLabRot="0" x="-308" rotation="0"/>

Unique  Id: Connector-471: 
Circuit Id: Connector-168
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="Connector" objectName="Connector-471" labelrot="0" valLabely="0" mainComp="false" y="-476" vflip="1" circRot="2.65402026e-316" pointList="148,-476,124,-476" enodeid="Circ_eNode-693" startpinid="Node-427-2" endpinid="Termistor-437-rPin" labely="-24" boardRot="-1e+6" valLabelx="0" labelx="-16" id="Connector-168" Show_id="false" valLabRot="0" x="148" rotation="0"/>

Unique  Id: Connector-475: 
Circuit Id: Connector-170
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="Connector" objectName="Connector-475" labelrot="0" valLabely="0" mainComp="false" y="-336" vflip="1" circRot="3.115286744859085e-307" pointList="232,-336,200,-336" enodeid="Circ_eNode-696" startpinid="Probe-411-inpin" endpinid="Node-430-1" labely="-24" boardRot="-1e+6" valLabelx="0" labelx="-16" id="Connector-170" Show_id="false" valLabRot="0" x="232" rotation="0"/>

Unique  Id: Connector-477: 
Circuit Id: Connector-69
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="Connector" objectName="Connector-477" labelrot="0" valLabely="0" mainComp="false" y="-148" vflip="1" circRot="0" pointList="68,-148,68,-192,28,-192" enodeid="Circ_eNode-697" startpinid="Node-451-2" endpinid="Led-448-rPin" labely="-24" boardRot="-1e+6" valLabelx="0" labelx="-16" id="Connector-69" Show_id="false" valLabRot="0" x="68" rotation="0"/>

Unique  Id: Connector-479: 
Circuit Id: Connector-258
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="Connector" objectName="Connector-479" labelrot="0" valLabely="0" mainComp="false" y="-424" vflip="1" circRot="-5.486129282009035e+303" pointList="148,-424,148,-476" enodeid="Circ_eNode-693" startpinid="Node-434-2" endpinid="Node-427-1" labely="-24" boardRot="-1e+6" valLabelx="0" labelx="-16" id="Connector-258" Show_id="false" valLabRot="0" x="148" rotation="0"/>

Unique  Id: Connector-480: 
Circuit Id: Connector-290
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="Connector" objectName="Connector-480" labelrot="0" valLabely="0" mainComp="false" y="-252" vflip="1" circRot="9.150096e-317" pointList="-376,-252,-376,-268" enodeid="Circ_eNode-698" startpinid="Resistor-454-rPin" endpinid="Node-444-1" labely="-24" boardRot="-1e+6" valLabelx="0" labelx="-16" id="Connector-290" Show_id="false" valLabRot="0" x="-376" rotation="0"/>

Unique  Id: Connector-483: 
Circuit Id: Connector-223
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="Connector" objectName="Connector-483" labelrot="0" valLabely="0" mainComp="false" y="-388" vflip="1" circRot="1.7801935385520956e-306" pointList="280,-388,280,-476,208,-476" enodeid="Circ_eNode-699" startpinid="Node-439-2" endpinid="Resistor-428-rPin" labely="-24" boardRot="-1e+6" valLabelx="0" labelx="-16" id="Connector-223" Show_id="false" valLabRot="0" x="280" rotation="0"/>

Unique  Id: Connector-485: 
Circuit Id: Connector-172
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="Connector" objectName="Connector-485" labelrot="0" valLabely="0" mainComp="false" y="-336" vflip="1" circRot="0" pointList="200,-336,-124,-336,-124,-340" enodeid="Circ_eNode-696" startpinid="Node-430-2" endpinid="Arduino Uno-415-PC4" labely="-24" boardRot="-1e+6" valLabelx="0" labelx="-16" id="Connector-172" Show_id="false" valLabRot="0" x="200" rotation="0"/>

Unique  Id: Connector-487: 
Circuit Id: Connector-42
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="Connector" objectName="Connector-487" labelrot="0" valLabely="0" mainComp="false" y="-388" vflip="1" circRot="1.6741675705513206e+243" pointList="280,-388,280,-388" enodeid="Circ_eNode-699" startpinid="Resistor-417-rPin" endpinid="Node-439-0" labely="-24" boardRot="-1e+6" valLabelx="0" labelx="-16" id="Connector-42" Show_id="false" valLabRot="0" x="280" rotation="0"/>

Unique  Id: Connector-490: 
Circuit Id: Connector-286
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="Connector" objectName="Connector-490" labelrot="0" valLabely="0" mainComp="false" y="-268" vflip="1" circRot="9.345975673660932e-307" pointList="-416,-268,-452,-268,-452,-284" enodeid="Circ_eNode-700" startpinid="Switch-453-pinP0" endpinid="Fixed Voltage-459-outnod" labely="-24" boardRot="-1e+6" valLabelx="0" labelx="-16" id="Connector-286" Show_id="false" valLabRot="0" x="-416" rotation="0"/>

Unique  Id: Connector-492: 
Circuit Id: Connector-66
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="Connector" objectName="Connector-492" labelrot="0" valLabely="0" mainComp="false" y="-132" vflip="1" circRot="0" pointList="68,-132,68,-148" enodeid="Circ_eNode-697" startpinid="Ground-450-Gnd" endpinid="Node-451-0" labely="-24" boardRot="-1e+6" valLabelx="0" labelx="-16" id="Connector-66" Show_id="false" valLabRot="0" x="68" rotation="0"/>

Unique  Id: Connector-493: 
Circuit Id: Connector-221
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="Connector" objectName="Connector-493" labelrot="0" valLabely="0" mainComp="false" y="-268" vflip="1" circRot="5.53e-322" pointList="-124,-268,340,-268,340,-336,280,-336,280,-388" enodeid="Circ_eNode-699" startpinid="Arduino Uno-415-V5V" endpinid="Node-439-1" labely="-24" boardRot="-1e+6" valLabelx="0" labelx="-16" id="Connector-221" Show_id="false" valLabRot="0" x="-124" rotation="0"/>

Unique  Id: Connector-494: 
Circuit Id: Connector-322
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="Connector" objectName="Connector-494" labelrot="0" valLabely="0" mainComp="false" y="-260" vflip="1" circRot="5.53e-322" pointList="-304,-260,-268,-260" enodeid="Circ_eNode-701" startpinid="Tunnel-455-pin" endpinid="Arduino Uno-415-PB2" labely="-24" boardRot="-1e+6" valLabelx="0" labelx="-16" id="Connector-322" Show_id="false" valLabRot="0" x="-304" rotation="0"/>

Unique  Id: Connector-495: 
Circuit Id: Connector-256
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="Connector" objectName="Connector-495" labelrot="0" valLabely="0" mainComp="false" y="-424" vflip="1" circRot="-7.886308576674719e+303" pointList="172,-424,148,-424" enodeid="Circ_eNode-693" startpinid="Probe-425-inpin" endpinid="Node-434-1" labely="-24" boardRot="-1e+6" valLabelx="0" labelx="-16" id="Connector-256" Show_id="false" valLabRot="0" x="172" rotation="0"/>

Unique  Id: Connector-500: 
Circuit Id: Connector-140
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="Connector" objectName="Connector-500" labelrot="0" valLabely="0" mainComp="false" y="-192" vflip="1" circRot="0" pointList="-24,-192,-4,-192" enodeid="Circ_eNode-702" startpinid="Resistor-424-rPin" endpinid="Led-448-lPin" labely="-24" boardRot="-1e+6" valLabelx="0" labelx="-16" id="Connector-140" Show_id="false" valLabRot="0" x="-24" rotation="0"/>

Unique  Id: Connector-504: 
Circuit Id: Connector-134
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="Connector" objectName="Connector-504" labelrot="0" valLabely="0" mainComp="false" y="-352" vflip="1" circRot="0" pointList="-364,-352,-364,-324,-268,-324" enodeid="Circ_eNode-703" startpinid="Pcd8544-418-PinSi" endpinid="Arduino Uno-415-PD3" labely="-24" boardRot="-1e+6" valLabelx="0" labelx="-16" id="Connector-134" Show_id="false" valLabRot="0" x="-364" rotation="0"/>

Unique  Id: Connector-506: 
Circuit Id: Connector-142
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="Connector" objectName="Connector-506" labelrot="0" valLabely="0" mainComp="false" y="-148" vflip="1" circRot="0" pointList="-24,-148,-4,-148" enodeid="Circ_eNode-704" startpinid="Resistor-413-rPin" endpinid="Led-446-lPin" labely="-24" boardRot="-1e+6" valLabelx="0" labelx="-16" id="Connector-142" Show_id="false" valLabRot="0" x="-24" rotation="0"/>

Unique  Id: Connector-509: 
Circuit Id: Connector-136
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="Connector" objectName="Connector-509" labelrot="0" valLabely="0" mainComp="false" y="-352" vflip="1" circRot="0" pointList="-396,-352,-396,-308,-268,-308" enodeid="Circ_eNode-705" startpinid="Pcd8544-418-PinCs" endpinid="Arduino Uno-415-PD5" labely="-24" boardRot="-1e+6" valLabelx="0" labelx="-16" id="Connector-136" Show_id="false" valLabRot="0" x="-396" rotation="0"/>

Unique  Id: Connector-511: 
Circuit Id: Connector-135
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="Connector" objectName="Connector-511" labelrot="0" valLabely="0" mainComp="false" y="-352" vflip="1" circRot="5.53e-322" pointList="-380,-352,-380,-316,-268,-316" enodeid="Circ_eNode-706" startpinid="Pcd8544-418-PinDc" endpinid="Arduino Uno-415-PD4" labely="-24" boardRot="-1e+6" valLabelx="0" labelx="-16" id="Connector-135" Show_id="false" valLabRot="0" x="-380" rotation="0"/>

Unique  Id: Connector-513: 
Circuit Id: Connector-287
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="Connector" objectName="Connector-513" labelrot="0" valLabely="0" mainComp="false" y="-268" vflip="1" circRot="6.9039133059055e-310" pointList="-384,-268,-376,-268" enodeid="Circ_eNode-698" startpinid="Switch-453-switch0pinN" endpinid="Node-444-0" labely="-24" boardRot="-1e+6" valLabelx="0" labelx="-16" id="Connector-287" Show_id="false" valLabRot="0" x="-384" rotation="0"/>

Unique  Id: Connector-514: 
Circuit Id: Connector-127
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="Connector" objectName="Connector-514" labelrot="0" valLabely="0" mainComp="false" y="-180" vflip="1" circRot="0" pointList="192,-180,192,-160,128,-160,128,-180,104,-180,104,-332,-124,-332" enodeid="Circ_eNode-707" startpinid="Voltage Source-436-outPin" endpinid="Arduino Uno-415-PC3" labely="-24" boardRot="-1e+6" valLabelx="0" labelx="-16" id="Connector-127" Show_id="false" valLabRot="0" x="192" rotation="0"/>

Unique  Id: Connector-516: 
Circuit Id: Connector-67
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="Connector" objectName="Connector-516" labelrot="0" valLabely="0" mainComp="false" y="-148" vflip="1" circRot="0" pointList="28,-148,28,-176,68,-176,68,-148" enodeid="Circ_eNode-697" startpinid="Led-446-rPin" endpinid="Node-451-1" labely="-24" boardRot="-1e+6" valLabelx="0" labelx="-16" id="Connector-67" Show_id="false" valLabRot="0" x="28" rotation="0"/>

Unique  Id: Connector-518: 
Circuit Id: Connector-22
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="Connector" objectName="Connector-518" labelrot="0" valLabely="0" mainComp="false" y="-476" vflip="1" circRot="0" pointList="176,-476,148,-476" enodeid="Circ_eNode-693" startpinid="Resistor-428-lPin" endpinid="Node-427-0" labely="-24" boardRot="-1e+6" valLabelx="0" labelx="-16" id="Connector-22" Show_id="false" valLabRot="0" x="176" rotation="0"/>

Unique  Id: Connector-521: 
Circuit Id: Connector-132
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="Connector" objectName="Connector-521" labelrot="0" valLabely="0" mainComp="false" y="-224" vflip="1" circRot="0" pointList="-308,-224,-292,-224,-292,-236,-268,-236" enodeid="Circ_eNode-708" startpinid="Tunnel-419-pin" endpinid="Arduino Uno-415-PB5" labely="-24" boardRot="-1e+6" valLabelx="0" labelx="-16" id="Connector-132" Show_id="false" valLabRot="0" x="-308" rotation="0"/>

Unique  Id: Connector-523: 
Circuit Id: Connector-292
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="Connector" objectName="Connector-523" labelrot="0" valLabely="0" mainComp="false" y="-268" vflip="1" circRot="0" pointList="-376,-268,-268,-268" enodeid="Circ_eNode-698" startpinid="Node-444-2" endpinid="Arduino Uno-415-PB1" labely="-24" boardRot="-1e+6" valLabelx="0" labelx="-16" id="Connector-292" Show_id="false" valLabRot="0" x="-376" rotation="0"/>

Unique  Id: Connector-524: 
Circuit Id: Connector-126
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="Connector" objectName="Connector-524" labelrot="0" valLabely="0" mainComp="false" y="-372" vflip="1" circRot="0" pointList="200,-372,200,-336" enodeid="Circ_eNode-696" startpinid="Potentiometer-429-PinM" endpinid="Node-430-0" labely="-24" boardRot="-1e+6" valLabelx="0" labelx="-16" id="Connector-126" Show_id="false" valLabRot="0" x="200" rotation="0"/>

Unique  Id: Connector-525: 
Circuit Id: Connector-417
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="Connector" objectName="Connector-525" labelrot="0" valLabely="0" mainComp="false" y="-464" vflip="1" circRot="3.16e-322" pointList="-16,-464,-16,-472" enodeid="enode-718" startpinid="BJT-458-collector" endpinid="Node-423-1" labely="-24" boardRot="-1e+6" valLabelx="0" labelx="-16" id="Connector-417" Show_id="false" valLabRot="0" x="-16" rotation="0"/>

Unique  Id: Connector-526: 
Circuit Id: Connector-133
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="Connector" objectName="Connector-526" labelrot="0" valLabely="0" mainComp="false" y="-352" vflip="1" circRot="0" pointList="-348,-352,-348,-332,-268,-332" enodeid="Circ_eNode-710" startpinid="Pcd8544-418-PinScl" endpinid="Arduino Uno-415-PD2" labely="-24" boardRot="-1e+6" valLabelx="0" labelx="-16" id="Connector-133" Show_id="false" valLabRot="0" x="-348" rotation="0"/>

Unique  Id: Connector-528: 
Circuit Id: Connector-416
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="Connector" objectName="Connector-528" labelrot="0" valLabely="0" mainComp="false" y="-508" vflip="1" circRot="0" pointList="-36,-508,-36,-472,-16,-472" enodeid="enode-718" startpinid="Resistor-426-lPin" endpinid="Node-423-0" labely="-24" boardRot="-1e+6" valLabelx="0" labelx="-16" id="Connector-416" Show_id="false" valLabRot="0" x="-36" rotation="0"/>

Unique  Id: Connector-529: 
Circuit Id: Connector-143
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="Connector" objectName="Connector-529" labelrot="0" valLabely="0" mainComp="false" y="-148" vflip="1" circRot="0" pointList="-56,-148,-68,-148" enodeid="Circ_eNode-708" startpinid="Resistor-413-lPin" endpinid="Tunnel-435-pin" labely="-24" boardRot="-1e+6" valLabelx="0" labelx="-16" id="Connector-143" Show_id="false" valLabRot="0" x="-56" rotation="0"/>

Unique  Id: Connector-530: 
Circuit Id: Connector-293
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="Connector" objectName="Connector-530" labelrot="0" valLabely="0" mainComp="false" y="-220" vflip="1" circRot="6.8105724e-317" pointList="-376,-220,-376,-208" enodeid="Circ_eNode-711" startpinid="Resistor-454-lPin" endpinid="Ground-412-Gnd" labely="-24" boardRot="-1e+6" valLabelx="0" labelx="-16" id="Connector-293" Show_id="false" valLabRot="0" x="-376" rotation="0"/>

Unique  Id: Connector-532: 
Circuit Id: Connector-139
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="Connector" objectName="Connector-532" labelrot="0" valLabely="0" mainComp="false" y="-192" vflip="1" circRot="0" pointList="-64,-192,-56,-192" enodeid="Circ_eNode-695" startpinid="Tunnel-420-pin" endpinid="Resistor-424-lPin" labely="-24" boardRot="-1e+6" valLabelx="0" labelx="-16" id="Connector-139" Show_id="false" valLabRot="0" x="-64" rotation="0"/>

Unique  Id: Connector-579: 
Circuit Id: Connector-579
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="Connector" objectName="Connector-579" labelrot="0" valLabely="0" mainComp="false" y="-540" vflip="1" circRot="1.247574187648621e+185" pointList="-36,-540,-36,-568,-16,-568" enodeid="enode-715" startpinid="Resistor-426-rPin" endpinid="Node-580-1" labely="-24" boardRot="-1e+6" valLabelx="0" labelx="-16" id="Connector-579" Show_id="false" valLabRot="0" x="-36" rotation="0"/>

Unique  Id: Connector-581: 
Circuit Id: Connector-581
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="Connector" objectName="Connector-581" labelrot="0" valLabely="0" mainComp="false" y="-568" vflip="1" circRot="2.3395874e-316" pointList="-16,-568,-16,-600" enodeid="enode-715" startpinid="Node-580-2" endpinid="Fixed Voltage-431-outnod" labely="-24" boardRot="-1e+6" valLabelx="0" labelx="-16" id="Connector-581" Show_id="false" valLabRot="0" x="-16" rotation="0"/>

Unique  Id: Connector-652: 
Circuit Id: Connector-652
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="Connector" objectName="Connector-652" labelrot="0" valLabely="0" mainComp="false" y="-448" vflip="1" circRot="0" pointList="-56,-448,-40,-448" enodeid="Circ_eNode-713" startpinid="Resistor-606-rPin" endpinid="BJT-458-base" labely="-24" boardRot="-1e+6" valLabelx="0" labelx="-16" id="Connector-652" Show_id="false" valLabRot="0" x="-56" rotation="0"/>

Unique  Id: Connector-341: 
Circuit Id: Connector-341
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="Connector" objectName="Connector-341" labelrot="0" valLabely="0" mainComp="false" y="-380" vflip="1" circRot="0" pointList="20,-380,20,-396" enodeid="Circ_eNode-714" startpinid="Ground-438-Gnd" endpinid="Node-654-0" labely="-24" boardRot="-1e+6" valLabelx="0" labelx="-16" id="Connector-341" Show_id="false" valLabRot="0" x="20" rotation="0"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="Connector" objectName="Connector-34" labelrot="0" valLabely="0" mainComp="false" y="-388" vflip="1" circRot="0" pointList="184,-388,72,-388,72,-396" enodeid="Circ_eNode-714" startpinid="Potentiometer-429-PinA" endpinid="Node-657-0" labely="-24" boardRot="-1e+6" valLabelx="0" labelx="-16" id="Connector-34" Show_id="false" valLabRot="0" x="184" rotation="0"/>

Unique  Id: Connector-655: 
Circuit Id: Connector-655
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="Connector" objectName="Connector-655" labelrot="0" valLabely="0" mainComp="false" y="-396" vflip="1" circRot="2.78590481613448e-309" pointList="20,-396,-16,-396,-16,-432" enodeid="Circ_eNode-714" startpinid="Node-654-2" endpinid="BJT-458-emiter" labely="-24" boardRot="-1e+6" valLabelx="0" labelx="-16" id="Connector-655" Show_id="false" valLabRot="0" x="20" rotation="0"/>

Unique  Id: Connector-656: 
Circuit Id: Connector-656
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="Connector" objectName="Connector-656" labelrot="0" valLabely="0" mainComp="false" y="-396" vflip="1" circRot="9.34609790248354e-307" pointList="20,-396,72,-396" enodeid="Circ_eNode-714" startpinid="Node-654-1" endpinid="Node-657-1" labely="-24" boardRot="-1e+6" valLabelx="0" labelx="-16" id="Connector-656" Show_id="false" valLabRot="0" x="20" rotation="0"/>

Unique  Id: Connector-658: 
Circuit Id: Connector-658
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="Connector" objectName="Connector-658" labelrot="0" valLabely="0" mainComp="false" y="-396" vflip="1" circRot="8.90074530296495e-308" pointList="72,-396,72,-476,92,-476" enodeid="Circ_eNode-714" startpinid="Node-657-2" endpinid="Termistor-437-lPin" labely="-24" boardRot="-1e+6" valLabelx="0" labelx="-16" id="Connector-658" Show_id="false" valLabRot="0" x="72" rotation="0"/>

Unique  Id: Connector-671: 
Circuit Id: Connector-671
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="Connector" objectName="Connector-671" labelrot="0" valLabely="0" mainComp="false" y="-448" vflip="1" circRot="6.92598206213155e-310" pointList="-108,-448,-88,-448" enodeid="Circ_eNode-701" startpinid="Tunnel-421-pin" endpinid="Resistor-606-lPin" labely="-24" boardRot="-1e+6" valLabelx="0" labelx="-16" id="Connector-671" Show_id="false" valLabRot="0" x="-108" rotation="0"/>

Unique  Id: Connector-572: 
Circuit Id: Connector-572
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="Connector" objectName="Connector-572" labelrot="0" valLabely="0" mainComp="false" y="-528" vflip="1" circRot="0" pointList="32,-528,32,-568,4,-568" enodeid="enode-715" startpinid="Voltimeter-571-lPin" endpinid="Node-716-0" labely="-24" boardRot="-1e+6" valLabelx="0" labelx="-16" id="Connector-572" Show_id="false" valLabRot="0" x="32" rotation="0"/>

Unique  Id: Connector-419: 
Circuit Id: Connector-419
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="Connector" objectName="Connector-419" labelrot="0" valLabely="0" mainComp="false" y="-472" vflip="1" circRot="0" pointList="-16,-472,4,-472" enodeid="enode-718" startpinid="Node-423-2" endpinid="Node-719-0" labely="-24" boardRot="-1e+6" valLabelx="0" labelx="-16" id="Connector-419" Show_id="false" valLabRot="0" x="-16" rotation="0"/>

Unique  Id: Connector-715: 
Circuit Id: Connector-715
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="Connector" objectName="Connector-715" labelrot="0" valLabely="0" mainComp="false" y="-540" vflip="1" circRot="6.95297067707205e-310" pointList="4,-540,4,-568" enodeid="enode-715" startpinid="Capacitor-442-rPin" endpinid="Node-716-1" labely="-24" boardRot="-1e+6" valLabelx="0" labelx="-16" id="Connector-715" Show_id="false" valLabRot="0" x="4" rotation="0"/>

Unique  Id: Connector-717: 
Circuit Id: Connector-717
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="Connector" objectName="Connector-717" labelrot="0" valLabely="0" mainComp="false" y="-568" vflip="1" circRot="1.2906087054917287e-306" pointList="4,-568,-16,-568" enodeid="enode-715" startpinid="Node-716-2" endpinid="Node-580-0" labely="-24" boardRot="-1e+6" valLabelx="0" labelx="-16" id="Connector-717" Show_id="false" valLabRot="0" x="4" rotation="0"/>

Unique  Id: Connector-718: 
Circuit Id: Connector-718
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="Connector" objectName="Connector-718" labelrot="0" valLabely="0" mainComp="false" y="-508" vflip="1" circRot="2.0506831e-316" pointList="4,-508,4,-472" enodeid="enode-718" startpinid="Capacitor-442-lPin" endpinid="Node-719-1" labely="-24" boardRot="-1e+6" valLabelx="0" labelx="-16" id="Connector-718" Show_id="false" valLabRot="0" x="4" rotation="0"/>

Unique  Id: Connector-720: 
Circuit Id: Connector-720
<item boardPos="-1e+6,-1e+6" circPos="0,0" hflip="1" itemtype="Connector" objectName="Connector-720" labelrot="0" valLabely="0" mainComp="false" y="-472" vflip="1" circRot="5.006675072639759e-308" pointList="4,-472,32,-472,32,-512" enodeid="enode-718" startpinid="Node-719-2" endpinid="Voltimeter-571-rPin" labely="-24" boardRot="-1e+6" valLabelx="0" labelx="-16" id="Connector-720" Show_id="false" valLabRot="0" x="4" rotation="0"/>
 
</circuit>
